Abbeville,41
Acadia,39
Accomack,114
Ada,26
Adair,122
Adams,418
Addison,64
Adjuntas,19
Aguada,8
Aguadilla,22
Aguas Buenas,3
Aibonito,8
Aiken,171
Aitkin,38
Alachua,89
Alamance,98
Alameda,84
Alamosa,10
Albany,123
Albemarle,237
Alcona,23
Alcorn,28
Aleutians East,13
Aleutians West (CA),14
Alexander,40
Alexandria (city),35
Alfalfa,18
Alger,41
Allamakee,26
Allegan,68
Allegany,196
Alleghany,58
Allegheny,425
Allen,194
Allendale,28
Alpena,17
Alpine,14
Amador,34
Amelia,27
Amherst,70
Amite,38
Anasco,13
Anchorage,21
Anderson,343
Andrew,26
Andrews,7
Androscoggin,81
Angelina,46
Anne Arundel,1048
Anoka,34
Anson,29
Antelope,8
Antrim,20
Apache,95
Appanoose,30
Appling,26
Appomattox,17
Aransas,10
Arapahoe,16
Archer,13
Archuleta,18
Arecibo,56
Arenac,26
Arkansas,45
Arlington,73
Armstrong,175
Aroostook,210
Arroyo,5
Arthur,8
Ascension,48
Ashe,52
Ashland,62
Ashley,51
Ashtabula,86
Asotin,15
Assumption,62
Atascosa,26
Atchison,48
Athens,100
Atkinson,9
Atlantic,105
Atoka,31
Attala,35
Audrain,23
Audubon,14
Auglaize,30
Augusta,101
Aurora,5
Austin,24
Autauga,49
Avery,42
Avoyelles,54
Baca,23
Bacon,7
Bailey,9
Baker,79
Baldwin,127
Ballard,18
Baltimore,916
Baltimore (city),115
Bamberg,20
Bandera,11
Banks,17
Banner,1
Bannock,21
Baraga,23
Barber,17
Barbour,106
Barceloneta,11
Barnes,24
Barnstable,149
Barnwell,22
Barranquitas,6
Barren,40
Barron,33
Barrow,12
Barry,80
Bartholomew,46
Barton,54
Bartow,71
Bastrop,29
Bates,36
Bath,55
Baxter,50
Bay,93
Bayamon,38
Bayfield,32
Baylor,9
Beadle,16
Bear Lake,32
Beaufort,257
Beauregard,37
Beaver,133
Beaverhead,35
Becker,27
Beckham,15
Bedford,253
Bedford (city),1
Bee,20
Belknap,47
Bell,114
Belmont,96
Beltrami,40
Ben Hill,7
Benewah,34
Bennett,11
Bennington,49
Benson,24
Bent,26
Benton,321
Benzie,15
Bergen,108
Berkeley,221
Berks,225
Berkshire,142
Bernalillo,70
Berrien,85
Bertie,49
Bethel (CA),52
Bexar,74
Bibb,220
Bienville,49
Big Horn,42
Big Stone,15
Billings,7
Bingham,44
Black Hawk,32
Blackford,10
Bladen,49
Blaine,73
Blair,114
Blanco,9
Bland,26
Bleckley,13
Bledsoe,33
Blount,282
Blue Earth,22
Boise,25
Bolivar,68
Bollinger,42
Bon Homme,8
Bond,23
Bonner,61
Bonneville,25
Boone,300
Borden,3
Bosque,21
Bossier,98
Botetourt,57
Bottineau,26
Boulder,84
Boundary,23
Bourbon,44
Bowie,47
Bowman,8
Box Butte,8
Box Elder,56
Boyd,34
Boyle,24
Bracken,26
Bradford,168
Bradley,140
Branch,28
Brantley,21
Braxton,67
Brazoria,60
Brazos,37
Breathitt,64
Breckinridge,64
Bremer,21
Brevard,68
Brewster,64
Briscoe,5
Bristol,193
Bristol (city),17
Bristol Bay,6
Broadwater,19
Bronx,34
Brooke,32
Brookings,16
Brooks,36
Broome,91
Broward,143
Brown,262
Brule,10
Brunswick,164
Bryan,70
Buchanan,122
Buckingham,50
Bucks,308
Buena Vista,16
Buena Vista (city),3
Buffalo,48
Bullitt,32
Bulloch,80
Bullock,43
Buncombe,123
Bureau,47
Burke,94
Burleigh,20
Burleson,21
Burlington,247
Burnet,24
Burnett,23
Burt,8
Butler,498
Butte,115
Butts,12
Cabarrus,37
Cabell,60
Cabo Rojo,39
Cache,40
Caddo,195
Caguas,26
Calaveras,109
Calcasieu,63
Caldwell,198
Caledonia,62
Calhoun,388
Callahan,14
Callaway,44
Calloway,31
Calumet,32
Calvert,388
Camas,11
Cambria,202
Camden,319
Cameron,114
Camp,14
Campbell,208
Camuy,12
Canadian,14
Candler,9
Cannon,39
Canyon,37
Cape Girardeau,53
Cape May,87
Carbon,184
Caribou,23
Carlisle,11
Carlton,30
Carolina,21
Caroline,238
Carroll,1184
Carson,17
Carson City (city),8
Carter,198
Carteret,103
Carver,27
Cascade,61
Casey,36
Cass,304
Cassia,35
Castro,15
Caswell,43
Catahoula,40
Catano,7
Catawba,37
Catoosa,50
Catron,46
Cattaraugus,116
Cavalier,23
Cayey,8
Cayuga,117
Cecil,307
Cedar,71
Ceiba,4
Centre,145
Cerro Gordo,25
Chaffee,21
Chambers,80
Champaign,89
Chariton,38
Charles,314
Charles City,28
Charles Mix,13
Charleston,312
Charlevoix,21
Charlotte,70
Charlottesville (city),12
Charlton,23
Chase,25
Chatham,181
Chattahoochee,12
Chattooga,26
Chautauqua,181
Chaves,39
Cheatham,34
Cheboygan,40
Chelan,44
Chemung,35
Chenango,94
Cherokee,513
Cherry,27
Chesapeake (city),84
Cheshire,85
Chester,344
Chesterfield,203
Cheyenne,25
Chickasaw,50
Chicot,43
Childress,8
Chilton,43
Chippewa,102
Chisago,19
Chittenden,57
Choctaw,124
Chouteau,29
Chowan,29
Christian,119
Churchill,21
Chuuk,189
Ciales,18
Cibola,61
Cidra,6
Cimarron,13
Citrus,27
Clackamas,155
Claiborne,134
Clallam,51
Clare,19
Clarendon,43
Clarion,122
Clark,557
Clarke,320
Clatsop,47
Clay,555
Clayton,242
Clear Creek,20
Clearfield,216
Clearwater,64
Cleburne,73
Clermont,100
Cleveland,134
Clifton Forge (city),1
Clinch,25
Clinton,364
Cloud,14
Coahoma,58
Coal,11
Coamo,14
Cobb,270
Cochise,102
Cochran,7
Cocke,72
Coconino,127
Codington,15
Coffee,184
Coffey,12
Coke,8
Colbert,93
Cole,30
Coleman,28
Coles,30
Colfax,59
Colleton,68
Collier,47
Collin,66
Collingsworth,9
Colonial Heights (city),5
Colorado,31
Colquitt,25
Columbia,478
Columbiana,82
Columbus,102
Colusa,30
Comal,36
Comanche,63
Comerio,8
Concho,10
Concordia,48
Conecuh,52
Conejos,26
Contra Costa,108
Converse,22
Conway,52
Cook,490
Cooke,30
Cooper,24
Coos,132
Coosa,42
Copiah,36
Corozal,6
Corson,17
Cortland,53
Coryell,42
Coshocton,53
Costilla,17
Cottle,13
Cotton,9
Cottonwood,8
Covington,98
Covington (city),7
Coweta,78
Cowley,28
Cowlitz,43
Craig,37
Craighead,78
Crane,2
Craven,82
Crawford,435
Creek,33
Crenshaw,40
Crisp,18
Crittenden,96
Crockett,36
Crook,31
Crosby,15
Cross,42
Crow Wing,40
Crowley,6
Culberson,12
Culebra,2
Cullman,87
Culpeper,76
Cumberland,881
Cuming,8
Currituck,35
Curry,37
Custer,117
Cuyahoga,125
Dade,45
Daggett,5
Dakota,47
Dale,45
Dallam,15
Dallas,234
Dane,120
Daniels,13
Danville (city),42
Dare,67
Darke,78
Darlington,116
Dauphin,197
Davidson,228
Davie,43
Daviess,92
Davis,800
Davison,9
Dawes,14
Dawson,67
Day,11
De Kalb,25
De Soto,46
De Witt,22
DeBaca,12
DeKalb,353
DeSoto,59
DeWitt,27
Deaf Smith,8
Dearborn,37
Decatur,137
Deer Lodge,19
Defiance,19
Del Norte,23
Delaware,443
Delta,110
Denali,11
Dent,45
Denton,54
Denver,6
Des Moines,25
Deschutes,24
Desha,36
Deuel,16
Dewey,40
Dickens,12
Dickenson,51
Dickey,15
Dickinson,71
Dickson,61
Dillingham (CA),16
Dillon,47
Dimmit,12
Dinwiddie,51
District of Columbia,151
Divide,11
Dixie,16
Dixon,11
Doddridge,36
Dodge,109
Dolores,5
Dona Ana,66
Doniphan,18
Donley,9
Dooly,14
Door,31
Dorado,11
Dorchester,262
Dougherty,147
Douglas,577
Drew,38
DuPage,68
Dubois,28
Dubuque,54
Duchesne,23
Dukes,33
Dundy,10
Dunklin,67
Dunn,43
Duplin,59
Durham,64
Dutchess,149
Duval,186
Dyer,59
Eagle,33
Early,29
East Baton Rouge,513
East Carroll,22
East Feliciana,27
Eastern,65
Eastland,27
Eaton,32
Eau Claire,21
Echols,11
Ector,13
Eddy,44
Edgar,44
Edgecombe,79
Edgefield,29
Edmonson,35
Edmunds,12
Edwards,25
Effingham,58
El Dorado,169
El Paso,91
Elbert,42
Elk,94
Elkhart,26
Elko,89
Elliott,35
Ellis,77
Ellsworth,13
Elmore,100
Emanuel,26
Emery,20
Emmet,43
Emmons,12
Emporia (city),4
Erath,26
Erie,330
Escambia,128
Esmeralda,28
Essex,382
Estill,36
Etowah,119
Eureka,24
Evangeline,35
Evans,11
Fairbanks North Star,24
Fairfax,380
Fairfax (city),15
Fairfield,254
Fajardo,18
Fall River,18
Fallon,7
Falls,35
Falls Church (city),6
Fannin,132
Faribault,19
Faulk,14
Faulkner,48
Fauquier,117
Fayette,1025
Fentress,40
Fergus,50
Ferry,22
Fillmore,54
Finney,16
Fisher,24
Flagler,23
Flathead,77
Fleming,35
Florence,198
Florida,1
Floyd,266
Fluvanna,31
Foard,5
Fond du Lac,65
Ford,32
Forest,73
Forrest,56
Forsyth,170
Fort Bend,48
Foster,10
Fountain,31
Franklin,1254
Franklin (city),1
Frederick,769
Fredericksburg (city),6
Freeborn,32
Freestone,26
Fremont,123
Fresno,159
Frio,18
Frontier,8
Fulton,533
Furnas,12
Gadsden,33
Gage,19
Gaines,8
Galax (city),2
Gallatin,128
Gallia,92
Galveston,42
Garden,6
Garfield,101
Garland,36
Garrard,23
Garrett,72
Garvin,28
Garza,10
Gasconade,34
Gaston,70
Gates,51
Geary,6
Geauga,47
Gem,14
Genesee,97
Geneva,35
Gentry,34
George,24
Georgetown,133
Gibson,95
Gila,88
Gilchrist,19
Giles,120
Gillespie,19
Gilliam,14
Gilmer,77
Gilpin,15
Glacier,31
Glades,16
Gladwin,22
Glascock,10
Glasscock,5
Glenn,36
Gloucester,177
Glynn,111
Gogebic,38
Golden Valley,18
Goliad,16
Gonzales,37
Goochland,116
Goodhue,36
Gooding,7
Gordon,35
Goshen,17
Gosper,3
Gove,6
Grady,49
Grafton,116
Graham,70
Grainger,50
Grand,32
Grand Forks,26
Grand Isle,13
Grand Traverse,27
Granite,25
Grant,439
Granville,34
Gratiot,28
Graves,41
Gray,23
Grays Harbor,86
Grayson,172
Greeley,15
Green,53
Green Lake,22
Greenbrier,117
Greene,708
Greenlee,26
Greensville,41
Greenup,43
Greenville,353
Greenwood,136
Greer,13
Gregg,20
Gregory,11
Grenada,27
Griggs,10
Grimes,25
Grundy,115
Guadalupe,54
Guam,105
Guanica,13
Guayama,23
Guayanilla,19
Guaynabo,21
Guernsey,79
Guilford,142
Gulf,21
Gunnison,34
Gurabo,4
Guthrie,17
Gwinnett,232
Haakon,16
Habersham,29
Haines,5
Hale,57
Halifax,155
Hall,248
Hamblen,142
Hamilton,754
Hamlin,11
Hampden,129
Hampshire,144
Hampton,40
Hampton (city),46
Hancock,388
Hand,9
Hanover,113
Hansford,9
Hanson,8
Haralson,18
Hardee,22
Hardeman,45
Hardin,219
Harding,25
Hardy,31
Harford,594
Harlan,112
Harmon,12
Harnett,39
Harney,32
Harper,22
Harris,189
Harrison,357
Harrisonburg (city),3
Hart,65
Hartford,124
Hartley,9
Harvey,17
Haskell,36
Hatillo,12
Hawaii,166
Hawkins,88
Hayes,3
Hays,20
Haywood,91
Heard,41
Hemphill,6
Hempstead,55
Henderson,301
Hendricks,36
Hendry,12
Hennepin,72
Henrico,117
Henry,398
Herkimer,108
Hernando,35
Hertford,40
Hettinger,7
Hickman,66
Hickory,15
Hidalgo,130
Highland,74
Highlands,29
Hill,82
Hillsborough,187
Hillsdale,28
Hinds,133
Hinsdale,3
Hitchcock,6
Hocking,45
Hockley,15
Hodgeman,6
Hoke,27
Holmes,126
Holt,51
Honolulu,96
Hood,20
Hood River,19
Hooker,5
Hopewell (city),6
Hopkins,102
Hormigueros,7
Horry,254
Hot Spring,39
Hot Springs,10
Houghton,74
Houston,305
Howard,538
Howell,45
Hubbard,20
Hudson,25
Hudspeth,21
Huerfano,25
Hughes,25
Humacao,19
Humboldt,180
Humphreys,65
Hunt,47
Hunterdon,141
Huntingdon,108
Huntington,25
Huron,73
Hutchinson,30
Hyde,37
Iberia,70
Iberville,61
Ida,5
Idaho,80
Imperial,71
Independence,72
Indian River,19
Indiana,184
Ingham,27
Inyo,83
Ionia,26
Iosco,29
Iowa,47
Iredell,92
Irion,8
Iron,134
Iroquois,48
Irwin,13
Isabela,3
Isabella,27
Isanti,29
Island,52
Isle of Wight,45
Issaquena,17
Itasca,54
Itawamba,28
Izard,48
Jack,17
Jackson,984
James City,37
Jasper,289
Jay,37
Jayuya,14
Jeff Davis,15
Jefferson,2060
Jefferson Davis,42
Jenkins,13
Jennings,21
Jerauld,5
Jerome,13
Jersey,25
Jessamine,18
Jewell,14
Jim Hogg,9
Jim Wells,22
Jo Daviess,31
Johnson,353
Johnston,98
Jones,163
Josephine,34
Juab,29
Juana Diaz,45
Judith Basin,26
Juncos,6
Juneau,35
Juniata,61
Kalamazoo,41
Kalkaska,23
Kanabec,11
Kanawha,208
Kandiyohi,17
Kane,87
Kankakee,57
Karnes,23
Kauai,68
Kaufman,42
Kay,25
Kearney,9
Kearny,4
Keith,16
Kemper,34
Kenai Peninsula,41
Kendall,35
Kenedy,8
Kennebec,107
Kenosha,31
Kent,520
Kenton,53
Keokuk,24
Kern,216
Kerr,14
Kershaw,96
Ketchikan Gateway,9
Kewaunee,33
Keweenaw,28
Keya Paha,9
Kidder,9
Kimball,8
Kimble,10
King,372
King George,49
King William,40
King and Queen,53
Kingfisher,17
Kingman,25
Kings,66
Kingsbury,12
Kinney,10
Kiowa,36
Kit Carson,8
Kitsap,123
Kittitas,42
Kittson,20
Klamath,68
Kleberg,7
Klickitat,50
Knott,43
Knox,573
Kodiak Island,16
Koochiching,42
Kootenai,59
Koror,1
Kosciusko,68
Kosrae,34
Kossuth,24
La Crosse,26
La Paz,30
La Plata,31
La Porte,61
La Salle,103
LaMoure,16
Labette,22
Lac qui Parle,12
Lackawanna,110
Laclede,54
Lafayette,173
Lafourche,63
Lagrange,43
Lajas,16
Lake,586
Lake and Peninsula,16
Lake of the Woods,16
Lamar,152
Lamb,16
Lamoille,33
Lampasas,15
Lancaster,467
Lander,29
Lane,136
Langlade,28
Lanier,4
Lapeer,21
Laramie,26
Lares,14
Larimer,67
Larue,19
Las Animas,52
Las Marias,17
Las Piedras,6
Lassen,59
Latah,32
Latimer,21
Lauderdale,238
Laurel,44
Laurens,84
Lavaca,28
Lawrence,580
Le Flore,82
Le Sueur,20
Lea,31
Leake,50
Leavenworth,33
Lebanon,102
Lee,594
Leelanau,30
Leflore,42
Lehigh,171
Lemhi,23
Lenawee,50
Lenoir,105
Leon,84
Leslie,34
Letcher,67
Levy,26
Lewis,337
Lewis and Clark,52
Lexington,155
Lexington (city),3
Liberty,184
Licking,74
Limestone,169
Lincoln,854
Linn,159
Lipscomb,11
Litchfield,137
Little River,35
Live Oak,22
Livingston,277
Llano,17
Logan,366
Loiza,22
Long,8
Lonoke,125
Lorain,54
Los Alamos,3
Los Angeles,497
Loudon,56
Loudoun,121
Louisa,72
Loup,4
Love,21
Loving,1
Lowndes,165
Lubbock,30
Lucas,89
Luce,20
Lumpkin,10
Luna,23
Lunenburg,32
Luquillo,13
Luzerne,269
Lycoming,121
Lyman,9
Lynchburg (city),42
Lynn,10
Lyon,94
Mackinac,35
Macomb,39
Macon,243
Macoupin,50
Madera,58
Madison,1058
Magoffin,58
Mahaska,30
Mahnomen,7
Mahoning,105
Major,20
Malheur,49
Manassas (city),2
Manassas Park (city),1
Manatee,57
Manati,17
Manistee,30
Manitowoc,53
Manu'a,29
Marathon,63
Marengo,57
Maricao,20
Maricopa,742
Maries,24
Marin,90
Marinette,31
Marion,800
Mariposa,38
Marlboro,40
Marquette,95
Marshall,460
Martin,116
Martinsville (city),3
Mason,189
Massac,16
Matagorda,30
Matanuska-Susitna,24
Mathews,39
Maui,154
Maunabo,5
Maury,116
Maverick,13
Mayaguez,34
Mayes,26
McClain,15
McCone,8
McCook,8
McCormick,23
McCracken,39
McCreary,32
McCulloch,29
McCurtain,56
McDonald,59
McDonough,22
McDowell,148
McDuffie,18
McHenry,93
McIntosh,56
McKean,106
McKenzie,22
McKinley,83
McLean,112
McLennan,64
McLeod,17
McMinn,91
McMullen,5
McNairy,38
McPherson,30
Meade,69
Meagher,34
Mecklenburg,385
Mecosta,20
Medina,66
Meeker,21
Meigs,108
Mellette,7
Menard,30
Mendocino,143
Menifee,16
Menominee,54
Merced,43
Mercer,426
Meriwether,45
Merrick,13
Merrimack,117
Mesa,34
Metcalfe,21
Miami,100
Miami-Dade,129
Middlesex,557
Midland,42
Mifflin,65
Milam,47
Millard,38
Mille Lacs,17
Miller,80
Mills,40
Milwaukee,24
Miner,8
Mineral,104
Mingo,81
Minidoka,14
Minnehaha,55
Missaukee,21
Mississippi,150
Missoula,76
Mitchell,102
Mobile,206
Moca,6
Modoc,65
Moffat,22
Mohave,65
Moniteau,16
Monmouth,232
Mono,38
Monona,13
Monongalia,117
Monroe,897
Montague,27
Montcalm,30
Monterey,81
Montezuma,16
Montgomery,2032
Montmorency,13
Montour,21
Montrose,27
Moody,7
Moore,90
Mora,43
Morehouse,36
Morgan,437
Morovis,3
Morrill,21
Morris,169
Morrison,29
Morrow,54
Morton,30
Motley,8
Moultrie,18
Mountrail,19
Mower,23
Muhlenberg,49
Multnomah,99
Murray,56
Muscatine,20
Muscogee,190
Muskegon,30
Muskingum,85
Muskogee,31
Musselshell,14
Nacogdoches,47
Naguabo,25
Nance,7
Nantucket,28
Napa,54
Naranjito,2
Nash,74
Nassau,178
Natchitoches,77
Natrona,35
Navajo,98
Navarro,46
Nelson,101
Nemaha,30
Neosho,15
Neshoba,43
Ness,11
Nevada,153
New Castle,774
New Hanover,77
New Haven,130
New Kent,28
New London,124
New Madrid,56
New York,8
Newaygo,35
Newberry,43
Newport,32
Newport News (city),42
Newton,341
Nez Perce,40
Niagara,93
Nicholas,87
Nicollet,16
Niobrara,9
Noble,91
Nobles,17
Nodaway,36
Nolan,16
Nome (CA),42
Norfolk,165
Norfolk (city),100
Norman,21
North Slope,15
Northampton,315
Northern Islands,2
Northumberland,194
Northwest Arctic,21
Norton,13
Norton (city),3
Nottoway,17
Nowata,14
Noxubee,23
Nuckolls,15
Nueces,32
Nye,60
O'Brien,18
Oakland,90
Obion,52
Ocean,247
Oceana,17
Ochiltree,6
Oconee,238
Oconto,35
Ogemaw,17
Ogle,56
Oglethorpe,18
Ohio,125
Okaloosa,42
Okanogan,55
Okeechobee,15
Okfuskee,22
Oklahoma,34
Okmulgee,29
Oktibbeha,90
Oldham,48
Oliver,7
Olmsted,27
Oneida,223
Onondaga,183
Onslow,129
Ontario,88
Ontonagon,38
Orange,810
Orangeburg,132
Oregon,47
Orleans,166
Orocovis,5
Osage,104
Osborne,12
Osceola,42
Oscoda,8
Oswego,158
Otero,72
Otoe,15
Otsego,135
Ottawa,132
Otter Tail,43
Ouachita,181
Ouray,12
Outagamie,31
Overton,53
Owen,70
Owsley,25
Owyhee,53
Oxford,126
Ozark,52
Ozaukee,22
Pacific,56
Page,66
Palm Beach,98
Palo Alto,13
Palo Pinto,20
Pamlico,36
Panola,59
Park,123
Parke,57
Parker,47
Parmer,10
Pasco,56
Pasquotank,34
Passaic,55
Patillas,6
Patrick,26
Paulding,202
Pawnee,55
Payette,16
Payne,21
Peach,30
Pearl River,34
Pecos,17
Peleliu,1
Pembina,25
Pemiscot,75
Pend Oreille,26
Pender,55
Pendleton,61
Pennington,70
Penobscot,196
Penuelas,13
Peoria,55
Pepin,13
Perkins,24
Perquimans,28
Perry,408
Pershing,29
Person,36
Petersburg (city),29
Petroleum,6
Pettis,18
Phelps,42
Philadelphia,158
Phillips,109
Piatt,24
Pickaway,47
Pickens,176
Pickett,29
Pierce,211
Pike,552
Pima,200
Pinal,92
Pine,31
Pinellas,73
Pipestone,13
Piscataquis,87
Pitkin,16
Pitt,192
Pittsburg,52
Pittsylvania,124
Piute,13
Placer,104
Plaquemines,87
Platte,87
Pleasants,31
Plumas,65
Plymouth,310
Pocahontas,78
Pohnpei,273
Poinsett,58
Pointe Coupee,78
Polk,521
Ponce,94
Pondera,27
Pontotoc,78
Pope,101
Poquoson (city),11
Portage,98
Porter,65
Portsmouth (city),71
Posey,35
Pottawatomie,58
Pottawattamie,29
Potter,106
Powder River,17
Powell,39
Power,14
Poweshiek,17
Powhatan,30
Prairie,47
Pratt,13
Preble,41
Prentiss,25
Presidio,26
Presque Isle,33
Preston,111
Price,16
Prince Edward,20
Prince George,49
Prince George's,408
Prince William,225
Prince of Wales-Outer Ketchikan (CA),19
Providence,124
Prowers,19
Pueblo,40
Pulaski,365
Pushmataha,36
Putnam,534
Quay,29
Quebradillas,2
Queen Anne's,193
Queens,73
Quitman,29
Rabun,19
Racine,37
Radford (city),18
Rains,14
Raleigh,145
Ralls,23
Ramsey,51
Randall,8
Randolph,403
Rankin,98
Ransom,11
Rapides,106
Rappahannock,34
Ravalli,45
Rawlins,11
Ray,47
Reagan,8
Real,4
Red Lake,12
Red River,81
Red Willow,12
Redwood,18
Reeves,26
Refugio,12
Reno,31
Rensselaer,109
Renville,23
Republic,19
Reynolds,36
Rhea,47
Rice,36
Rich,11
Richardson,12
Richland,380
Richmond,329
Richmond (city),13
Riley,18
Rincon,4
Ringgold,14
Rio Arriba,123
Rio Blanco,7
Rio Grande,40
Ripley,80
Ritchie,57
Riverside,227
Roane,210
Roanoke,236
Roanoke (city),182
Roberts,31
Robertson,90
Robeson,64
Rock,63
Rock Island,31
Rockbridge,53
Rockcastle,34
Rockdale,11
Rockingham,349
Rockland,68
Rockwall,11
Roger Mills,17
Rogers,28
Rolette,12
Rooks,9
Roosevelt,54
Roscommon,19
Roseau,21
Rosebud,28
Ross,69
Rota,1
Routt,23
Rowan,119
Runnels,15
Rush,38
Rusk,70
Russell,169
Rutherford,285
Rutland,83
Sabana Grande,8
Sabine,56
Sac,16
Sacramento,92
Sagadahoc,45
Saginaw,49
Saguache,19
Saipan,14
Salem,110
Salem (city),84
Salinas,24
Saline,138
Salt Lake,2026
Saluda,27
Sampson,70
San Augustine,27
San Benito,20
San Bernardino,349
San Diego,227
San Francisco,48
San German,14
San Jacinto,26
San Joaquin,92
San Juan,201
San Lorenzo,5
San Luis Obispo,74
San Mateo,102
San Miguel,135
San Patricio,35
San Saba,19
San Sebastian,9
Sanborn,7
Sanders,30
Sandoval,69
Sandusky,42
Sangamon,92
Sanilac,44
Sanpete,27
Santa Barbara,78
Santa Clara,110
Santa Cruz,80
Santa Fe,69
Santa Isabel,22
Santa Rosa,45
Sarasota,46
Saratoga,129
Sargent,17
Sarpy,19
Sauk,29
Saunders,21
Sawyer,23
Schenectady,50
Schleicher,3
Schley,6
Schoharie,73
Schoolcraft,26
Schuyler,70
Schuylkill,223
Scioto,82
Scotland,87
Scott,385
Scotts Bluff,40
Screven,33
Scurry,15
Searcy,48
Sebastian,54
Sedgwick,75
Seminole,124
Seneca,98
Sequatchie,13
Sequoyah,37
Sevier,139
Seward,18
Shackelford,6
Shannon,45
Sharkey,36
Sharp,24
Shasta,107
Shawano,42
Shawnee,25
Sheboygan,35
Shelby,515
Shenandoah,58
Sherburne,11
Sheridan,68
Sherman,34
Shiawassee,32
Shoshone,65
Sibley,11
Sierra,76
Silver Bow,41
Simpson,52
Sioux,38
Siskiyou,103
Sitka,8
Skagit,66
Skagway-Hoonah-Angoon (CA),13
Skamania,23
Slope,8
Smith,132
Smyth,37
Snohomish,123
Snyder,46
Socorro,60
Solano,67
Somerset,457
Somervell,6
Sonoma,171
Southampton,54
Southeast Fairbanks (CA),13
Spalding,19
Spartanburg,287
Spencer,59
Spink,22
Spokane,95
Spotsylvania,66
St. Bernard,44
St. Charles,92
St. Clair,293
St. Croix,175
St. Francis,71
St. Francois,54
St. Helena,12
St. James,42
St. John,30
St. John the Baptist,29
St. Johns,55
St. Joseph,63
St. Landry,76
St. Lawrence,181
St. Louis,398
St. Louis (city),19
St. Lucie,24
St. Martin,40
St. Mary,84
St. Mary's,229
St. Tammany,166
St. Thomas,41
Stafford,63
Stanislaus,43
Stanley,9
Stanly,50
Stanton,8
Stark,166
Starke,19
Starr,47
Staunton (city),9
Ste. Genevieve,35
Stearns,44
Steele,29
Stephens,53
Stephenson,38
Sterling,2
Steuben,180
Stevens,67
Stewart,45
Stillwater,19
Stoddard,63
Stokes,48
Stone,87
Stonewall,8
Storey,9
Story,22
Strafford,56
Stutsman,32
Sublette,18
Suffolk,347
Suffolk (city),166
Sullivan,504
Sully,4
Summers,53
Summit,144
Sumner,135
Sumter,259
Sunflower,52
Surry,100
Susquehanna,99
Sussex,746
Sutter,49
Sutton,1
Suwannee,27
Swain,32
Swains Island,3
Sweet Grass,9
Sweetwater,40
Swift,10
Swisher,9
Switzerland,23
Talbot,196
Taliaferro,9
Talladega,152
Tallahatchie,34
Tallapoosa,80
Tama,20
Taney,36
Tangipahoa,71
Taos,69
Tarrant,72
Tate,29
Tattnall,13
Taylor,172
Tazewell,155
Tehama,90
Telfair,13
Teller,18
Tensas,60
Terrebonne,61
Terrell,26
Terry,11
Teton,59
Texas,97
Thayer,11
Thomas,46
Throckmorton,14
Thurston,61
Tift,18
Tillamook,53
Tillman,9
Tinian,2
Tioga,187
Tippah,24
Tippecanoe,48
Tipton,69
Tishomingo,30
Titus,21
Toa Alta,5
Toa Baja,13
Todd,60
Tolland,50
Tom Green,21
Tompkins,80
Tooele,46
Toole,18
Toombs,17
Torrance,76
Towner,12
Towns,16
Traill,19
Transylvania,94
Traverse,8
Travis,73
Treasure,4
Trego,7
Trempealeau,31
Treutlen,9
Trigg,25
Trimble,7
Trinity,80
Tripp,11
Troup,117
Trousdale,15
Trujillo Alto,6
Trumbull,118
Tucker,33
Tulare,178
Tulsa,37
Tunica,33
Tuolumne,123
Turner,24
Tuscaloosa,405
Tuscarawas,72
Tuscola,36
Twiggs,16
Twin Falls,41
Tyler,62
Tyrrell,20
Uinta,23
Uintah,28
Ulster,208
Umatilla,72
Undetermined,159
Unicoi,28
Union,649
Upshur,110
Upson,29
Upton,5
Utah,84
Utuado,18
Uvalde,25
Val Verde,23
Valdez-Cordova (CA),37
Valencia,41
Valley,64
Van Buren,127
Van Wert,25
Van Zandt,37
Vance,39
Vanderburgh,33
Vega Alta,7
Vega Baja,14
Venango,125
Ventura,80
Vermilion,119
Vermillion,36
Vernon,157
Victoria,22
Vieques,10
Vigo,65
Vilas,15
Villalba,8
Vinton,34
Virginia Beach (city),142
Volusia,79
Wabash,42
Wabasha,23
Wabaunsee,16
Wade Hampton (CA),37
Wadena,12
Wagoner,22
Wahkiakum,17
Wake,331
Wakulla,34
Waldo,130
Walker,232
Walla Walla,78
Wallace,4
Waller,20
Wallowa,26
Walsh,28
Walthall,22
Walton,92
Walworth,50
Wapello,24
Ward,35
Ware,35
Warren,712
Warrick,44
Wasatch,18
Wasco,47
Waseca,13
Washakie,7
Washburn,15
Washington,2127
Washita,18
Washoe,62
Washtenaw,47
Watauga,59
Watonwan,12
Waukesha,66
Waupaca,36
Waushara,24
Wayne,761
Waynesboro (city),2
Weakley,38
Webb,29
Weber,702
Webster,250
Weld,110
Wells,47
West Baton Rouge,43
West Carroll,19
West Feliciana,33
Westchester,196
Western,44
Westmoreland,384
Weston,15
Wetzel,67
Wexford,22
Wharton,34
Whatcom,87
Wheatland,12
Wheeler,46
White,187
White Pine,42
Whiteside,44
Whitfield,33
Whitley,68
Whitman,92
Wibaux,5
Wichita,18
Wicomico,252
Wilbarger,15
Wilcox,71
Wilkes,103
Wilkin,14
Wilkinson,39
Will,78
Willacy,13
Williams,89
Williamsburg,70
Williamsburg (city),6
Williamson,321
Wilson,220
Winchester (city),2
Windham,148
Windsor,100
Winkler,6
Winn,49
Winnebago,163
Winneshiek,28
Winona,35
Winston,70
Wirt,23
Wise,114
Wolfe,34
Wood,259
Woodbury,26
Woodford,46
Woodruff,40
Woods,16
Woodson,11
Woodward,14
Worcester,486
Worth,67
Wrangell-Petersburg (CA),5
Wright,83
Wyandot,24
Wyandotte,28
Wyoming,216
Wythe,74
Yabucoa,7
Yadkin,41
Yakima,71
Yakutat,2
Yalobusha,25
Yamhill,35
Yancey,42
Yankton,18
Yap,160
Yates,42
Yauco,34
Yavapai,167
Yazoo,55
Yell,60
Yellow Medicine,13
Yellowstone,31
Yoakum,6
Yolo,57
York,787
Young,18
Yuba,43
Yukon-Koyukuk (CA),72
Yuma,56
Zapata,21
Zavala,6
Ziebach,10
