Bay,93,Bay,1
Elk,94,Elk,1
Kay,25,Kay,2
Lee,594,Lee,4
Bell,114,Bell,3
Bent,26,Bent,1
Boyd,34,Boyd,1
Cass,304,Cass,7
Clay,555,Clay,7
Cook,490,Cook,4
Coos,132,Coos,6
Dunn,43,Dunn,3
Dyer,59,Dyer,5
Eddy,44,Eddy,2
Elko,89,Elko,2
Erie,330,Erie,5
Frio,18,Frio,2
Gage,19,Gage,1
Gila,88,Gila,3
Gray,23,Gray,1
Gulf,21,Gulf,1
Hale,57,Hale,1
Hill,82,Hill,1
Holt,51,Holt,3
Inyo,83,Inyo,2
Iowa,47,Iowa,1
Iron,134,Iron,3
Kane,87,Kane,2
Kent,520,Kent,6
Kern,216,Kern,2
King,372,King,2
Knox,573,Knox,6
Lake,586,Lake,1
Lane,136,Lane,2
Linn,159,Linn,1
Lyon,94,Lyon,1
Mesa,34,Mesa,1
Ohio,125,Ohio,1
Park,123,Park,4
Pike,552,Pike,3
Pine,31,Pine,2
Pitt,192,Pitt,2
Polk,521,Polk,4
Quay,29,Quay,1
Reno,31,Reno,1
Rice,36,Rice,1
Ross,69,Ross,1
Rusk,70,Rusk,1
Todd,60,Todd,1
Utah,84,Utah,1
Ward,35,Ward,1
Webb,29,Webb,1
Weld,110,Weld,1
Winn,49,Winn,2
Wirt,23,Wirt,1
Yell,60,Yell,1
Yolo,57,Yolo,1
York,787,York,4
Yuba,43,Yuba,2
Yuma,56,Yuma,1
Adams,418,Adams,3
Allen,194,Allen,2
Anoka,34,Anoka,1
Baker,79,Baker,4
Barry,80,Barry,1
Bates,36,Bates,1
Berks,225,Berks,1
Bexar,74,Bexar,1
Boone,300,Boone,1
Brown,262,Brown,4
Bryan,70,Bryan,3
Bucks,308,Bucks,1
Butte,115,Butte,4
Cache,40,Cache,3
Camas,11,Camas,1
Cecil,307,Cecil,4
Clark,557,Clark,6
Cloud,14,Cloud,1
Crook,31,Crook,2
Curry,37,Curry,2
Davis,800,Davis,1
Delta,110,Delta,2
Desha,36,Desha,1
Dewey,40,Dewey,2
Dixie,16,Dixie,2
Dodge,109,Dodge,1
Dundy,10,Dundy,1
Duval,186,Duval,1
Eagle,33,Eagle,1
Emery,20,Emery,2
Essex,382,Essex,2
Faulk,14,Faulk,1
Ferry,22,Ferry,1
Floyd,266,Floyd,1
Geary,6,Geary,2
Giles,120,Giles,2
Grand,32,Grand,1
Grant,439,Grant,7
Henry,398,Henry,2
Hinds,133,Hinds,1
Horry,254,Horry,1
Idaho,80,Idaho,5
Ionia,26,Ionia,2
Iosco,29,Iosco,1
Jones,163,Jones,1
Kauai,68,Kauai,2
Kings,66,Kings,2
Kiowa,36,Kiowa,1
Leake,50,Leake,1
Lemhi,23,Lemhi,3
Lewis,337,Lewis,4
Llano,17,Llano,1
Logan,366,Logan,3
Lucas,89,Lucas,1
Lyman,9,Lyman,3
Mason,189,Mason,4
Mayes,26,Mayes,1
Meade,69,Meade,4
Meigs,108,Meigs,1
Miami,100,Miami,2
Milam,47,Milam,3
Mills,40,Mills,1
Modoc,65,Modoc,1
Nance,7,Nance,1
Obion,52,Obion,1
Ocean,247,Ocean,2
Osage,104,Osage,1
Otero,72,Otero,2
Pepin,13,Pepin,2
Perry,408,Perry,3
Pinal,92,Pinal,2
Posey,35,Posey,1
Rabun,19,Rabun,1
Riley,18,Riley,1
Roane,210,Roane,1
Salem,110,Salem,1
Sarpy,19,Sarpy,2
Scott,385,Scott,3
Sioux,38,Sioux,2
Smith,132,Smith,1
Spink,22,Spink,3
Stark,166,Stark,1
Sully,4,Sully,1
Swift,10,Swift,1
Teton,59,Teton,1
Texas,97,Texas,1
Tioga,187,Tioga,1
Trego,7,Trego,1
Union,649,Union,3
Vance,39,Vance,1
Walsh,28,Walsh,2
Wasco,47,Wasco,2
Wayne,761,Wayne,12
Weber,702,Weber,1
White,187,White,3
Yazoo,55,Yazoo,1
Young,18,Young,1
Acadia,39,Acadia,1
Aguada,8,Aguada,1
Aitkin,38,Aitkin,1
Alpena,17,Alpena,1
Apache,95,Apache,1
Arenac,26,Arenac,2
Ashley,51,Ashley,1
Asotin,15,Asotin,1
Athens,100,Athens,1
Barber,17,Barber,1
Barnes,24,Barnes,1
Barren,40,Barren,1
Barton,54,Barton,1
Beaver,133,Beaver,1
Benton,321,Benton,4
Bertie,49,Bertie,2
Bladen,49,Bladen,1
Blaine,73,Blaine,1
Bonner,61,Bonner,2
Bowman,8,Bowman,1
Brazos,37,Brazos,2
Brooks,36,Brooks,1
Broome,91,Broome,3
Bureau,47,Bureau,1
Cabell,60,Cabell,2
Camden,319,Camden,1
Canyon,37,Canyon,1
Carbon,184,Carbon,2
Carver,27,Carver,1
Cassia,35,Cassia,1
Catron,46,Catron,1
Chaves,39,Chaves,2
Cherry,27,Cherry,2
Chowan,29,Chowan,1
Citrus,27,Citrus,1
Clarke,320,Clarke,1
Colfax,59,Colfax,3
Concho,10,Concho,1
Cooper,24,Cooper,2
Corson,17,Corson,2
Cottle,13,Cottle,1
Cotton,9,Cotton,1
Cowley,28,Cowley,1
Craven,82,Craven,1
Custer,117,Custer,5
Dakota,47,Dakota,1
Dallam,15,Dallam,2
Dallas,234,Dallas,3
Denton,54,Denton,1
Elmore,100,Elmore,2
Eureka,24,Eureka,1
Fallon,7,Fallon,1
Fannin,132,Fannin,1
Fergus,50,Fergus,2
Fulton,533,Fulton,2
Furnas,12,Furnas,2
Garden,6,Garden,1
Geneva,35,Geneva,1
George,24,George,2
Gibson,95,Gibson,1
Goshen,17,Goshen,2
Gosper,3,Gosper,1
Greene,708,Greene,3
Grundy,115,Grundy,3
Haines,5,Haines,2
Hardin,219,Hardin,4
Harlan,112,Harlan,2
Harney,32,Harney,1
Harris,189,Harris,1
Hawaii,166,Hawaii,1
Howard,538,Howard,3
Hudson,25,Hudson,1
Hughes,25,Hughes,1
Jasper,289,Jasper,2
Juneau,35,Juneau,4
Karnes,23,Karnes,1
Kearny,4,Kearny,1
Kenedy,8,Kenedy,1
Lander,29,Lander,2
Laurel,44,Laurel,2
Lorain,54,Lorain,1
Loudon,56,Loudon,1
Louisa,72,Louisa,2
Macomb,39,Macomb,1
Madera,58,Madera,1
Manati,17,Manati,1
Marion,800,Marion,8
Martin,116,Martin,1
McCone,8,McCone,2
McLean,112,McLean,1
Merced,43,Merced,1
Mercer,426,Mercer,5
Miller,80,Miller,1
Mobile,206,Mobile,1
Moffat,22,Moffat,2
Mohave,65,Mohave,4
Monona,13,Monona,1
Monroe,897,Monroe,6
Morgan,437,Morgan,2
Morrow,54,Morrow,1
Morton,30,Morton,3
Motley,8,Motley,1
Navajo,98,Navajo,3
Nemaha,30,Nemaha,1
Newton,341,Newton,3
Norman,21,Norman,2
Nueces,32,Nueces,1
Oceana,17,Oceana,1
Oconto,35,Oconto,1
Oldham,48,Oldham,1
Oneida,223,Oneida,2
Onslow,129,Onslow,2
Orange,810,Orange,3
Oswego,158,Oswego,1
Otsego,135,Otsego,1
Ottawa,132,Ottawa,3
Owyhee,53,Owyhee,6
Pawnee,55,Pawnee,3
Pierce,211,Pierce,5
Platte,87,Platte,4
Pueblo,40,Pueblo,1
Putnam,534,Putnam,3
Rogers,28,Rogers,1
Saline,138,Saline,2
Scioto,82,Scioto,1
Seward,18,Seward,1
Shasta,107,Shasta,2
Shelby,515,Shelby,3
Sierra,76,Sierra,1
Skagit,66,Skagit,3
Snyder,46,Snyder,1
Solano,67,Solano,1
Sonoma,171,Sonoma,2
Stanly,50,Stanly,1
Starke,19,Starke,1
Sumner,135,Sumner,1
Sumter,259,Sumter,1
Sussex,746,Sussex,2
Sutter,49,Sutter,3
Tehama,90,Tehama,1
Toombs,17,Toombs,1
Traill,19,Traill,2
Travis,73,Travis,2
Uintah,28,Uintah,4
Ulster,208,Ulster,1
Uvalde,25,Uvalde,1
Valley,64,Valley,5
Vernon,157,Vernon,1
Wadena,12,Wadena,2
Walker,232,Walker,1
Walton,92,Walton,1
Warren,712,Warren,14
Washoe,62,Washoe,1
Weston,15,Weston,1
Wilkin,14,Wilkin,2
Wilson,220,Wilson,1
Yakima,71,Yakima,4
Addison,64,Addison,1
Alachua,89,Alachua,1
Alfalfa,18,Alfalfa,2
Allegan,68,Allegan,1
Arecibo,56,Arecibo,1
Baldwin,127,Baldwin,4
Bamberg,20,Bamberg,1
Barbour,106,Barbour,2
Benewah,34,Benewah,1
Berrien,85,Berrien,2
Bingham,44,Bingham,2
Briscoe,5,Briscoe,1
Bristol,193,Bristol,2
Broward,143,Broward,1
Buffalo,48,Buffalo,1
Calhoun,388,Calhoun,3
Cameron,114,Cameron,1
Carroll,1184,Carroll,2
Cascade,61,Cascade,2
Charles,314,Charles,1
Chatham,181,Chatham,4
Chemung,35,Chemung,1
Choctaw,124,Choctaw,3
Clallam,51,Clallam,2
Clarion,122,Clarion,2
Clatsop,47,Clatsop,1
Clayton,242,Clayton,2
Clinton,364,Clinton,6
Colbert,93,Colbert,1
Conecuh,52,Conecuh,1
Conejos,26,Conejos,1
Cowlitz,43,Cowlitz,1
Decatur,137,Decatur,3
Douglas,577,Douglas,8
Fayette,1025,Fayette,3
Fremont,123,Fremont,7
Garrard,23,Garrard,1
Gilliam,14,Gilliam,3
Glacier,31,Glacier,2
Gogebic,38,Gogebic,2
Goodhue,36,Goodhue,2
Gooding,7,Gooding,1
Grafton,116,Grafton,1
Granite,25,Granite,1
Greenup,43,Greenup,1
Grenada,27,Grenada,1
Guthrie,17,Guthrie,1
Halifax,155,Halifax,2
Hampden,129,Hampden,2
Hancock,388,Hancock,2
Harford,594,Harford,1
Hartley,9,Hartley,1
Haskell,36,Haskell,1
Houston,305,Houston,1
Indiana,184,Indiana,1
Jackson,984,Jackson,15
Johnson,353,Johnson,4
Kanawha,208,Kanawha,1
Kittson,20,Kittson,3
Klamath,68,Klamath,2
Kleberg,7,Kleberg,2
Laurens,84,Laurens,1
Leflore,42,Leflore,2
Lincoln,854,Lincoln,14
Lowndes,165,Lowndes,1
Luzerne,269,Luzerne,1
Madison,1058,Madison,3
Malheur,49,Malheur,2
Manatee,57,Manatee,1
Merrick,13,Merrick,1
Midland,42,Midland,1
Millard,38,Millard,2
Mineral,104,Mineral,2
Morrill,21,Morrill,1
Navarro,46,Navarro,1
Newaygo,35,Newaygo,1
Niagara,93,Niagara,1
Nodaway,36,Nodaway,1
Norfolk,165,Norfolk,1
Ontario,88,Ontario,1
Pacific,56,Pacific,3
Pamlico,36,Pamlico,3
Payette,16,Payette,1
Pembina,25,Pembina,2
Perkins,24,Perkins,1
Pondera,27,Pondera,1
Portage,98,Portage,1
Prairie,47,Prairie,3
Prowers,19,Prowers,1
Quitman,29,Quitman,1
Randall,8,Randall,1
Rawlins,11,Rawlins,1
Redwood,18,Redwood,1
Refugio,12,Refugio,3
Rosebud,28,Rosebud,2
Russell,169,Russell,2
Saginaw,49,Saginaw,4
Sanborn,7,Sanborn,2
Sanders,30,Sanders,1
Screven,33,Screven,1
Shannon,45,Shannon,2
Shawnee,25,Shawnee,2
Socorro,60,Socorro,2
Spokane,95,Spokane,1
Stanley,9,Stanley,2
Steuben,180,Steuben,4
Stevens,67,Stevens,2
Suffolk,347,Suffolk,3
Summers,53,Summers,1
Telfair,13,Telfair,1
Terrell,26,Terrell,1
Tyrrell,20,Tyrrell,1
Venango,125,Venango,2
Ventura,80,Ventura,3
Wabasha,23,Wabasha,1
Wakulla,34,Wakulla,1
Wallowa,26,Wallowa,3
Webster,250,Webster,3
Wheeler,46,Wheeler,2
Whitman,92,Whitman,2
Windsor,100,Windsor,2
Yamhill,35,Yamhill,1
Yankton,18,Yankton,1
Ziebach,10,Ziebach,2
Arkansas,45,Arkansas,3
Atchison,48,Atchison,1
Beaufort,257,Beaufort,1
Berkeley,221,Berkeley,2
Big Horn,42,Big Horn,4
Bradford,168,Bradford,1
Brazoria,60,Brazoria,3
Brewster,64,Brewster,3
Buchanan,122,Buchanan,1
Burleigh,20,Burleigh,1
Caldwell,198,Caldwell,1
Campbell,208,Campbell,2
Carlisle,11,Carlisle,1
Chambers,80,Chambers,1
Chariton,38,Chariton,2
Cheatham,34,Cheatham,1
Cherokee,513,Cherokee,2
Chippewa,102,Chippewa,3
Chouteau,29,Chouteau,1
Cimarron,13,Cimarron,3
Coconino,127,Coconino,6
Colleton,68,Colleton,2
Colquitt,25,Colquitt,1
Columbia,478,Columbia,3
Comanche,63,Comanche,2
Crawford,435,Crawford,2
Cuyahoga,125,Cuyahoga,1
Defiance,19,Defiance,2
Delaware,443,Delaware,1
Doniphan,18,Doniphan,1
Duchesne,23,Duchesne,1
Edmonson,35,Edmonson,1
Escambia,128,Escambia,2
Florence,198,Florence,3
Fluvanna,31,Fluvanna,1
Franklin,1254,Franklin,10
Gallatin,128,Gallatin,4
Garfield,101,Garfield,6
Greenlee,26,Greenlee,2
Gunnison,34,Gunnison,2
Hamilton,754,Hamilton,6
Hardeman,45,Hardeman,1
Harrison,357,Harrison,4
Hartford,124,Hartford,1
Hennepin,72,Hennepin,1
Hertford,40,Hertford,1
Hodgeman,6,Hodgeman,1
Honolulu,96,Honolulu,5
Houghton,74,Houghton,1
Humboldt,180,Humboldt,8
Imperial,71,Imperial,1
Kankakee,57,Kankakee,1
Kennebec,107,Kennebec,1
Kewaunee,33,Kewaunee,2
Kootenai,59,Kootenai,2
La Plata,31,La Plata,1
La Salle,103,La Salle,2
Lawrence,580,Lawrence,7
Le Flore,82,Le Flore,1
Live Oak,22,Live Oak,1
Lycoming,121,Lycoming,3
Mackinac,35,Mackinac,1
Manistee,30,Manistee,1
Marathon,63,Marathon,2
Maricopa,742,Maricopa,4
Marshall,460,Marshall,4
Mayaguez,34,Mayaguez,1
McIntosh,56,McIntosh,3
McKenzie,22,McKenzie,2
McLennan,64,McLennan,3
Mellette,7,Mellette,1
Missoula,76,Missoula,2
Mitchell,102,Mitchell,3
Monmouth,232,Monmouth,3
Monterey,81,Monterey,2
Muskegon,30,Muskegon,2
Muskogee,31,Muskogee,2
New Kent,28,New Kent,1
New York,8,New York,1
Newberry,43,Newberry,1
Niobrara,9,Niobrara,2
Okaloosa,42,Okaloosa,1
Okanogan,55,Okanogan,3
Pershing,29,Pershing,1
Phillips,109,Phillips,6
Presidio,26,Presidio,1
Randolph,403,Randolph,4
Red Lake,12,Red Lake,1
Richland,380,Richland,3
Saguache,19,Saguache,1
San Juan,201,San Juan,7
San Saba,19,San Saba,2
Sandoval,69,Sandoval,1
Sandusky,42,Sandusky,1
Saratoga,129,Saratoga,2
Schuyler,70,Schuyler,1
Sedgwick,75,Sedgwick,1
Seminole,124,Seminole,1
Sequoyah,37,Sequoyah,1
Sheridan,68,Sheridan,4
Siskiyou,103,Siskiyou,2
Somerset,457,Somerset,5
Stafford,63,Stafford,2
Stoddard,63,Stoddard,1
Stutsman,32,Stutsman,1
Tattnall,13,Tattnall,1
Tazewell,155,Tazewell,1
Traverse,8,Traverse,1
Treasure,4,Treasure,1
Umatilla,72,Umatilla,2
Washakie,7,Washakie,2
Wicomico,252,Wicomico,1
Williams,89,Williams,1
Woodbury,26,Woodbury,2
Woodward,14,Woodward,2
Alexander,40,Alexander,1
Allamakee,26,Allamakee,2
Allegheny,425,Allegheny,3
Anchorage,21,Anchorage,1
Archuleta,18,Archuleta,1
Armstrong,175,Armstrong,2
Aroostook,210,Aroostook,2
Avoyelles,54,Avoyelles,1
Baltimore,916,Baltimore,1
Botetourt,57,Botetourt,1
Box Elder,56,Box Elder,2
Brunswick,164,Brunswick,1
Calcasieu,63,Calcasieu,1
Catahoula,40,Catahoula,3
Charlotte,70,Charlotte,2
Cheboygan,40,Cheboygan,1
Churchill,21,Churchill,2
Clackamas,155,Clackamas,3
Coshocton,53,Coshocton,2
Del Norte,23,Del Norte,2
Deschutes,24,Deschutes,1
Dickenson,51,Dickenson,1
Dickinson,71,Dickinson,2
Dougherty,147,Dougherty,1
Edgecombe,79,Edgecombe,1
Edgefield,29,Edgefield,1
Esmeralda,28,Esmeralda,1
Fairfield,254,Fairfield,2
Freestone,26,Freestone,1
Gasconade,34,Gasconade,1
Gilchrist,19,Gilchrist,1
Guadalupe,54,Guadalupe,1
Hampshire,144,Hampshire,2
Henderson,301,Henderson,1
Hitchcock,6,Hitchcock,2
Humphreys,65,Humphreys,2
Jefferson,2060,Jefferson,15
Jim Wells,22,Jim Wells,1
Josephine,34,Josephine,1
Klickitat,50,Klickitat,2
La Crosse,26,La Crosse,1
Lafourche,63,Lafourche,1
Lancaster,467,Lancaster,2
Lexington,155,Lexington,1
Manitowoc,53,Manitowoc,1
Marinette,31,Marinette,1
Matagorda,30,Matagorda,2
McCracken,39,McCracken,2
McCurtain,56,McCurtain,1
Mendocino,143,Mendocino,1
Menominee,54,Menominee,2
Middlesex,557,Middlesex,3
Milwaukee,24,Milwaukee,2
Morehouse,36,Morehouse,1
Mountrail,19,Mountrail,2
Multnomah,99,Multnomah,1
Muskingum,85,Muskingum,2
New Haven,130,New Haven,1
Nez Perce,40,Nez Perce,2
Ontonagon,38,Ontonagon,2
Penobscot,196,Penobscot,2
Petroleum,6,Petroleum,3
Pleasants,31,Pleasants,1
Red River,81,Red River,1
Roosevelt,54,Roosevelt,3
Sagadahoc,45,Sagadahoc,1
San Diego,227,San Diego,3
Sheboygan,35,Sheboygan,1
Sherburne,11,Sherburne,1
Snohomish,123,Snohomish,5
Stonewall,8,Stonewall,3
Strafford,56,Strafford,1
Tillamook,53,Tillamook,1
Tom Green,21,Tom Green,1
Val Verde,23,Val Verde,2
Van Buren,127,Van Buren,1
Wilbarger,15,Wilbarger,1
Wilkinson,39,Wilkinson,2
Winnebago,163,Winnebago,5
Wyandotte,28,Wyandotte,1
Beaverhead,35,Beaverhead,1
Black Hawk,32,Black Hawk,4
Blue Earth,22,Blue Earth,4
Charleston,312,Charleston,2
Chautauqua,181,Chautauqua,1
Chittenden,57,Chittenden,2
Clearfield,216,Clearfield,1
Clearwater,64,Clearwater,1
Cumberland,881,Cumberland,8
Dorchester,262,Dorchester,3
Georgetown,133,Georgetown,3
Gloucester,177,Gloucester,1
Guayanilla,19,Guayanilla,1
Hood River,19,Hood River,1
Jeff Davis,15,Jeff Davis,1
Lauderdale,238,Lauderdale,2
Livingston,277,Livingston,4
Montgomery,2032,Montgomery,6
New Castle,774,New Castle,3
New London,124,New London,2
Okeechobee,15,Okeechobee,1
Orangeburg,132,Orangeburg,1
Otter Tail,43,Otter Tail,1
Pasquotank,34,Pasquotank,1
Pennington,70,Pennington,1
Red Willow,12,Red Willow,2
Rensselaer,109,Rensselaer,1
Richardson,12,Richardson,2
Rio Arriba,123,Rio Arriba,1
Sacramento,92,Sacramento,3
San Miguel,135,San Miguel,2
Santa Cruz,80,Santa Cruz,1
Santa Rosa,45,Santa Rosa,2
Stanislaus,43,Stanislaus,2
Stillwater,19,Stillwater,1
Sweetwater,40,Sweetwater,6
Tangipahoa,71,Tangipahoa,1
Tippecanoe,48,Tippecanoe,2
Twin Falls,41,Twin Falls,1
Vermillion,36,Vermillion,2
Washington,2127,Washington,18
White Pine,42,White Pine,1
Bartholomew,46,Bartholomew,2
Bristol Bay,6,Bristol Bay,3
Charles Mix,13,Charles Mix,1
Grand Forks,26,Grand Forks,1
Greensville,41,Greensville,1
Hot Springs,10,Hot Springs,1
Koochiching,42,Koochiching,2
Leavenworth,33,Leavenworth,1
Los Angeles,497,Los Angeles,4
Mississippi,150,Mississippi,1
Nacogdoches,47,Nacogdoches,1
New Hanover,77,New Hanover,1
North Slope,15,North Slope,85
Plaquemines,87,Plaquemines,1
Rock Island,31,Rock Island,1
San Joaquin,92,San Joaquin,2
Santa Clara,110,Santa Clara,1
Schoolcraft,26,Schoolcraft,1
Southampton,54,Southampton,2
Vanderburgh,33,Vanderburgh,1
Walla Walla,78,Walla Walla,3
Westchester,196,Westchester,1
Yellowstone,31,Yellowstone,2
Anne Arundel,1048,Anne Arundel,1
Chesterfield,203,Chesterfield,2
Contra Costa,108,Contra Costa,1
Grays Harbor,86,Grays Harbor,3
Independence,72,Independence,1
King William,40,King William,1
Little River,35,Little River,1
Natchitoches,77,Natchitoches,1
Philadelphia,158,Philadelphia,1
Powder River,17,Powder River,1
Scotts Bluff,40,Scotts Bluff,1
Spotsylvania,66,Spotsylvania,1
Tallahatchie,34,Tallahatchie,1
Throckmorton,14,Throckmorton,1
Golden Valley,18,Golden Valley,1
Isle of Wight,45,Isle of Wight,1
Pottawattamie,29,Pottawattamie,1
San Augustine,27,San Augustine,1
Santa Barbara,78,Santa Barbara,4
Aleutians East,13,Aleutians East,5
King and Queen,53,King and Queen,1
Northumberland,194,Northumberland,1
Prince William,225,Prince William,2
San Bernardino,349,San Bernardino,1
Kenai Peninsula,41,Kenai Peninsula,7
Yellow Medicine,13,Yellow Medicine,1
Northwest Arctic,21,Northwest Arctic,31
Lake of the Woods,16,Lake of the Woods,2
Matanuska-Susitna,24,Matanuska-Susitna,20
Lake and Peninsula,16,Lake and Peninsula,22
Fairbanks North Star,24,Fairbanks North Star,9
