Ada,26,,
Bay,93,Bay,1
Bee,20,,
Day,11,,
Elk,94,Elk,1
Gem,14,,
Ida,5,,
Jay,37,,
Kay,25,Kay,2
Lea,31,,
Lee,594,Lee,4
Nye,60,,
Ray,47,,
Sac,16,,
Yap,160,,
Ashe,52,,
Baca,23,,
Bath,55,,
Bell,114,Bell,3
Bent,26,Bent,1
Bibb,220,,
Bond,23,,
Boyd,34,Boyd,1
Burt,8,,
Camp,14,,
Cass,304,Cass,7
Clay,555,Clay,7
Coal,11,,
Cobb,270,,
Coke,8,,
Cole,30,,
Cook,490,Cook,4
Coos,132,Coos,6
Dade,45,,
Dale,45,,
Dane,120,,
Dare,67,,
Dent,45,,
Door,31,,
Drew,38,,
Dunn,43,Dunn,3
Dyer,59,Dyer,5
Eddy,44,Eddy,2
Elko,89,Elko,2
Erie,330,Erie,5
Ford,32,,
Frio,18,Frio,2
Gage,19,Gage,1
Gila,88,Gila,3
Gove,6,,
Gray,23,Gray,1
Guam,105,,
Gulf,21,Gulf,1
Hale,57,Hale,1
Hall,248,,
Hand,9,,
Hart,65,,
Hays,20,,
Hill,82,Hill,1
Hoke,27,,
Holt,51,Holt,3
Hood,20,,
Hunt,47,,
Hyde,37,,
Inyo,83,Inyo,2
Iowa,47,Iowa,1
Iron,134,Iron,3
Jack,17,,
Juab,29,,
Kane,87,Kane,2
Kent,520,Kent,6
Kern,216,Kern,2
Kerr,14,,
King,372,King,2
Knox,573,Knox,6
Lake,586,Lake,1
Lamb,16,,
Lane,136,Lane,2
Leon,84,,
Levy,26,,
Linn,159,Linn,1
Long,8,,
Loup,4,,
Love,21,,
Luce,20,,
Luna,23,,
Lynn,10,,
Lyon,94,Lyon,1
Maui,154,,
Mesa,34,Mesa,1
Moca,6,,
Mono,38,,
Mora,43,,
Napa,54,,
Nash,74,,
Ness,11,,
,,Nome,20
,,Oahu,1
Ogle,56,,
Ohio,125,Ohio,1
Otoe,15,,
Owen,70,,
Page,66,,
Park,123,Park,4
Pike,552,Pike,3
Pima,200,,
Pine,31,Pine,2
Pitt,192,Pitt,2
Polk,521,Polk,4
Pope,101,,
Quay,29,Quay,1
Real,4,,
Reno,31,Reno,1
Rhea,47,,
Rice,36,Rice,1
Rich,11,,
Rock,63,,
Ross,69,Ross,1
Rota,1,,
Rush,38,,
Rusk,70,Rusk,1
Sauk,29,,
Tama,20,,
Taos,69,,
Tate,29,,
Tift,18,,
Todd,60,Todd,1
Utah,84,Utah,1
Vigo,65,,
Wake,331,,
Ward,35,Ward,1
Ware,35,,
Webb,29,Webb,1
Weld,110,Weld,1
Will,78,,
Winn,49,Winn,2
Wirt,23,Wirt,1
Wise,114,,
Wood,259,,
Yell,60,Yell,1
Yolo,57,Yolo,1
York,787,York,4
Yuba,43,Yuba,2
Yuma,56,Yuma,1
,,null,11
Adair,122,,
Adams,418,Adams,3
Aiken,171,,
Alger,41,,
Allen,194,Allen,2
Amite,38,,
Anoka,34,Anoka,1
Anson,29,,
Atoka,31,,
Avery,42,,
Bacon,7,,
Baker,79,Baker,4
Banks,17,,
Barry,80,Barry,1
Bates,36,Bates,1
Berks,225,Berks,1
Bexar,74,Bexar,1
Blair,114,,
Bland,26,,
Boise,25,,
Boone,300,Boone,1
Bowie,47,,
Boyle,24,,
Bronx,34,,
Brown,262,Brown,4
Brule,10,,
Bryan,70,Bryan,3
Bucks,308,Bucks,1
Burke,94,,
Butte,115,Butte,4
Butts,12,,
Cache,40,Cache,3
Caddo,195,,
Camas,11,Camas,1
Camuy,12,,
Casey,36,,
Cayey,8,,
Cecil,307,Cecil,4
Cedar,71,,
Ceiba,4,,
Chase,25,,
Chuuk,189,,
Cidra,6,,
Clare,19,,
Clark,557,Clark,6
Cloud,14,Cloud,1
Coamo,14,,
Cocke,72,,
Coles,30,,
Comal,36,,
Cooke,30,,
Coosa,42,,
Craig,37,,
Crane,2,,
Creek,33,,
Crisp,18,,
Crook,31,Crook,2
Cross,42,,
Curry,37,Curry,2
Darke,78,,
Davie,43,,
Davis,800,Davis,1
Dawes,14,,
Delta,110,Delta,2
Desha,36,Desha,1
Deuel,16,,
Dewey,40,Dewey,2
Dixie,16,Dixie,2
Dixon,11,,
Dodge,109,Dodge,1
Dooly,14,,
Dukes,33,,
Dundy,10,Dundy,1
Duval,186,Duval,1
Eagle,33,Eagle,1
Early,29,,
Eaton,32,,
Ector,13,,
Edgar,44,,
Ellis,77,,
Emery,20,Emery,2
Emmet,43,,
Erath,26,,
Essex,382,Essex,2
Evans,11,,
Falls,35,,
Faulk,14,Faulk,1
Ferry,22,Ferry,1
Floyd,266,Floyd,1
Foard,5,,
Garza,10,,
Gates,51,,
Geary,6,Geary,2
Giles,120,Giles,2
Glenn,36,,
Glynn,111,,
Grady,49,,
Grand,32,Grand,1
Grant,439,Grant,7
Green,53,,
Greer,13,,
Gregg,20,,
Hardy,31,,
Hayes,3,,
Heard,41,,
Henry,398,Henry,2
Hinds,133,Hinds,1
Horry,254,Horry,1
Huron,73,,
Idaho,80,Idaho,5
Ionia,26,Ionia,2
Iosco,29,Iosco,1
Irion,8,,
Irwin,13,,
Izard,48,,
Jones,163,Jones,1
Kauai,68,Kauai,2
Keith,16,,
Kings,66,Kings,2
Kiowa,36,Kiowa,1
Knott,43,,
Koror,1,,
Lajas,16,,
Lamar,152,,
Lares,14,,
Larue,19,,
Latah,32,,
Leake,50,Leake,1
Lemhi,23,Lemhi,3
Lewis,337,Lewis,4
Llano,17,Llano,1
Logan,366,Logan,3
Loiza,22,,
Lucas,89,Lucas,1
Lyman,9,Lyman,3
Macon,243,,
Major,20,,
Marin,90,,
Mason,189,Mason,4
Maury,116,,
Mayes,26,Mayes,1
Meade,69,Meade,4
Meigs,108,Meigs,1
Miami,100,Miami,2
Milam,47,Milam,3
Mills,40,Mills,1
Miner,8,,
Mingo,81,,
Modoc,65,Modoc,1
Moody,7,,
Moore,90,,
Mower,23,,
Nance,7,Nance,1
Noble,91,,
Nolan,16,,
Obion,52,Obion,1
Ocean,247,Ocean,2
Osage,104,Osage,1
Otero,72,Otero,2
Ouray,12,,
,,Owhee,1
Ozark,52,,
Parke,57,,
Pasco,56,,
Payne,21,,
Peach,30,,
Pecos,17,,
Pepin,13,Pepin,2
Perry,408,Perry,3
Piatt,24,,
Pinal,92,Pinal,2
Piute,13,,
Ponce,94,,
Posey,35,Posey,1
Power,14,,
Pratt,13,,
Price,16,,
Rabun,19,Rabun,1
Rains,14,,
Ralls,23,,
Riley,18,Riley,1
Roane,210,Roane,1
Rooks,9,,
Routt,23,,
Rowan,119,,
Salem,110,Salem,1
Sarpy,19,Sarpy,2
Scott,385,Scott,3
Sharp,24,,
Sioux,38,Sioux,2
Sitka,8,,
Slope,8,,
Smith,132,Smith,1
Smyth,37,,
Spink,22,Spink,3
Stark,166,Stark,1
Starr,47,,
Stone,87,,
Story,22,,
Sully,4,Sully,1
Surry,100,,
Swain,32,,
Swift,10,Swift,1
Taney,36,,
Terry,11,,
Teton,59,Teton,1
Texas,97,Texas,1
Tioga,187,Tioga,1
Titus,21,,
Toole,18,,
Towns,16,,
Trego,7,Trego,1
Trigg,25,,
Tripp,11,,
Troup,117,,
Tulsa,37,,
Tyler,62,,
Uinta,23,,
Union,649,Union,3
,,Unita,1
Upson,29,,
Upton,5,,
Vance,39,Vance,1
Vilas,15,,
Waldo,130,,
Walsh,28,Walsh,2
Wasco,47,Wasco,2
Wayne,761,Wayne,12
Weber,702,Weber,1
Wells,47,,
White,187,White,3
Wolfe,34,,
Woods,16,,
Worth,67,,
Wythe,74,,
,,Yancy,1
Yates,42,,
Yauco,34,,
Yazoo,55,Yazoo,1
Young,18,Young,1
Acadia,39,Acadia,1
Aguada,8,Aguada,1
Aitkin,38,Aitkin,1
Albany,123,,
Alcona,23,,
Alcorn,28,,
Alpena,17,Alpena,1
Alpine,14,,
Amador,34,,
Amelia,27,,
Anasco,13,,
Andrew,26,,
Antrim,20,,
Apache,95,Apache,1
Archer,13,,
Arenac,26,Arenac,2
Arroyo,5,,
Arthur,8,,
Ashley,51,Ashley,1
Asotin,15,Asotin,1
Athens,100,Athens,1
Attala,35,,
Aurora,5,,
Austin,24,,
Bailey,9,,
Banner,1,,
Baraga,23,,
Barber,17,Barber,1
Barnes,24,Barnes,1
Barren,40,Barren,1
Barron,33,,
Barrow,12,,
Barton,54,Barton,1
Bartow,71,,
Baxter,50,,
Baylor,9,,
Beadle,16,,
Beaver,133,Beaver,1
Becker,27,,
Benson,24,,
Benton,321,Benton,4
Benzie,15,,
Bergen,108,,
Bertie,49,Bertie,2
Bladen,49,Bladen,1
Blaine,73,Blaine,1
Blanco,9,,
Blount,282,,
Bonner,61,Bonner,2
Borden,3,,
Bosque,21,,
Bowman,8,Bowman,1
Branch,28,,
Brazos,37,Brazos,2
Bremer,21,,
Brooke,32,,
Brooks,36,Brooks,1
Broome,91,Broome,3
Bureau,47,Bureau,1
Burnet,24,,
Butler,498,,
Cabell,60,Cabell,2
Caguas,26,,
Camden,319,Camden,1
Cannon,39,,
Canyon,37,Canyon,1
Carbon,184,Carbon,2
Carson,17,,
Carter,198,,
Carver,27,Carver,1
Cassia,35,Cassia,1
Castro,15,,
Catano,7,,
Catron,46,Catron,1
Cayuga,117,,
Centre,145,,
Chaves,39,Chaves,2
Chelan,44,,
Cherry,27,Cherry,2
Chicot,43,,
Chowan,29,Chowan,1
Ciales,18,,
Cibola,61,,
Citrus,27,Citrus,1
Clarke,320,Clarke,1
Clinch,25,,
Coffee,184,,
Coffey,12,,
Colfax,59,Colfax,3
Collin,66,,
Colusa,30,,
Concho,10,Concho,1
Conway,52,,
Cooper,24,Cooper,2
Copiah,36,,
Corson,17,Corson,2
Cottle,13,Cottle,1
Cotton,9,Cotton,1
Coweta,78,,
Cowley,28,Cowley,1
Craven,82,Craven,1
Crosby,15,,
Cuming,8,,
Custer,117,Custer,5
Dakota,47,Dakota,1
Dallam,15,Dallam,2
Dallas,234,Dallas,3
Dawson,67,,
DeBaca,12,,
DeKalb,353,,
DeSoto,59,,
DeWitt,27,,
Denali,11,,
Denton,54,Denton,1
Denver,6,,
Dickey,15,,
Dillon,47,,
Dimmit,12,,
Divide,11,,
Donley,9,,
Dorado,11,,
DuPage,68,,
Dubois,28,,
Duplin,59,,
Durham,64,,
Echols,11,,
Elbert,42,,
Elmore,100,Elmore,2
Emmons,12,,
Estill,36,,
Etowah,119,,
Eureka,24,Eureka,1
Fallon,7,Fallon,1
Fannin,132,Fannin,1
Fergus,50,Fergus,2
Finney,16,,
Fisher,24,,
Forest,73,,
Foster,10,,
Fresno,159,,
Fulton,533,Fulton,2
Furnas,12,Furnas,2
Gaines,8,,
Gallia,92,,
Garden,6,Garden,1
Garvin,28,,
Gaston,70,,
Geauga,47,,
Geneva,35,Geneva,1
Gentry,34,,
George,24,George,2
Gibson,95,Gibson,1
Gilmer,77,,
Gilpin,15,,
Glades,16,,
Goliad,16,,
Gordon,35,,
Goshen,17,Goshen,2
Gosper,3,Gosper,1
Graham,70,,
Graves,41,,
Greene,708,Greene,3
Griggs,10,,
Grimes,25,,
Grundy,115,Grundy,3
Gurabo,4,,
Haakon,16,,
Haines,5,Haines,2
Hamlin,11,,
Hanson,8,,
Hardee,22,,
Hardin,219,Hardin,4
Harlan,112,Harlan,2
Harmon,12,,
Harney,32,Harney,1
Harper,22,,
Harris,189,Harris,1
Harvey,17,,
Hawaii,166,Hawaii,1
Hendry,12,,
Holmes,126,,
Hooker,5,,
Howard,538,Howard,3
Howell,45,,
Hudson,25,Hudson,1
Hughes,25,Hughes,1
Iberia,70,,
Ingham,27,,
Isanti,29,,
Island,52,,
Itasca,54,,
Jasper,289,Jasper,2
Jayuya,14,,
Jerome,13,,
Jersey,25,,
Jewell,14,,
Juncos,6,,
Juneau,35,Juneau,4
Karnes,23,Karnes,1
Kearny,4,Kearny,1
Kemper,34,,
Kenedy,8,Kenedy,1
Kenton,53,,
Keokuk,24,,
Kidder,9,,
Kimble,10,,
Kinney,10,,
Kitsap,123,,
Kosrae,34,,
La Paz,30,,
Lander,29,Lander,2
Lanier,4,,
Lapeer,21,,
Lassen,59,,
Laurel,44,Laurel,2
Lavaca,28,,
Lehigh,171,,
Lenoir,105,,
Leslie,34,,
Lonoke,125,,
Lorain,54,Lorain,1
Loudon,56,Loudon,1
Louisa,72,Louisa,2
Loving,1,,
Macomb,39,Macomb,1
Madera,58,Madera,1
Manati,17,Manati,1
Manu'a,29,,
Maries,24,,
Marion,800,Marion,8
Martin,116,Martin,1
Massac,16,,
McCone,8,McCone,2
McCook,8,,
McKean,106,,
McLean,112,McLean,1
McLeod,17,,
McMinn,91,,
Medina,66,,
Meeker,21,,
Menard,30,,
Merced,43,Merced,1
Mercer,426,Mercer,5
Miller,80,Miller,1
Mobile,206,Mobile,1
Moffat,22,Moffat,2
Mohave,65,Mohave,4
Monona,13,Monona,1
Monroe,897,Monroe,6
Morgan,437,Morgan,2
Morris,169,,
Morrow,54,Morrow,1
Morton,30,Morton,3
Motley,8,Motley,1
Murray,56,,
Nassau,178,,
Navajo,98,Navajo,3
Nelson,101,,
Nemaha,30,Nemaha,1
Neosho,15,,
Nevada,153,,
Newton,341,Newton,3
Nobles,17,,
Norman,21,Norman,2
Norton,13,,
Nowata,14,,
Nueces,32,Nueces,1
Oceana,17,Oceana,1
Oconee,238,,
Oconto,35,Oconto,1
Ogemaw,17,,
Oldham,48,Oldham,1
Oliver,7,,
Oneida,223,Oneida,2
Onslow,129,Onslow,2
Orange,810,Orange,3
Oregon,47,,
Oscoda,8,,
Oswego,158,Oswego,1
Otsego,135,Otsego,1
Ottawa,132,Ottawa,3
Owsley,25,,
Owyhee,53,Owyhee,6
Oxford,126,,
Panola,59,,
Parker,47,,
Parmer,10,,
Pawnee,55,Pawnee,3
Pender,55,,
Peoria,55,,
Person,36,,
Pettis,18,,
Phelps,42,,
Pierce,211,Pierce,5
Pitkin,16,,
Placer,104,,
Platte,87,Platte,4
Plumas,65,,
Porter,65,,
Potter,106,,
Powell,39,,
Preble,41,,
Pueblo,40,Pueblo,1
Putnam,534,Putnam,3
Queens,73,,
Racine,37,,
Ramsey,51,,
Rankin,98,,
Ransom,11,,
Reagan,8,,
Reeves,26,,
Rincon,4,,
Ripley,80,,
Rogers,28,Rogers,1
Roseau,21,,
Sabine,56,,
Saipan,14,,
Saline,138,Saline,2
Saluda,27,,
Sawyer,23,,
Schley,6,,
Scioto,82,Scioto,1
Scurry,15,,
Searcy,48,,
Seneca,98,,
Sevier,139,,
Seward,18,Seward,1
Shasta,107,Shasta,2
Shelby,515,Shelby,3
Sibley,11,,
Sierra,76,Sierra,1
Skagit,66,Skagit,3
Snyder,46,Snyder,1
Solano,67,Solano,1
Sonoma,171,Sonoma,2
Stanly,50,Stanly,1
Starke,19,Starke,1
Steele,29,,
Stokes,48,,
Storey,9,,
Summit,144,,
Sumner,135,Sumner,1
Sumter,259,Sumter,1
Sussex,746,Sussex,2
Sutter,49,Sutter,3
Sutton,1,,
Talbot,196,,
Taylor,172,,
Tehama,90,Tehama,1
Teller,18,,
Tensas,60,,
Thayer,11,,
Thomas,46,,
Tinian,2,,
Tippah,24,,
Tipton,69,,
Tooele,46,,
Toombs,17,Toombs,1
Towner,12,,
Traill,19,Traill,2
Travis,73,Travis,2
Tucker,33,,
Tulare,178,,
Tunica,33,,
Turner,24,,
Twiggs,16,,
Uintah,28,Uintah,4
Ulster,208,Ulster,1
Unicoi,28,,
Upshur,110,,
Utuado,18,,
Uvalde,25,Uvalde,1
Valley,64,Valley,5
Vernon,157,Vernon,1
Vinton,34,,
Wabash,42,,
Wadena,12,Wadena,2
Walker,232,Walker,1
Waller,20,,
Walton,92,Walton,1
Warren,712,Warren,14
Waseca,13,,
Washoe,62,Washoe,1
Weston,15,Weston,1
Wetzel,67,,
Wibaux,5,,
Wilcox,71,,
Wilkes,103,,
Wilkin,14,Wilkin,2
Wilson,220,Wilson,1
Winona,35,,
Wright,83,,
Yadkin,41,,
Yakima,71,Yakima,4
Yancey,42,,
Yoakum,6,,
Zapata,21,,
Zavala,6,,
Addison,64,Addison,1
Alachua,89,Alachua,1
Alameda,84,,
Alamosa,10,,
Alfalfa,18,Alfalfa,2
Allegan,68,Allegan,1
Amherst,70,,
Andrews,7,,
Appling,26,,
Aransas,10,,
Arecibo,56,Arecibo,1
Ashland,62,,
Audrain,23,,
Audubon,14,,
Augusta,101,,
Autauga,49,,
Baldwin,127,Baldwin,4
Ballard,18,,
Bamberg,20,Bamberg,1
Bandera,11,,
Bannock,21,,
Barbour,106,Barbour,2
Bastrop,29,,
Bayamon,38,,
Beckham,15,,
Bedford,253,,
Belknap,47,,
Belmont,96,,
Benewah,34,Benewah,1
Bennett,11,,
Berrien,85,Berrien,2
Bingham,44,Bingham,2
Bledsoe,33,,
Bolivar,68,,
Bossier,98,,
Boulder,84,,
Bourbon,44,,
Bracken,26,,
Bradley,140,,
Braxton,67,,
Brevard,68,,
Briscoe,5,Briscoe,1
Bristol,193,Bristol,2
Broward,143,Broward,1
Buffalo,48,Buffalo,1
Bullitt,32,,
Bulloch,80,,
Bullock,43,,
Burnett,23,,
Calhoun,388,Calhoun,3
Calumet,32,,
Calvert,388,,
Cambria,202,,
Cameron,114,Cameron,1
Candler,9,,
Caribou,23,,
Carlton,30,,
Carroll,1184,Carroll,2
Cascade,61,Cascade,2
Caswell,43,,
Catawba,37,,
Catoosa,50,,
Chaffee,21,,
Charles,314,Charles,1
Chatham,181,Chatham,4
Chemung,35,Chemung,1
Chester,344,,
Chilton,43,,
Chisago,19,,
Choctaw,124,Choctaw,3
,,Choteau,2
Clallam,51,Clallam,2
Clarion,122,Clarion,2
Clatsop,47,Clatsop,1
Clayton,242,Clayton,2
Clinton,364,Clinton,6
Coahoma,58,,
Cochise,102,,
Cochran,7,,
Colbert,93,Colbert,1
Coleman,28,,
Collier,47,,
Comerio,8,,
Conecuh,52,Conecuh,1
Conejos,26,Conejos,1
Corozal,6,,
Coryell,42,,
Cowlitz,43,Cowlitz,1
Crowley,6,,
Culebra,2,,
Cullman,87,,
Daggett,5,,
Daniels,13,,
Dauphin,197,,
Daviess,92,,
Davison,9,,
De Kalb,25,,
De Soto,46,,
De Witt,22,,
Decatur,137,Decatur,3
Dickens,12,,
Dickson,61,,
Dolores,5,,
Douglas,577,Douglas,8
Dubuque,54,,
Dunklin,67,,
Eastern,65,,
Edmunds,12,,
Edwards,25,,
El Paso,91,,
Elkhart,26,,
Elliott,35,,
Emanuel,26,,
Fairfax,380,,
Fajardo,18,,
Fayette,1025,Fayette,3
Flagler,23,,
Fleming,35,,
Florida,1,,
Forrest,56,,
Forsyth,170,,
Fremont,123,Fremont,7
Gadsden,33,,
Garland,36,,
Garrard,23,Garrard,1
Garrett,72,,
Genesee,97,,
Gilliam,14,Gilliam,3
Glacier,31,Glacier,2
Gladwin,22,,
Gogebic,38,Gogebic,2
Goodhue,36,Goodhue,2
Gooding,7,Gooding,1
Grafton,116,Grafton,1
Granite,25,Granite,1
Gratiot,28,,
Grayson,172,,
Greeley,15,,
Greenup,43,Greenup,1
Gregory,11,,
Grenada,27,Grenada,1
Guanica,13,,
Guayama,23,,
Guthrie,17,Guthrie,1
Halifax,155,Halifax,2
Hamblen,142,,
Hampden,129,Hampden,2
Hampton,40,,
Hancock,388,Hancock,2
Hanover,113,,
Harding,25,,
Harford,594,Harford,1
Harnett,39,,
Hartley,9,Hartley,1
Haskell,36,Haskell,1
Hatillo,12,,
Hawkins,88,,
Haywood,91,,
Henrico,117,,
Hickman,66,,
Hickory,15,,
Hidalgo,130,,
Hocking,45,,
Hockley,15,,
Hopkins,102,,
Houston,305,Houston,1
Hubbard,20,,
Humacao,19,,
Indiana,184,Indiana,1
Iredell,92,,
Isabela,3,,
Jackson,984,Jackson,15
Jenkins,13,,
Jerauld,5,,
Johnson,353,Johnson,4
Juniata,61,,
Kanabec,11,,
Kanawha,208,Kanawha,1
Kaufman,42,,
Kearney,9,,
Kendall,35,,
Kenosha,31,,
Kershaw,96,,
Kimball,8,,
Kingman,25,,
Kittson,20,Kittson,3
Klamath,68,Klamath,2
Kleberg,7,Kleberg,2
Kossuth,24,,
LaMoure,16,,
Labette,22,,
Laclede,54,,
Laramie,26,,
Larimer,67,,
Latimer,21,,
Laurens,84,Laurens,1
Lebanon,102,,
Leflore,42,Leflore,2
Lenawee,50,,
Letcher,67,,
Liberty,184,,
Licking,74,,
Lincoln,854,Lincoln,14
Loudoun,121,,
Lowndes,165,Lowndes,1
Lubbock,30,,
Lumpkin,10,,
Luzerne,269,Luzerne,1
Madison,1058,Madison,3
Mahaska,30,,
Malheur,49,Malheur,2
Manatee,57,Manatee,1
Marengo,57,,
Maricao,20,,
Mathews,39,,
Maunabo,5,,
McClain,15,,
McHenry,93,,
McNairy,38,,
Meagher,34,,
Mecosta,20,,
Menifee,16,,
Merrick,13,Merrick,1
Midland,42,Midland,1
Mifflin,65,,
Millard,38,Millard,2
Mineral,104,Mineral,2
Montour,21,,
Morovis,3,,
Morrill,21,Morrill,1
Naguabo,25,,
Natrona,35,,
Navarro,46,Navarro,1
Neshoba,43,,
Newaygo,35,Newaygo,1
Newport,32,,
Niagara,93,Niagara,1
Nodaway,36,Nodaway,1
Norfolk,165,Norfolk,1
Noxubee,23,,
O'Brien,18,,
Oakland,90,,
Olmsted,27,,
Ontario,88,Ontario,1
Orleans,166,,
Osborne,12,,
Osceola,42,,
Overton,53,,
Ozaukee,22,,
Pacific,56,Pacific,3
Pamlico,36,Pamlico,3
Passaic,55,,
Patrick,26,,
Payette,16,Payette,1
Peleliu,1,,
Pembina,25,Pembina,2
Perkins,24,Perkins,1
Pickens,176,,
Pickett,29,,
Pohnpei,273,,
Pondera,27,Pondera,1
Portage,98,Portage,1
Prairie,47,Prairie,3
Preston,111,,
Prowers,19,Prowers,1
Pulaski,365,,
Quitman,29,Quitman,1
Raleigh,145,,
Randall,8,Randall,1
Rapides,106,,
Ravalli,45,,
Rawlins,11,Rawlins,1
Redwood,18,Redwood,1
Refugio,12,Refugio,3
Ritchie,57,,
Roanoke,236,,
Roberts,31,,
Robeson,64,,
Rolette,12,,
Rosebud,28,Rosebud,2
Runnels,15,,
Russell,169,Russell,2
Rutland,83,,
Saginaw,49,Saginaw,4
Salinas,24,,
Sampson,70,,
Sanborn,7,Sanborn,2
Sanders,30,Sanders,1
Sanilac,44,,
Sanpete,27,,
Sargent,17,,
Screven,33,Screven,1
Shannon,45,Shannon,2
Sharkey,36,,
Shawano,42,,
Shawnee,25,Shawnee,2
Sherman,34,,
Simpson,52,,
Socorro,60,Socorro,2
Spencer,59,,
Spokane,95,Spokane,1
Stanley,9,Stanley,2
Stanton,8,,
Stearns,44,,
Steuben,180,Steuben,4
Stevens,67,Stevens,2
Stewart,45,,
Suffolk,347,Suffolk,3
Summers,53,Summers,1
Swisher,9,,
Tarrant,72,,
Telfair,13,Telfair,1
Terrell,26,Terrell,1
Tillman,9,,
Tolland,50,,
Trimble,7,,
Trinity,80,,
Tuscola,36,,
Tyrrell,20,Tyrrell,1
Venango,125,Venango,2
Ventura,80,Ventura,3
Vieques,10,,
Volusia,79,,
Wabasha,23,Wabasha,1
Wagoner,22,,
Wakulla,34,Wakulla,1
Wallace,4,,
Wallowa,26,Wallowa,3
Wapello,24,,
Warrick,44,,
Wasatch,18,,
Washita,18,,
Watauga,59,,
Waupaca,36,,
Weakley,38,,
Webster,250,Webster,3
Western,44,,
Wexford,22,,
Wharton,34,,
Whatcom,87,,
Wheeler,46,Wheeler,2
Whitley,68,,
Whitman,92,Whitman,2
Wichita,18,,
Willacy,13,,
Windham,148,,
Windsor,100,Windsor,2
Winkler,6,,
Winston,70,,
Woodson,11,,
Wyandot,24,,
Wyoming,216,,
Yabucoa,7,,
Yakutat,2,,
Yamhill,35,Yamhill,1
Yankton,18,Yankton,1
Yavapai,167,,
Ziebach,10,Ziebach,2
Accomack,114,,
Adjuntas,19,,
Aibonito,8,,
Alamance,98,,
Allegany,196,,
Anderson,343,,
Angelina,46,,
Antelope,8,,
Arapahoe,16,,
Arkansas,45,Arkansas,3
Atascosa,26,,
Atchison,48,Atchison,1
Atkinson,9,,
Atlantic,105,,
Auglaize,30,,
Barnwell,22,,
Bayfield,32,,
Beaufort,257,Beaufort,1
Beltrami,40,,
Ben Hill,7,,
Berkeley,221,Berkeley,2
Big Horn,42,Big Horn,4
Billings,7,,
Bleckley,13,,
Boundary,23,,
Bradford,168,Bradford,1
Brantley,21,,
Brazoria,60,Brazoria,3
Brewster,64,Brewster,3
Buchanan,122,Buchanan,1
Buncombe,123,,
Burleigh,20,Burleigh,1
Burleson,21,,
Cabarrus,37,,
Caldwell,198,Caldwell,1
Callahan,14,,
Callaway,44,,
Calloway,31,,
Campbell,208,Campbell,2
Canadian,14,,
Cape May,87,,
Carlisle,11,Carlisle,1
Carolina,21,,
Caroline,238,,
Carteret,103,,
Cavalier,23,,
Chambers,80,Chambers,1
Chariton,38,Chariton,2
Charlton,23,,
Cheatham,34,Cheatham,1
Chenango,94,,
Cherokee,513,Cherokee,2
Cheshire,85,,
Cheyenne,25,,
Chippewa,102,Chippewa,3
Chouteau,29,Chouteau,1
Cimarron,13,Cimarron,3
Cleburne,73,,
Clermont,100,,
Coconino,127,Coconino,6
Colleton,68,Colleton,2
Colorado,31,,
Colquitt,25,Colquitt,1
Columbia,478,Columbia,3
Columbus,102,,
Comanche,63,Comanche,2
Converse,22,,
Cortland,53,,
Costilla,17,,
Crawford,435,Crawford,2
Crenshaw,40,,
Crockett,36,,
Culpeper,76,,
Cuyahoga,125,Cuyahoga,1
Davidson,228,,
Dearborn,37,,
Defiance,19,Defiance,2
Delaware,443,Delaware,1
Dona Ana,66,,
Doniphan,18,Doniphan,1
Duchesne,23,Duchesne,1
Dutchess,149,,
Eastland,27,,
Edmonson,35,Edmonson,1
Escambia,128,Escambia,2
Faulkner,48,,
Fauquier,117,,
Fentress,40,,
Fillmore,54,,
Flathead,77,,
Florence,198,Florence,3
Fluvanna,31,Fluvanna,1
Fountain,31,,
Franklin,1254,Franklin,10
Freeborn,32,,
Frontier,8,,
Gallatin,128,Gallatin,4
Garfield,101,Garfield,6
Glascock,10,,
Gonzales,37,,
Grainger,50,,
Greenlee,26,Greenlee,2
Guaynabo,21,,
Guernsey,79,,
Guilford,142,,
Gunnison,34,Gunnison,2
Gwinnett,232,,
Hamilton,754,Hamilton,6
Hansford,9,,
Haralson,18,,
Hardeman,45,Hardeman,1
Harrison,357,Harrison,4
Hartford,124,Hartford,1
Hemphill,6,,
Hennepin,72,Hennepin,1
Herkimer,108,,
Hernando,35,,
Hertford,40,Hertford,1
Highland,74,,
Hinsdale,3,,
Hodgeman,6,Hodgeman,1
Honolulu,96,Honolulu,5
Houghton,74,Houghton,1
Hudspeth,21,,
Huerfano,25,,
Humboldt,180,Humboldt,8
Imperial,71,Imperial,1
Iroquois,48,,
Isabella,27,,
Itawamba,28,,
Jennings,21,,
Jim Hogg,9,,
Johnston,98,,
Kalkaska,23,,
Kankakee,57,Kankakee,1
Kennebec,107,Kennebec,1
Kewaunee,33,Kewaunee,2
Keweenaw,28,,
Kittitas,42,,
Kootenai,59,Kootenai,2
La Plata,31,La Plata,1
La Porte,61,,
La Salle,103,La Salle,2
Lagrange,43,,
Lamoille,33,,
Lampasas,15,,
Langlade,28,,
Lawrence,580,Lawrence,7
Le Flore,82,Le Flore,1
Le Sueur,20,,
Leelanau,30,,
Lipscomb,11,,
Live Oak,22,Live Oak,1
Luquillo,13,,
Lycoming,121,Lycoming,3
Mackinac,35,Mackinac,1
Macoupin,50,,
Magoffin,58,,
Mahnomen,7,,
Mahoning,105,,
Manistee,30,Manistee,1
,,Manitoba,1
Marathon,63,Marathon,2
Maricopa,742,Maricopa,4
Mariposa,38,,
Marlboro,40,,
Marshall,460,Marshall,4
Maverick,13,,
Mayaguez,34,Mayaguez,1
McCreary,32,,
McDonald,59,,
McDowell,148,,
McDuffie,18,,
McIntosh,56,McIntosh,3
McKenzie,22,McKenzie,2
McKinley,83,,
McLennan,64,McLennan,3
McMullen,5,,
Mellette,7,Mellette,1
Metcalfe,21,,
Minidoka,14,,
Missoula,76,Missoula,2
Mitchell,102,Mitchell,3
Moniteau,16,,
Monmouth,232,Monmouth,3
Montague,27,,
Montcalm,30,,
Monterey,81,Monterey,2
Montrose,27,,
Morrison,29,,
Moultrie,18,,
Muscogee,190,,
Muskegon,30,Muskegon,2
Muskogee,31,Muskogee,2
New Kent,28,New Kent,1
New York,8,New York,1
Newberry,43,Newberry,1
Nicholas,87,,
Nicollet,16,,
Niobrara,9,Niobrara,2
Nottoway,17,,
Nuckolls,15,,
Okaloosa,42,Okaloosa,1
Okanogan,55,Okanogan,3
Okfuskee,22,,
Oklahoma,34,,
Okmulgee,29,,
Onondaga,183,,
Orocovis,5,,
Ouachita,181,,
Patillas,6,,
Paulding,202,,
Pemiscot,75,,
Penuelas,13,,
Pershing,29,Pershing,1
Phillips,109,Phillips,6
Pickaway,47,,
Pinellas,73,,
Plymouth,310,,
Poinsett,58,,
Pontotoc,78,,
Powhatan,30,,
Prentiss,25,,
Presidio,26,Presidio,1
Randolph,403,Randolph,4
Red Lake,12,Red Lake,1
Renville,23,,
Republic,19,,
Reynolds,36,,
Richland,380,Richland,3
Richmond,329,,
Ringgold,14,,
Rockdale,11,,
Rockland,68,,
Rockwall,11,,
Saguache,19,Saguache,1
San Juan,201,San Juan,7
San Saba,19,San Saba,2
Sandoval,69,Sandoval,1
Sandusky,42,Sandusky,1
Sangamon,92,,
Santa Fe,69,,
Sarasota,46,,
Saratoga,129,Saratoga,2
Saunders,21,,
Schuyler,70,Schuyler,1
Scotland,87,,
Sedgwick,75,Sedgwick,1
Seminole,124,Seminole,1
Sequoyah,37,Sequoyah,1
Sheridan,68,Sheridan,4
Shoshone,65,,
Siskiyou,103,Siskiyou,2
Skamania,23,,
Somerset,457,Somerset,5
Spalding,19,,
St. John,30,,
St. Mary,84,,
Stafford,63,Stafford,2
Stephens,53,,
Sterling,2,,
Stoddard,63,Stoddard,1
Stutsman,32,Stutsman,1
Sublette,18,,
Sullivan,504,,
Suwannee,27,,
Tattnall,13,Tattnall,1
Tazewell,155,Tazewell,1
Thurston,61,,
Toa Alta,5,,
Toa Baja,13,,
Tompkins,80,,
Torrance,76,,
Traverse,8,Traverse,1
Treasure,4,Treasure,1
Treutlen,9,,
Trumbull,118,,
Tuolumne,123,,
Umatilla,72,Umatilla,2
Valencia,41,,
Van Wert,25,,
Victoria,22,,
Villalba,8,,
Walthall,22,,
Walworth,50,,
Washakie,7,Washakie,2
Washburn,15,,
Watonwan,12,,
Waukesha,66,,
Waushara,24,,
Wicomico,252,Wicomico,1
Williams,89,Williams,1
Woodbury,26,Woodbury,2
Woodford,46,,
Woodruff,40,,
Woodward,14,Woodward,2
Abbeville,41,,
Aguadilla,22,,
Albemarle,237,,
Alexander,40,Alexander,1
Allamakee,26,Allamakee,2
Alleghany,58,,
Allegheny,425,Allegheny,3
Allendale,28,,
Anchorage,21,Anchorage,1
Appanoose,30,,
Archuleta,18,Archuleta,1
Arlington,73,,
Armstrong,175,Armstrong,2
Aroostook,210,Aroostook,2
Ascension,48,,
Ashtabula,86,,
Avoyelles,54,Avoyelles,1
Baltimore,916,Baltimore,1
Bear Lake,32,,
Berkshire,142,,
Bienville,49,,
Big Stone,15,,
Blackford,10,,
Bollinger,42,,
Bon Homme,8,,
Botetourt,57,Botetourt,1
Bottineau,26,,
Box Butte,8,,
Box Elder,56,Box Elder,2
Breathitt,64,,
Brookings,16,,
Brunswick,164,Brunswick,1
Cabo Rojo,39,,
Calaveras,109,,
Calcasieu,63,Calcasieu,1
Caledonia,62,,
Catahoula,40,Catahoula,3
Champaign,89,,
Charlotte,70,Charlotte,2
Chattooga,26,,
Cheboygan,40,Cheboygan,1
Chickasaw,50,,
Childress,8,,
Christian,119,,
Churchill,21,Churchill,2
Clackamas,155,Clackamas,3
Claiborne,134,,
Clarendon,43,,
Cleveland,134,,
Codington,15,,
Concordia,48,,
Coshocton,53,Coshocton,2
Covington,98,,
Craighead,78,,
Crow Wing,40,,
Culberson,12,,
Currituck,35,,
Del Norte,23,Del Norte,2
Deschutes,24,Deschutes,1
Dickenson,51,Dickenson,1
Dickinson,71,Dickinson,2
Dinwiddie,51,,
Doddridge,36,,
Dougherty,147,Dougherty,1
Edgecombe,79,Edgecombe,1
Edgefield,29,Edgefield,1
Effingham,58,,
El Dorado,169,,
Ellsworth,13,,
Esmeralda,28,Esmeralda,1
Fairfield,254,Fairfield,2
Faribault,19,,
Fort Bend,48,,
Frederick,769,,
Freestone,26,Freestone,1
Galveston,42,,
Gasconade,34,Gasconade,1
Gilchrist,19,Gilchrist,1
Gillespie,19,,
Glasscock,5,,
Goochland,116,,
Granville,34,,
Greenwood,136,,
Guadalupe,54,Guadalupe,1
Habersham,29,,
Hampshire,144,Hampshire,2
Hempstead,55,,
Henderson,301,Henderson,1
Hendricks,36,,
Hettinger,7,,
Highlands,29,,
Hillsdale,28,,
Hitchcock,6,Hitchcock,2
Humphreys,65,Humphreys,2
Hunterdon,141,,
Iberville,61,,
Issaquena,17,,
Jefferson,2060,Jefferson,15
Jessamine,18,,
Jim Wells,22,Jim Wells,1
Josephine,34,Josephine,1
Kalamazoo,41,,
Kandiyohi,17,,
Keya Paha,9,,
Kingsbury,12,,
Klickitat,50,Klickitat,2
Kosciusko,68,,
La Crosse,26,La Crosse,1
Lafayette,173,,
Lafourche,63,Lafourche,1
Lancaster,467,Lancaster,2
Lexington,155,Lexington,1
Limestone,169,,
Lunenburg,32,,
Manitowoc,53,Manitowoc,1
Marinette,31,Marinette,1
Marquette,95,,
Matagorda,30,Matagorda,2
McCormick,23,,
McCracken,39,McCracken,2
McCulloch,29,,
McCurtain,56,McCurtain,1
McDonough,22,,
McPherson,30,,
Mendocino,143,Mendocino,1
Menominee,54,Menominee,2
Merrimack,117,,
Middlesex,557,Middlesex,3
Milwaukee,24,Milwaukee,2
Minnehaha,55,,
Missaukee,21,,
Montezuma,16,,
Morehouse,36,Morehouse,1
Mountrail,19,Mountrail,2
Multnomah,99,Multnomah,1
Muscatine,20,,
Muskingum,85,Muskingum,2
Nantucket,28,,
Naranjito,2,,
New Haven,130,New Haven,1
Nez Perce,40,Nez Perce,2
Nome (CA),42,,
Ochiltree,6,,
Oktibbeha,90,,
Ontonagon,38,Ontonagon,2
Outagamie,31,,
Palo Alto,13,,
Pendleton,61,,
Penobscot,196,Penobscot,2
Petroleum,6,Petroleum,3
Pipestone,13,,
Pittsburg,52,,
Pleasants,31,Pleasants,1
Poweshiek,17,,
Red River,81,Red River,1
Riverside,227,,
Robertson,90,,
Roosevelt,54,Roosevelt,3
Roscommon,19,,
Sagadahoc,45,Sagadahoc,1
Salt Lake,2026,,
San Diego,227,San Diego,3
San Mateo,102,,
Schoharie,73,,
Sebastian,54,,
Sheboygan,35,Sheboygan,1
Sherburne,11,Sherburne,1
Snohomish,123,Snohomish,5
Somervell,6,,
St. Clair,293,,
St. Croix,175,,
St. James,42,,
St. Johns,55,,
St. Louis,398,,
St. Lucie,24,,
Stonewall,8,Stonewall,3
Strafford,56,Strafford,1
Sunflower,52,,
Talladega,152,,
Tillamook,53,Tillamook,1
Tom Green,21,Tom Green,1
Trousdale,15,,
Val Verde,23,Val Verde,2
Van Buren,127,Van Buren,1
Van Zandt,37,,
Vega Alta,7,,
Vega Baja,14,,
Vermilion,119,,
Wabaunsee,16,,
Wahkiakum,17,,
Washtenaw,47,,
Wheatland,12,,
Whiteside,44,,
Whitfield,33,,
Wilbarger,15,Wilbarger,1
Wilkinson,39,Wilkinson,2
Winnebago,163,Winnebago,5
Worcester,486,,
Wyandotte,28,Wyandotte,1
Yalobusha,25,,
Appomattox,17,,
Assumption,62,,
Barnstable,149,,
Beauregard,37,,
Beaverhead,35,Beaverhead,1
Bennington,49,,
Bernalillo,70,,
Black Hawk,32,Black Hawk,4
Blue Earth,22,Blue Earth,4
Bonneville,25,,
Broadwater,19,,
Buckingham,50,,
Burlington,247,,
Charleston,312,Charleston,2
Charlevoix,21,,
Chautauqua,181,Chautauqua,1
Chittenden,57,Chittenden,2
Clearfield,216,Clearfield,1
Clearwater,64,Clearwater,1
Columbiana,82,,
Cottonwood,8,,
Crittenden,96,,
Cumberland,881,Cumberland,8
Darlington,116,,
Deaf Smith,8,,
Deer Lodge,19,,
Des Moines,25,,
,,Dillingham,9
Dorchester,262,Dorchester,3
Eau Claire,21,,
Evangeline,35,,
Fall River,18,,
Georgetown,133,Georgetown,3
Gloucester,177,Gloucester,1
Grand Isle,13,,
Green Lake,22,,
Greenbrier,117,,
Greenville,353,,
Guayanilla,19,Guayanilla,1
Hood River,19,Hood River,1
Hot Spring,39,,
Huntingdon,108,,
Huntington,25,,
Hutchinson,30,,
James City,37,,
Jeff Davis,15,Jeff Davis,1
Jo Daviess,31,,
Juana Diaz,45,,
Kingfisher,17,,
Kit Carson,8,,
Lackawanna,110,,
Las Animas,52,,
Las Marias,17,,
Lauderdale,238,Lauderdale,2
Litchfield,137,,
Livingston,277,Livingston,4
Los Alamos,3,,
Meriwether,45,,
Miami-Dade,129,,
Mille Lacs,17,,
Monongalia,117,,
Montgomery,2032,Montgomery,6
Muhlenberg,49,,
New Castle,774,New Castle,3
New London,124,New London,2
New Madrid,56,,
Oglethorpe,18,,
Okeechobee,15,Okeechobee,1
Orangeburg,132,Orangeburg,1
Otter Tail,43,Otter Tail,1
Palm Beach,98,,
Palo Pinto,20,,
Pasquotank,34,Pasquotank,1
Pennington,70,Pennington,1
Perquimans,28,,
Pocahontas,78,,
Providence,124,,
Pushmataha,36,,
Red Willow,12,Red Willow,2
Rensselaer,109,Rensselaer,1
Richardson,12,Richardson,2
Rio Arriba,123,Rio Arriba,1
Rio Blanco,7,,
Rio Grande,40,,
Rockbridge,53,,
Rockcastle,34,,
Rockingham,349,,
Rutherford,285,,
Sacramento,92,Sacramento,3
San Benito,20,,
San German,14,,
San Miguel,135,San Miguel,2
Santa Cruz,80,Santa Cruz,1
Santa Rosa,45,Santa Rosa,2
Schleicher,3,,
Schuylkill,223,,
Sequatchie,13,,
Shenandoah,58,,
Shiawassee,32,,
Silver Bow,41,,
St. Helena,12,,
St. Joseph,63,,
St. Landry,76,,
St. Martin,40,,
St. Mary's,229,,
St. Thomas,41,,
Stanislaus,43,Stanislaus,2
Stephenson,38,,
Stillwater,19,Stillwater,1
Sweetwater,40,Sweetwater,6
Taliaferro,9,,
Tallapoosa,80,,
Tangipahoa,71,Tangipahoa,1
Terrebonne,61,,
Tippecanoe,48,Tippecanoe,2
Tishomingo,30,,
Tuscaloosa,405,,
Tuscarawas,72,,
Twin Falls,41,Twin Falls,1
Vermillion,36,Vermillion,2
Washington,2127,Washington,18
White Pine,42,White Pine,1
Williamson,321,,
Winneshiek,28,,
Barceloneta,11,,
Bartholomew,46,Bartholomew,2
Bethel (CA),52,,
Bristol Bay,6,Bristol Bay,3
Buena Vista,16,,
Cattaraugus,116,,
Cerro Gordo,25,,
Charles Mix,13,Charles Mix,1
Clear Creek,20,,
Fond du Lac,65,,
Grand Forks,26,Grand Forks,1
Greensville,41,Greensville,1
Hormigueros,7,,
Hot Springs,10,Hot Springs,1
King George,49,,
Koochiching,42,Koochiching,2
Las Piedras,6,,
Leavenworth,33,Leavenworth,1
Los Angeles,497,Los Angeles,4
Mecklenburg,385,,
Mississippi,150,Mississippi,1
Montmorency,13,,
Musselshell,14,,
Nacogdoches,47,Nacogdoches,1
New Hanover,77,New Hanover,1
North Slope,15,North Slope,85
Northampton,315,,
Pearl River,34,,
Piscataquis,87,,
Plaquemines,87,Plaquemines,1
,,Queen Annes,2
Rock Island,31,Rock Island,1
Roger Mills,17,,
,,Saint Clair,2
,,Saint Johns,2
,,Saint Louis,3
,,Saint Marys,3
San Jacinto,26,,
San Joaquin,92,San Joaquin,2
San Lorenzo,5,,
Santa Clara,110,Santa Clara,1
Schenectady,50,,
Schoolcraft,26,Schoolcraft,1
Shackelford,6,,
Southampton,54,Southampton,2
Spartanburg,287,,
St. Bernard,44,,
St. Charles,92,,
St. Francis,71,,
St. Tammany,166,,
Susquehanna,99,,
Sweet Grass,9,,
Switzerland,23,,
Trempealeau,31,,
Vanderburgh,33,Vanderburgh,1
Walla Walla,78,Walla Walla,3
Westchester,196,Westchester,1
Yellowstone,31,Yellowstone,2
Aguas Buenas,3,,
Androscoggin,81,,
Anne Arundel,1048,Anne Arundel,1
Barranquitas,6,,
Breckinridge,64,,
Charles City,28,,
Chesterfield,203,Chesterfield,2
Contra Costa,108,Contra Costa,1
East Carroll,22,,
Galax (city),2,,
Grays Harbor,86,Grays Harbor,3
Hillsborough,187,,
Independence,72,Independence,1
Indian River,19,,
Judith Basin,26,,
King William,40,King William,1
Little River,35,Little River,1
Natchitoches,77,Natchitoches,1
,,Northhampton,1
Pend Oreille,26,,
Philadelphia,158,Philadelphia,1
Pittsylvania,124,,
Pottawatomie,58,,
Powder River,17,Powder River,1
Presque Isle,33,,
Quebradillas,2,,
Queen Anne's,193,,
Rappahannock,34,,
,,Saint Joseph,2
,,Saint Martin,1
Salem (city),84,,
San Patricio,35,,
Santa Isabel,22,,
Scotts Bluff,40,Scotts Bluff,1
Spotsylvania,66,Spotsylvania,1
St. Francois,54,,
St. Lawrence,181,,
Tallahatchie,34,Tallahatchie,1
Throckmorton,14,Throckmorton,1
Transylvania,94,,
Undetermined,159,,
,,Wade Hampton,15
West Carroll,19,,
Westmoreland,384,,
Williamsburg,70,,
Chattahoochee,12,,
Collingsworth,9,,
Golden Valley,18,Golden Valley,1
Isle of Wight,45,Isle of Wight,1
Kodiak Island,16,,
Lac qui Parle,12,,
Norton (city),3,,
Pointe Coupee,78,,
Pottawattamie,29,Pottawattamie,1
Prince Edward,20,,
Prince George,49,,
Sabana Grande,8,,
,,Saint Charles,2
,,Saint Tammany,1
San Augustine,27,San Augustine,1
San Francisco,48,,
San Sebastian,9,,
Santa Barbara,78,Santa Barbara,4
Swains Island,3,,
Trujillo Alto,6,,
,,Yukon-Koyukuk,123
Aleutians East,13,Aleutians East,5
Bedford (city),1,,
Bristol (city),17,,
Cape Girardeau,53,,
East Feliciana,27,,
Emporia (city),4,,
Fairfax (city),15,,
Grand Traverse,27,,
Hampton (city),46,,
King and Queen,53,King and Queen,1
Norfolk (city),100,,
Northumberland,194,Northumberland,1
Prince William,225,Prince William,2
Radford (city),18,,
Roanoke (city),182,,
,,Saint Lawrence,3
San Bernardino,349,San Bernardino,1
Ste. Genevieve,35,,
Suffolk (city),166,,
,,Valdez-Cordova,20
,,Virginia Beach,1
West Feliciana,33,,
Danville (city),42,,
Dillingham (CA),16,,
Franklin (city),1,,
Hopewell (city),6,,
Jefferson Davis,42,,
Kenai Peninsula,41,Kenai Peninsula,7
Lewis and Clark,52,,
Manassas (city),2,,
Poquoson (city),11,,
Prince George's,408,,
Richmond (city),13,,
San Luis Obispo,74,,
Staunton (city),9,,
Yellow Medicine,13,Yellow Medicine,1
Baltimore (city),115,,
,,British Columbia,1
Covington (city),7,,
East Baton Rouge,513,,
Lexington (city),3,,
Lynchburg (city),42,,
Northern Islands,2,,
Northwest Arctic,21,Northwest Arctic,31
St. Louis (city),19,,
West Baton Rouge,43,,
Alexandria (city),35,,
Chesapeake (city),84,,
Ketchikan Gateway,9,,
Lake of the Woods,16,Lake of the Woods,2
Matanuska-Susitna,24,Matanuska-Susitna,20
Petersburg (city),29,,
Portsmouth (city),71,,
Wade Hampton (CA),37,,
Waynesboro (city),2,,
Winchester (city),2,,
Buena Vista (city),3,,
Carson City (city),8,,
Lake and Peninsula,16,Lake and Peninsula,22
,,Wrangel-Petersburg,1
Yukon-Koyukuk (CA),72,,
Aleutians West (CA),14,,
Falls Church (city),6,,
Harrisonburg (city),3,,
Martinsville (city),3,,
Newport News (city),42,,
,,Southeast Fairbanks,28
Valdez-Cordova (CA),37,,
Williamsburg (city),6,,
Clifton Forge (city),1,,
District of Columbia,151,,
Fairbanks North Star,24,Fairbanks North Star,9
Manassas Park (city),1,,
St. John the Baptist,29,,
Fredericksburg (city),6,,
Virginia Beach (city),142,,
Charlottesville (city),12,,
,,Skagway-Yakutat-Angoon,2
Colonial Heights (city),5,,
Southeast Fairbanks (CA),13,,
Wrangell-Petersburg (CA),5,,
Skagway-Hoonah-Angoon (CA),13,,
,,Prince of Wales-Outer Ketchikan,2
Prince of Wales-Outer Ketchikan (CA),19,,
