IDAHO,Ada,26,
FLORIDA,Bay,93,1
MICHIGAN,Bay,93,1
TEXAS,Bee,20,
SOUTH DAKOTA,Day,11,
PENNSYLVANIA,Elk,94,1
KANSAS,Elk,94,1
IDAHO,Gem,14,
IOWA,Ida,5,
INDIANA,Jay,37,
OKLAHOMA,Kay,25,2
NEW MEXICO,Lea,31,
NORTH CAROLINA,Lee,594,4
ILLINOIS,Lee,594,4
IOWA,Lee,594,4
GEORGIA,Lee,594,4
MISSISSIPPI,Lee,594,4
VIRGINIA,Lee,594,4
TEXAS,Lee,594,4
ARKANSAS,Lee,594,4
ALABAMA,Lee,594,4
KENTUCKY,Lee,594,4
FLORIDA,Lee,594,4
SOUTH CAROLINA,Lee,594,4
NEVADA,Nye,60,
MISSOURI,Ray,47,
IOWA,Sac,16,
MICRONESIA,Yap,160,
FM,Yap,160,
NORTH CAROLINA,Ashe,52,
COLORADO,Baca,23,
KENTUCKY,Bath,55,
VIRGINIA,Bath,55,
KENTUCKY,Bell,114,3
TEXAS,Bell,114,3
COLORADO,Bent,26,1
ALABAMA,Bibb,220,
GEORGIA,Bibb,220,
ILLINOIS,Bond,23,
NEBRASKA,Boyd,34,1
KENTUCKY,Boyd,34,1
NEBRASKA,Burt,8,
TEXAS,Camp,14,
IOWA,Cass,304,7
MISSOURI,Cass,304,7
ILLINOIS,Cass,304,7
TEXAS,Cass,304,7
NORTH DAKOTA,Cass,304,7
INDIANA,Cass,304,7
NEBRASKA,Cass,304,7
MINNESOTA,Cass,304,7
MICHIGAN,Cass,304,7
INDIANA,Clay,555,7
MISSISSIPPI,Clay,555,7
NORTH CAROLINA,Clay,555,7
IOWA,Clay,555,7
KANSAS,Clay,555,7
NEBRASKA,Clay,555,7
MISSOURI,Clay,555,7
MINNESOTA,Clay,555,7
SOUTH DAKOTA,Clay,555,7
WEST VIRGINIA,Clay,555,7
ALABAMA,Clay,555,7
FLORIDA,Clay,555,7
KENTUCKY,Clay,555,7
TENNESSEE,Clay,555,7
ILLINOIS,Clay,555,7
TEXAS,Clay,555,7
ARKANSAS,Clay,555,7
GEORGIA,Clay,555,7
OKLAHOMA,Coal,11,
GEORGIA,Cobb,270,
TEXAS,Coke,8,
MISSOURI,Cole,30,
MINNESOTA,Cook,490,4
ILLINOIS,Cook,490,4
GEORGIA,Cook,490,4
OREGON,Coos,132,6
NORTH DAKOTA,Coos,132,6
NEW HAMPSHIRE,Coos,132,6
MISSOURI,Dade,45,
FLORIDA,Dade,45,
GEORGIA,Dade,45,
ALABAMA,Dale,45,
WISCONSIN,Dane,120,
NORTH CAROLINA,Dare,67,
MISSOURI,Dent,45,
WISCONSIN,Door,31,
ARKANSAS,Drew,38,
NORTH DAKOTA,Dunn,43,3
WISCONSIN,Dunn,43,3
TENNESSEE,Dyer,59,5
NEW MEXICO,Eddy,44,2
NORTH DAKOTA,Eddy,44,2
NEVADA,Elko,89,2
PENNSYLVANIA,Erie,330,5
NEW YORK,Erie,330,5
OHIO,Erie,330,5
ILLINOIS,Ford,32,
KANSAS,Ford,32,
TEXAS,Frio,18,2
NEBRASKA,Gage,19,1
ARIZONA,Gila,88,3
KANSAS,Gove,6,
KANSAS,Gray,23,1
TEXAS,Gray,23,1
GUAM,Guam,105,
FLORIDA,Gulf,21,1
ALABAMA,Hale,57,1
TEXAS,Hale,57,1
NEBRASKA,Hall,248,
GEORGIA,Hall,248,
TEXAS,Hall,248,
SOUTH DAKOTA,Hand,9,
GEORGIA,Hart,65,
KENTUCKY,Hart,65,
TEXAS,Hays,20,
MONTANA,Hill,82,1
TEXAS,Hill,82,1
NORTH CAROLINA,Hoke,27,
MISSOURI,Holt,51,3
NEBRASKA,Holt,51,3
TEXAS,Hood,20,
TEXAS,Hunt,47,
SOUTH DAKOTA,Hyde,37,
NORTH CAROLINA,Hyde,37,
CALIFORNIA,Inyo,83,2
IOWA,Iowa,47,1
WISCONSIN,Iowa,47,1
WISCONSIN,Iron,134,3
MICHIGAN,Iron,134,3
UTAH,Iron,134,3
MISSOURI,Iron,134,3
TEXAS,Jack,17,
UTAH,Juab,29,
UTAH,Kane,87,2
ILLINOIS,Kane,87,2
DELAWARE,Kent,520,6
TEXAS,Kent,520,6
RHODE ISLAND,Kent,520,6
MICHIGAN,Kent,520,6
MARYLAND,Kent,520,6
CALIFORNIA,Kern,216,2
TEXAS,Kerr,14,
TEXAS,King,372,2
WASHINGTON,King,372,2
TENNESSEE,Knox,573,6
MAINE,Knox,573,6
MISSOURI,Knox,573,6
INDIANA,Knox,573,6
OHIO,Knox,573,6
ILLINOIS,Knox,573,6
KENTUCKY,Knox,573,6
NEBRASKA,Knox,573,6
TEXAS,Knox,573,6
MINNESOTA,Lake,586,1
SOUTH DAKOTA,Lake,586,1
MICHIGAN,Lake,586,1
OHIO,Lake,586,1
TENNESSEE,Lake,586,1
ILLINOIS,Lake,586,1
COLORADO,Lake,586,1
CALIFORNIA,Lake,586,1
MONTANA,Lake,586,1
INDIANA,Lake,586,1
FLORIDA,Lake,586,1
OREGON,Lake,586,1
TEXAS,Lamb,16,
KANSAS,Lane,136,2
OREGON,Lane,136,2
TEXAS,Leon,84,
FLORIDA,Leon,84,
FLORIDA,Levy,26,
KANSAS,Linn,159,1
OREGON,Linn,159,1
IOWA,Linn,159,1
MISSOURI,Linn,159,1
GEORGIA,Long,8,
NEBRASKA,Loup,4,
OKLAHOMA,Love,21,
MICHIGAN,Luce,20,
NEW MEXICO,Luna,23,
TEXAS,Lynn,10,
KANSAS,Lyon,94,1
KENTUCKY,Lyon,94,1
MINNESOTA,Lyon,94,1
IOWA,Lyon,94,1
NEVADA,Lyon,94,1
HAWAII,Maui,154,
COLORADO,Mesa,34,1
PUERTO RICO,Moca,6,
PUERTO RICO,Mola,,
CALIFORNIA,Mono,38,
NEW MEXICO,Mora,43,
CALIFORNIA,Napa,54,
NORTH CAROLINA,Nash,74,
KANSAS,Ness,11,
ALASKA,Nome,,20
HAWAII,Oahu,,1
ILLINOIS,Ogle,56,
WEST VIRGINIA,Ohio,125,1
INDIANA,Ohio,125,1
KENTUCKY,Ohio,125,1
NEBRASKA,Otoe,15,
KENTUCKY,Owen,70,
INDIANA,Owen,70,
IOWA,Page,66,
VIRGINIA,Page,66,
MONTANA,Park,123,4
WYOMING,Park,123,4
COLORADO,Park,123,4
OHIO,Pike,552,3
ARKANSAS,Pike,552,3
MISSISSIPPI,Pike,552,3
GEORGIA,Pike,552,3
ILLINOIS,Pike,552,3
ALABAMA,Pike,552,3
INDIANA,Pike,552,3
MISSOURI,Pike,552,3
PENNSYLVANIA,Pike,552,3
KENTUCKY,Pike,552,3
ARIZONA,Pima,200,
MINNESOTA,Pine,31,2
NORTH CAROLINA,Pitt,192,2
WISCONSIN,Polk,521,4
ARKANSAS,Polk,521,4
NORTH CAROLINA,Polk,521,4
GEORGIA,Polk,521,4
FLORIDA,Polk,521,4
OREGON,Polk,521,4
TEXAS,Polk,521,4
MISSOURI,Polk,521,4
TENNESSEE,Polk,521,4
MINNESOTA,Polk,521,4
NEBRASKA,Polk,521,4
IOWA,Polk,521,4
ARKANSAS,Pope,101,
MINNESOTA,Pope,101,
ILLINOIS,Pope,101,
NEW MEXICO,Quay,29,1
TEXAS,Real,4,
KANSAS,Reno,31,1
TENNESSEE,Rhea,47,
KANSAS,Rice,36,1
MINNESOTA,Rice,36,1
UTAH,Rich,11,
NEBRASKA,Rock,63,
WISCONSIN,Rock,63,
MINNESOTA,Rock,63,
OHIO,Ross,69,1
NORTHERN MARIANA,Rota,1,
NORTHERN MARIANA ISLANDS,Rota,1,
KANSAS,Rush,38,
INDIANA,Rush,38,
WISCONSIN,Rusk,70,1
TEXAS,Rusk,70,1
WISCONSIN,Sauk,29,
IOWA,Tama,20,
NEW MEXICO,Taos,69,
MISSISSIPPI,Tate,29,
GEORGIA,Tift,18,
MINNESOTA,Todd,60,1
KENTUCKY,Todd,60,1
SOUTH DAKOTA,Todd,60,1
UTAH,Utah,84,1
INDIANA,Vigo,65,
NORTH CAROLINA,Wake,331,
TEXAS,Ward,35,1
NORTH DAKOTA,Ward,35,1
GEORGIA,Ware,35,
TEXAS,Webb,29,1
COLORADO,Weld,110,1
ILLINOIS,Will,78,
LOUISIANA,Winn,49,2
WEST VIRGINIA,Wirt,23,1
VIRGINIA,Wise,114,
TEXAS,Wise,114,
TEXAS,Wood,259,
OHIO,Wood,259,
WISCONSIN,Wood,259,
WEST VIRGINIA,Wood,259,
ARKANSAS,Yell,60,1
CALIFORNIA,Yolo,57,1
NEBRASKA,York,787,4
VIRGINIA,York,787,4
MAINE,York,787,4
SOUTH CAROLINA,York,787,4
PENNSYLVANIA,York,787,4
CALIFORNIA,Yuba,43,2
COLORADO,Yuma,56,1
ARIZONA,Yuma,56,1
MISSISSIPPI,null,,11
PALAU,null,,11
PUERTO RICO,null,,11
TENNESSEE,null,,11
NEW MEXICO,null,,11
NEW JERSEY,null,,11
MICRONESIA,null,,11
OKLAHOMA,null,,11
NORTHERN MARIANA ISLANDS,null,,11
YAP,null,,11
GUAM,null,,11
INDIANA,null,,11
MONTANA,null,,11
NEW YORK,null,,11
VERMONT,null,,11
WYOMING,null,,11
VIRGINIA,null,,11
SOUTH DAKOTA,null,,11
CALIFORNIA,null,,11
WASHINGTON,null,,11
NEBRASKA,null,,11
MARSHALL ISLANDS,null,,11
VIRGIN ISLANDS,null,,11
IOWA,null,,11
ALASKA,null,,11
ARKANSAS,null,,11
MASSACHUSETTS,null,,11
HAWAII,null,,11
IDAHO,null,,11
KANSAS,null,,11
LOUISIANA,null,,11
COLORADO,null,,11
CANADA-U.S.,null,,11
CONNECTICUT,null,,11
PENNSYLVANIA,null,,11
NORTH CAROLINA,null,,11
WISCONSIN,null,,11
MISSOURI,null,,11
UTAH,null,,11
TRUK,null,,11
MICHIGAN,null,,11
MARYLAND,null,,11
SOUTH CAROLINA,null,,11
NORTH DAKOTA,null,,11
NEW HAMPSHIRE,null,,11
MINNESOTA,null,,11
U.S.-MEXICO,null,,11
U.S.-CANADA,null,,11
KOSRAE,null,,11
NEVADA,null,,11
TEXAS,null,,11
WEST VIRGINIA,null,,11
OREGON,null,,11
GEORGIA,null,,11
MIDWAY ISLANDS,null,,11
COLUMBIA,null,,11
PONAPE,null,,11
S.DAK.,null,,11
DELAWARE,null,,11
ILLINOIS,null,,11
AMERICAN SAMOA,null,,11
ALABAMA,null,,11
MAINE,null,,11
KENTUCKY,null,,11
OHIO,null,,11
ARIZONA,null,,11
FLORIDA,null,,11
MISSOURI,Adair,122,
KENTUCKY,Adair,122,
IOWA,Adair,122,
OKLAHOMA,Adair,122,
IDAHO,Adams,418,3
OHIO,Adams,418,3
NEBRASKA,Adams,418,3
WASHINGTON,Adams,418,3
IOWA,Adams,418,3
NORTH DAKOTA,Adams,418,3
INDIANA,Adams,418,3
WISCONSIN,Adams,418,3
MISSISSIPPI,Adams,418,3
ILLINOIS,Adams,418,3
PENNSYLVANIA,Adams,418,3
COLORADO,Adams,418,3
SOUTH CAROLINA,Aiken,171,
MICHIGAN,Alger,41,
KANSAS,Allen,194,2
LOUISIANA,Allen,194,2
OHIO,Allen,194,2
KENTUCKY,Allen,194,2
INDIANA,Allen,194,2
MISSISSIPPI,Amite,38,
MINNESOTA,Anoka,34,1
NORTH CAROLINA,Anson,29,
OKLAHOMA,Atoka,31,
NORTH CAROLINA,Avery,42,
GEORGIA,Bacon,7,
FLORIDA,Baker,79,4
OREGON,Baker,79,4
GEORGIA,Baker,79,4
GEORGIA,Banks,17,
MISSOURI,Barry,80,1
MICHIGAN,Barry,80,1
MISSOURI,Bates,36,1
PENNSYLVANIA,Berks,225,1
TEXAS,Bexar,74,1
PENNSYLVANIA,Blair,114,
VIRGINIA,Bland,26,
IDAHO,Boise,25,
INDIANA,Boone,300,1
NEBRASKA,Boone,300,1
MISSOURI,Boone,300,1
ARKANSAS,Boone,300,1
KENTUCKY,Boone,300,1
IOWA,Boone,300,1
WEST VIRGINIA,Boone,300,1
ILLINOIS,Boone,300,1
TEXAS,Bowie,47,
KENTUCKY,Boyle,24,
NEW YORK,Bronx,34,
KANSAS,Brown,262,4
MINNESOTA,Brown,262,4
SOUTH DAKOTA,Brown,262,4
NEBRASKA,Brown,262,4
INDIANA,Brown,262,4
TEXAS,Brown,262,4
WISCONSIN,Brown,262,4
OHIO,Brown,262,4
ILLINOIS,Brown,262,4
SOUTH DAKOTA,Brule,10,
OKLAHOMA,Bryan,70,3
GEORGIA,Bryan,70,3
PENNSYLVANIA,Bucks,308,1
GEORGIA,Burke,94,
NORTH DAKOTA,Burke,94,
NORTH CAROLINA,Burke,94,
IDAHO,Butte,115,4
CALIFORNIA,Butte,115,4
SOUTH DAKOTA,Butte,115,4
GEORGIA,Butts,12,
UTAH,Cache,40,3
OKLAHOMA,Caddo,195,
LOUISIANA,Caddo,195,
IDAHO,Camas,11,1
PUERTO RICO,Camuy,12,
KENTUCKY,Casey,36,
PUERTO RICO,Cayey,8,
MARYLAND,Cecil,307,4
NEBRASKA,Cedar,71,
MISSOURI,Cedar,71,
IOWA,Cedar,71,
PUERTO RICO,Ceiba,4,
KANSAS,Chase,25,
NEBRASKA,Chase,25,
MICRONESIA,Chuuk,189,
FM,Chuuk,189,
PUERTO RICO,Cidra,6,
PUERTO RICO,Cieba,,
MICHIGAN,Clare,19,
INDIANA,Clark,557,6
WISCONSIN,Clark,557,6
SOUTH DAKOTA,Clark,557,6
KANSAS,Clark,557,6
NEVADA,Clark,557,6
MISSOURI,Clark,557,6
OHIO,Clark,557,6
WASHINGTON,Clark,557,6
IDAHO,Clark,557,6
ILLINOIS,Clark,557,6
ARKANSAS,Clark,557,6
KENTUCKY,Clark,557,6
KANSAS,Cloud,14,1
PUERTO RICO,Coamo,14,
TENNESSEE,Cocke,72,
ILLINOIS,Coles,30,
TEXAS,Comal,36,
TEXAS,Cooke,30,
ALABAMA,Coosa,42,
VIRGINIA,Craig,37,
OKLAHOMA,Craig,37,
TEXAS,Crane,2,
OKLAHOMA,Creek,33,
GEORGIA,Crisp,18,
OREGON,Crook,31,2
WYOMING,Crook,31,2
ARKANSAS,Cross,42,
OREGON,Curry,37,2
NEW MEXICO,Curry,37,2
OHIO,Darke,78,
NORTH CAROLINA,Davie,43,
IOWA,Davis,800,1
UTAH,Davis,800,1
NEBRASKA,Dawes,14,
TEXAS,Delta,110,2
COLORADO,Delta,110,2
MICHIGAN,Delta,110,2
ARKANSAS,Desha,36,1
NEBRASKA,Deuel,16,
SOUTH DAKOTA,Deuel,16,
SOUTH DAKOTA,Dewey,40,2
OKLAHOMA,Dewey,40,2
FLORIDA,Dixie,16,2
NEBRASKA,Dixon,11,
GEORGIA,Dodge,109,1
WISCONSIN,Dodge,109,1
NEBRASKA,Dodge,109,1
MINNESOTA,Dodge,109,1
GEORGIA,Dooly,14,
MASSACHUSETTS,Dukes,33,
NEBRASKA,Dundy,10,1
TEXAS,Duval,186,1
FLORIDA,Duval,186,1
COLORADO,Eagle,33,1
GEORGIA,Early,29,
MICHIGAN,Eaton,32,
TEXAS,Ector,13,
ILLINOIS,Edgar,44,
KANSAS,Ellis,77,
TEXAS,Ellis,77,
OKLAHOMA,Ellis,77,
UTAH,Emery,20,2
IOWA,Emmet,43,
MICHIGAN,Emmet,43,
TEXAS,Erath,26,
NEW HAMPSHIRE,Essex,382,2
VIRGINIA,Essex,382,2
NEW JERSEY,Essex,382,2
NEW YORK,Essex,382,2
VERMONT,Essex,382,2
NEW MEXICO,Essex,382,2
MASSACHUSETTS,Essex,382,2
GEORGIA,Evans,11,
TEXAS,Falls,35,
SOUTH DAKOTA,Faulk,14,1
WASHINGTON,Ferry,22,1
KENTUCKY,Floyd,266,1
VIRGINIA,Floyd,266,1
INDIANA,Floyd,266,1
TEXAS,Floyd,266,1
IOWA,Floyd,266,1
GEORGIA,Floyd,266,1
TEXAS,Foard,5,
TEXAS,Garza,10,
NORTH CAROLINA,Gates,51,
KANSAS,Geary,6,2
TENNESSEE,Giles,120,2
VIRGINIA,Giles,120,2
CALIFORNIA,Glenn,36,
GEORGIA,Glynn,111,
GEORGIA,Grady,49,
OKLAHOMA,Grady,49,
COLORADO,Grand,32,1
UTAH,Grand,32,1
KENTUCKY,Grant,439,7
INDIANA,Grant,439,7
OKLAHOMA,Grant,439,7
SOUTH DAKOTA,Grant,439,7
NEBRASKA,Grant,439,7
LOUISIANA,Grant,439,7
KANSAS,Grant,439,7
NORTH DAKOTA,Grant,439,7
MINNESOTA,Grant,439,7
OREGON,Grant,439,7
WEST VIRGINIA,Grant,439,7
WISCONSIN,Grant,439,7
ARKANSAS,Grant,439,7
WASHINGTON,Grant,439,7
NEW MEXICO,Grant,439,7
KENTUCKY,Green,53,
WISCONSIN,Green,53,
OKLAHOMA,Greer,13,
TEXAS,Gregg,20,
WEST VIRGINIA,Hardy,31,
NEBRASKA,Hayes,3,
GEORGIA,Heard,41,
MISSOURI,Henry,398,2
INDIANA,Henry,398,2
GEORGIA,Henry,398,2
TENNESSEE,Henry,398,2
IOWA,Henry,398,2
ILLINOIS,Henry,398,2
ALABAMA,Henry,398,2
KENTUCKY,Henry,398,2
VIRGINIA,Henry,398,2
OHIO,Henry,398,2
MISSISSIPPI,Hinds,133,1
SOUTH CAROLINA,Horry,254,1
OHIO,Huron,73,
MICHIGAN,Huron,73,
IDAHO,Idaho,80,5
MICHIGAN,Ionia,26,2
MICHIGAN,Iosco,29,1
TEXAS,Irion,8,
GEORGIA,Irwin,13,
ARKANSAS,Izard,48,
SOUTH DAKOTA,Jones,163,1
MISSISSIPPI,Jones,163,1
TEXAS,Jones,163,1
GEORGIA,Jones,163,1
NORTH CAROLINA,Jones,163,1
IOWA,Jones,163,1
HAWAII,Kauai,68,2
NEBRASKA,Keith,16,
NEW YORK,Kings,66,2
CALIFORNIA,Kings,66,2
COLORADO,Kiowa,36,1
KANSAS,Kiowa,36,1
OKLAHOMA,Kiowa,36,1
KENTUCKY,Knott,43,
PALAU,Koror,1,
PUERTO RICO,Lajas,16,
GEORGIA,Lamar,152,
TEXAS,Lamar,152,
ALABAMA,Lamar,152,
MISSISSIPPI,Lamar,152,
PUERTO RICO,Lares,14,
KENTUCKY,Larue,19,
IDAHO,Latah,32,
MISSISSIPPI,Leake,50,1
IDAHO,Lemhi,23,3
MISSOURI,Lewis,337,4
WASHINGTON,Lewis,337,4
IDAHO,Lewis,337,4
WEST VIRGINIA,Lewis,337,4
KENTUCKY,Lewis,337,4
TENNESSEE,Lewis,337,4
NEW YORK,Lewis,337,4
TEXAS,Llano,17,1
COLORADO,Logan,366,3
NEBRASKA,Logan,366,3
NORTH DAKOTA,Logan,366,3
ARKANSAS,Logan,366,3
KENTUCKY,Logan,366,3
ILLINOIS,Logan,366,3
KANSAS,Logan,366,3
OHIO,Logan,366,3
WEST VIRGINIA,Logan,366,3
OKLAHOMA,Logan,366,3
PUERTO RICO,Loiza,22,
IOWA,Lucas,89,1
OHIO,Lucas,89,1
SOUTH DAKOTA,Lyman,9,3
NORTH CAROLINA,Macon,243,
TENNESSEE,Macon,243,
ALABAMA,Macon,243,
MISSOURI,Macon,243,
GEORGIA,Macon,243,
ILLINOIS,Macon,243,
OKLAHOMA,Major,20,
CALIFORNIA,Marin,90,
ILLINOIS,Mason,189,4
WEST VIRGINIA,Mason,189,4
KENTUCKY,Mason,189,4
MICHIGAN,Mason,189,4
WASHINGTON,Mason,189,4
TEXAS,Mason,189,4
TENNESSEE,Maury,116,
OKLAHOMA,Mayes,26,1
KENTUCKY,Meade,69,4
SOUTH DAKOTA,Meade,69,4
KANSAS,Meade,69,4
OHIO,Meigs,108,1
TENNESSEE,Meigs,108,1
KANSAS,Miami,100,2
INDIANA,Miami,100,2
OHIO,Miami,100,2
TEXAS,Milam,47,3
IOWA,Mills,40,1
TEXAS,Mills,40,1
SOUTH DAKOTA,Miner,8,
WEST VIRGINIA,Mingo,81,
CALIFORNIA,Modoc,65,1
SOUTH DAKOTA,Moody,7,
TEXAS,Moore,90,
NORTH CAROLINA,Moore,90,
TENNESSEE,Moore,90,
MINNESOTA,Mower,23,
NEBRASKA,Nance,7,1
OKLAHOMA,Noble,91,
OHIO,Noble,91,
INDIANA,Noble,91,
TEXAS,Nolan,16,
TENNESSEE,Obion,52,1
NEW JERSEY,Ocean,247,2
MISSOURI,Osage,104,1
OKLAHOMA,Osage,104,1
KANSAS,Osage,104,1
NEW MEXICO,Otero,72,2
COLORADO,Otero,72,2
COLORADO,Ouray,12,
IDAHO,Owhee,,1
MISSOURI,Ozark,52,
INDIANA,Parke,57,
FLORIDA,Pasco,56,
OKLAHOMA,Payne,21,
GEORGIA,Peach,30,
TEXAS,Pecos,17,
WISCONSIN,Pepin,13,2
ARKANSAS,Perry,408,3
MISSOURI,Perry,408,3
PENNSYLVANIA,Perry,408,3
MISSISSIPPI,Perry,408,3
KENTUCKY,Perry,408,3
ALABAMA,Perry,408,3
ILLINOIS,Perry,408,3
TENNESSEE,Perry,408,3
OHIO,Perry,408,3
INDIANA,Perry,408,3
ILLINOIS,Piatt,24,
ARIZONA,Pinal,92,2
UTAH,Piute,13,
PUERTO RICO,Ponce,94,
INDIANA,Posey,35,1
IDAHO,Power,14,
KANSAS,Pratt,13,
WISCONSIN,Price,16,
GEORGIA,Rabun,19,1
TEXAS,Rains,14,
MISSOURI,Ralls,23,
KANSAS,Riley,18,1
WEST VIRGINIA,Roane,210,1
TENNESSEE,Roane,210,1
KANSAS,Rooks,9,
COLORADO,Routt,23,
KENTUCKY,Rowan,119,
NORTH CAROLINA,Rowan,119,
VIRGINIA,Salem,110,1
NEW JERSEY,Salem,110,1
NEBRASKA,Sarpy,19,2
ILLINOIS,Scott,385,3
TENNESSEE,Scott,385,3
VIRGINIA,Scott,385,3
INDIANA,Scott,385,3
MISSOURI,Scott,385,3
ARKANSAS,Scott,385,3
KANSAS,Scott,385,3
IOWA,Scott,385,3
MINNESOTA,Scott,385,3
KENTUCKY,Scott,385,3
MISSISSIPPI,Scott,385,3
ARKANSAS,Sharp,24,
NORTH DAKOTA,Sioux,38,2
NEBRASKA,Sioux,38,2
IOWA,Sioux,38,2
ALASKA,Sitka,8,
NORTH DAKOTA,Slope,8,
TENNESSEE,Smith,132,1
MISSISSIPPI,Smith,132,1
TEXAS,Smith,132,1
KANSAS,Smith,132,1
VIRGINIA,Smyth,37,
SOUTH DAKOTA,Spink,22,3
NORTH DAKOTA,Stark,166,1
ILLINOIS,Stark,166,1
OHIO,Stark,166,1
TEXAS,Starr,47,
MISSOURI,Stone,87,
MISSISSIPPI,Stone,87,
ARKANSAS,Stone,87,
IOWA,Story,22,
SOUTH DAKOTA,Sully,4,1
VIRGINIA,Surry,100,
NORTH CAROLINA,Surry,100,
NORTH CAROLINA,Swain,32,
MINNESOTA,Swift,10,1
MISSOURI,Taney,36,
TEXAS,Terry,11,
WYOMING,Teton,59,1
MONTANA,Teton,59,1
IDAHO,Teton,59,1
OKLAHOMA,Texas,97,1
MISSOURI,Texas,97,1
NEW YORK,Tioga,187,1
PENNSYLVANIA,Tioga,187,1
TEXAS,Titus,21,
MONTANA,Toole,18,
GEORGIA,Towns,16,
KANSAS,Trego,7,1
KENTUCKY,Trigg,25,
SOUTH DAKOTA,Tripp,11,
GEORGIA,Troup,117,
OKLAHOMA,Tulsa,37,
WEST VIRGINIA,Tyler,62,
TEXAS,Tyler,62,
WYOMING,Uinta,23,
NEW MEXICO,Union,649,3
IOWA,Union,649,3
OREGON,Union,649,3
NEW JERSEY,Union,649,3
KENTUCKY,Union,649,3
INDIANA,Union,649,3
OHIO,Union,649,3
NORTH CAROLINA,Union,649,3
SOUTH CAROLINA,Union,649,3
ILLINOIS,Union,649,3
SOUTH DAKOTA,Union,649,3
FLORIDA,Union,649,3
MISSISSIPPI,Union,649,3
TENNESSEE,Union,649,3
LOUISIANA,Union,649,3
GEORGIA,Union,649,3
PENNSYLVANIA,Union,649,3
ARKANSAS,Union,649,3
WYOMING,Unita,,1
GEORGIA,Upson,29,
TEXAS,Upton,5,
NORTH CAROLINA,Vance,39,1
WISCONSIN,Vilas,15,
MAINE,Waldo,130,
NORTH DAKOTA,Walsh,28,2
OREGON,Wasco,47,2
KENTUCKY,Wayne,761,12
MICHIGAN,Wayne,761,12
ILLINOIS,Wayne,761,12
NEW YORK,Wayne,761,12
OHIO,Wayne,761,12
INDIANA,Wayne,761,12
UTAH,Wayne,761,12
MISSISSIPPI,Wayne,761,12
NEBRASKA,Wayne,761,12
TENNESSEE,Wayne,761,12
IOWA,Wayne,761,12
WEST VIRGINIA,Wayne,761,12
MISSOURI,Wayne,761,12
NORTH CAROLINA,Wayne,761,12
GEORGIA,Wayne,761,12
PENNSYLVANIA,Wayne,761,12
UTAH,Weber,702,1
NORTH DAKOTA,Wells,47,
INDIANA,Wells,47,
GEORGIA,White,187,3
TENNESSEE,White,187,3
ARKANSAS,White,187,3
ILLINOIS,White,187,3
INDIANA,White,187,3
KENTUCKY,Wolfe,34,
OKLAHOMA,Woods,16,
GEORGIA,Worth,67,
MISSOURI,Worth,67,
IOWA,Worth,67,
VIRGINIA,Wythe,74,
NORTH CAROLINA,Yancy,,1
NEW YORK,Yates,42,
PUERTO RICO,Yauco,34,
MISSISSIPPI,Yazoo,55,1
TEXAS,Young,18,1
LOUISIANA,Acadia,39,1
PUERTO RICO,Aguada,8,1
MINNESOTA,Aitkin,38,1
NEW YORK,Albany,123,
WYOMING,Albany,123,
MICHIGAN,Alcona,23,
MISSISSIPPI,Alcorn,28,
MICHIGAN,Alpena,17,1
CALIFORNIA,Alpine,14,
CALIFORNIA,Amador,34,
VIRGINIA,Amelia,27,
PUERTO RICO,Anasco,13,
MISSOURI,Andrew,26,
MICHIGAN,Antrim,20,
ARIZONA,Apache,95,1
TEXAS,Archer,13,
MICHIGAN,Arenac,26,2
PUERTO RICO,Arroyo,5,
NEBRASKA,Arthur,8,
ARKANSAS,Ashley,51,1
WASHINGTON,Asotin,15,1
OHIO,Athens,100,1
MISSISSIPPI,Attala,35,
SOUTH DAKOTA,Aurora,5,
TEXAS,Austin,24,
TEXAS,Bailey,9,
NEBRASKA,Banner,1,
MICHIGAN,Baraga,23,
KANSAS,Barber,17,1
NORTH DAKOTA,Barnes,24,1
KENTUCKY,Barren,40,1
WISCONSIN,Barron,33,
GEORGIA,Barrow,12,
KANSAS,Barton,54,1
MISSOURI,Barton,54,1
GEORGIA,Bartow,71,
ARKANSAS,Baxter,50,
TEXAS,Baylor,9,
SOUTH DAKOTA,Beadle,16,
OKLAHOMA,Beaver,133,1
PENNSYLVANIA,Beaver,133,1
UTAH,Beaver,133,1
MINNESOTA,Becker,27,
NORTH DAKOTA,Benson,24,
IOWA,Benton,321,4
INDIANA,Benton,321,4
TENNESSEE,Benton,321,4
OREGON,Benton,321,4
MISSOURI,Benton,321,4
ARKANSAS,Benton,321,4
WASHINGTON,Benton,321,4
MISSISSIPPI,Benton,321,4
MINNESOTA,Benton,321,4
MICHIGAN,Benzie,15,
NEW JERSEY,Bergen,108,
NORTH CAROLINA,Bertie,49,2
ALASKA,Bethel,,
NORTH CAROLINA,Bladen,49,1
NEBRASKA,Blaine,73,1
MONTANA,Blaine,73,1
IDAHO,Blaine,73,1
OKLAHOMA,Blaine,73,1
TEXAS,Blanco,9,
TENNESSEE,Blount,282,
ALABAMA,Blount,282,
IDAHO,Bonner,61,2
TEXAS,Borden,3,
TEXAS,Bosque,21,
NORTH DAKOTA,Bowman,8,1
MICHIGAN,Branch,28,
TEXAS,Brazos,37,2
IOWA,Bremer,21,
WEST VIRGINIA,Brooke,32,
GEORGIA,Brooks,36,1
TEXAS,Brooks,36,1
NEW YORK,Broome,91,3
ILLINOIS,Bureau,47,1
TEXAS,Burnet,24,
IOWA,Butler,498,
KANSAS,Butler,498,
PENNSYLVANIA,Butler,498,
MISSOURI,Butler,498,
NEBRASKA,Butler,498,
KENTUCKY,Butler,498,
ALABAMA,Butler,498,
OHIO,Butler,498,
WEST VIRGINIA,Cabell,60,2
PUERTO RICO,Caguas,26,
GEORGIA,Camden,319,1
NORTH CAROLINA,Camden,319,1
NEW JERSEY,Camden,319,1
MISSOURI,Camden,319,1
TENNESSEE,Cannon,39,
IDAHO,Canyon,37,1
MONTANA,Carbon,184,2
UTAH,Carbon,184,2
PENNSYLVANIA,Carbon,184,2
WYOMING,Carbon,184,2
TEXAS,Carson,17,
OKLAHOMA,Carter,198,
MONTANA,Carter,198,
KENTUCKY,Carter,198,
TENNESSEE,Carter,198,
MISSOURI,Carter,198,
MINNESOTA,Carver,27,1
IDAHO,Cassia,35,1
TEXAS,Castro,15,
PUERTO RICO,Catano,7,
NEW MEXICO,Catron,46,1
NEW YORK,Cayuga,117,
PENNSYLVANIA,Centre,145,
NEW MEXICO,Chaves,39,2
WASHINGTON,Chelan,44,
NEBRASKA,Cherry,27,2
ARKANSAS,Chicot,43,
NORTH CAROLINA,Chowan,29,1
PUERTO RICO,Ciales,18,
NEW MEXICO,Cibola,61,
FLORIDA,Citrus,27,1
IOWA,Clarke,320,1
ALABAMA,Clarke,320,1
MISSISSIPPI,Clarke,320,1
GEORGIA,Clarke,320,1
VIRGINIA,Clarke,320,1
GEORGIA,Clinch,25,
GEORGIA,Coffee,184,
TENNESSEE,Coffee,184,
ALABAMA,Coffee,184,
KANSAS,Coffey,12,
NEBRASKA,Colfax,59,3
NEW MEXICO,Colfax,59,3
TEXAS,Collin,66,
CALIFORNIA,Colusa,30,
TEXAS,Concho,10,1
ARKANSAS,Conway,52,
MISSOURI,Cooper,24,2
MISSISSIPPI,Copiah,36,
SOUTH DAKOTA,Corson,17,2
TEXAS,Cottle,13,1
OKLAHOMA,Cotton,9,1
GEORGIA,Coweta,78,
KANSAS,Cowley,28,1
NORTH CAROLINA,Craven,82,1
TEXAS,Crosby,15,
NEBRASKA,Cuming,8,
COLORADO,Custer,117,5
NEBRASKA,Custer,117,5
IDAHO,Custer,117,5
MONTANA,Custer,117,5
SOUTH DAKOTA,Custer,117,5
OKLAHOMA,Custer,117,5
MINNESOTA,Dakota,47,1
NEBRASKA,Dakota,47,1
TEXAS,Dallam,15,2
MISSOURI,Dallas,234,3
TEXAS,Dallas,234,3
IOWA,Dallas,234,3
ALABAMA,Dallas,234,3
ARKANSAS,Dallas,234,3
NEBRASKA,Dawson,67,
MONTANA,Dawson,67,
TEXAS,Dawson,67,
GEORGIA,Dawson,67,
NEW MEXICO,DeBaca,12,
ILLINOIS,DeKalb,353,
MISSOURI,DeKalb,353,
GEORGIA,DeKalb,353,
TENNESSEE,DeKalb,353,
ALABAMA,DeKalb,353,
FLORIDA,DeSoto,59,
MISSISSIPPI,DeSoto,59,
TEXAS,DeWitt,27,
ALASKA,Denali,11,
TEXAS,Denton,54,1
COLORADO,Denver,6,
NORTH DAKOTA,Dickey,15,
SOUTH CAROLINA,Dillon,47,
TEXAS,Dimmit,12,
NORTH DAKOTA,Divide,11,
TEXAS,Donley,9,
PUERTO RICO,Dorado,11,
ILLINOIS,DuPage,68,
INDIANA,Dubois,28,
NORTH CAROLINA,Duplin,59,
NORTH CAROLINA,Durham,64,
GEORGIA,Echols,11,
COLORADO,Elbert,42,
GEORGIA,Elbert,42,
ALABAMA,Elmore,100,2
IDAHO,Elmore,100,2
NORTH DAKOTA,Emmons,12,
KENTUCKY,Estill,36,
ALABAMA,Etowah,119,
NEVADA,Eureka,24,1
MONTANA,Fallon,7,1
GEORGIA,Fannin,132,1
TEXAS,Fannin,132,1
MONTANA,Fergus,50,2
KANSAS,Finney,16,
TEXAS,Fisher,24,
WISCONSIN,Forest,73,
PENNSYLVANIA,Forest,73,
NORTH DAKOTA,Foster,10,
CALIFORNIA,Fresno,159,
PENNSYLVANIA,Fulton,533,2
GEORGIA,Fulton,533,2
KENTUCKY,Fulton,533,2
ILLINOIS,Fulton,533,2
NEW YORK,Fulton,533,2
INDIANA,Fulton,533,2
ARKANSAS,Fulton,533,2
OHIO,Fulton,533,2
NEBRASKA,Furnas,12,2
TEXAS,Gaines,8,
OHIO,Gallia,92,
NEBRASKA,Garden,6,1
OKLAHOMA,Garvin,28,
NORTH CAROLINA,Gaston,70,
OHIO,Geauga,47,
ALABAMA,Geneva,35,1
MISSOURI,Gentry,34,
MISSISSIPPI,George,24,2
INDIANA,Gibson,95,1
TENNESSEE,Gibson,95,1
GEORGIA,Gilmer,77,
WEST VIRGINIA,Gilmer,77,
COLORADO,Gilpin,15,
FLORIDA,Glades,16,
TEXAS,Goliad,16,
GEORGIA,Gordon,35,
WYOMING,Goshen,17,2
NEBRASKA,Gosper,3,1
NORTH CAROLINA,Graham,70,
ARIZONA,Graham,70,
KANSAS,Graham,70,
KENTUCKY,Graves,41,
PENNSYLVANIA,Greene,708,3
MISSOURI,Greene,708,3
ALABAMA,Greene,708,3
NORTH CAROLINA,Greene,708,3
NEW YORK,Greene,708,3
GEORGIA,Greene,708,3
ARKANSAS,Greene,708,3
VIRGINIA,Greene,708,3
IOWA,Greene,708,3
INDIANA,Greene,708,3
OHIO,Greene,708,3
MISSISSIPPI,Greene,708,3
ILLINOIS,Greene,708,3
TENNESSEE,Greene,708,3
NORTH DAKOTA,Griggs,10,
TEXAS,Grimes,25,
ILLINOIS,Grundy,115,3
TENNESSEE,Grundy,115,3
IOWA,Grundy,115,3
MISSOURI,Grundy,115,3
PUERTO RICO,Gurabo,4,
SOUTH DAKOTA,Haakon,16,
ALASKA,Haines,5,2
SOUTH DAKOTA,Hamlin,11,
SOUTH DAKOTA,Hanson,8,
FLORIDA,Hardee,22,
SOUTH DAKOTA,Hardin,219,4
TENNESSEE,Hardin,219,4
ILLINOIS,Hardin,219,4
IOWA,Hardin,219,4
KENTUCKY,Hardin,219,4
TEXAS,Hardin,219,4
OHIO,Hardin,219,4
NEBRASKA,Harlan,112,2
KENTUCKY,Harlan,112,2
OKLAHOMA,Harmon,12,
OREGON,Harney,32,1
OKLAHOMA,Harper,22,
KANSAS,Harper,22,
GEORGIA,Harris,189,1
TEXAS,Harris,189,1
KANSAS,Harvey,17,
HAWAII,Hawaii,166,1
FLORIDA,Hendry,12,
OHIO,Holmes,126,
MISSISSIPPI,Holmes,126,
FLORIDA,Holmes,126,
NEBRASKA,Hooker,5,
INDIANA,Howard,538,3
TEXAS,Howard,538,3
NEBRASKA,Howard,538,3
IOWA,Howard,538,3
ARKANSAS,Howard,538,3
MISSOURI,Howard,538,3
MARYLAND,Howard,538,3
MISSOURI,Howell,45,
NEW JERSEY,Hudson,25,1
SOUTH DAKOTA,Hughes,25,1
OKLAHOMA,Hughes,25,1
LOUISIANA,Iberia,70,
MICHIGAN,Ingham,27,
MINNESOTA,Isanti,29,
WASHINGTON,Island,52,
MINNESOTA,Itasca,54,
MARSHALL ISLANDS,Jaluit,,
SOUTH CAROLINA,Jasper,289,2
MISSOURI,Jasper,289,2
IOWA,Jasper,289,2
ILLINOIS,Jasper,289,2
MISSISSIPPI,Jasper,289,2
INDIANA,Jasper,289,2
GEORGIA,Jasper,289,2
TEXAS,Jasper,289,2
PUERTO RICO,Jayuya,14,
IDAHO,Jerome,13,
ILLINOIS,Jersey,25,
KANSAS,Jewell,14,
PUERTO RICO,Juncos,6,
WISCONSIN,Juneau,35,4
ALASKA,Juneau,35,4
TEXAS,Karnes,23,1
KANSAS,Kearny,4,1
MISSISSIPPI,Kemper,34,
TEXAS,Kenedy,8,1
KENTUCKY,Kenton,53,
IOWA,Keokuk,24,
NORTH DAKOTA,Kidder,9,
TEXAS,Kimble,10,
TEXAS,Kinney,10,
WASHINGTON,Kitsap,123,
MICRONESIA,Kosrae,34,
FM,Kosrae,34,
ARIZONA,La Paz,30,
NEVADA,Lander,29,2
GEORGIA,Lanier,4,
MICHIGAN,Lapeer,21,
CALIFORNIA,Lassen,59,
KENTUCKY,Laurel,44,2
TEXAS,Lavaca,28,
PENNSYLVANIA,Lehigh,171,
NORTH CAROLINA,Lenoir,105,
KENTUCKY,Leslie,34,
ARKANSAS,Lonoke,125,
OHIO,Lorain,54,1
TENNESSEE,Loudon,56,1
IOWA,Louisa,72,2
VIRGINIA,Louisa,72,2
TEXAS,Loving,1,
MICHIGAN,Macomb,39,1
CALIFORNIA,Madera,58,1
PUERTO RICO,Manati,17,1
AMERICAN SAMOA,Manu'a,29,
MISSOURI,Maries,24,
WEST VIRGINIA,Marion,800,8
ARKANSAS,Marion,800,8
ILLINOIS,Marion,800,8
TENNESSEE,Marion,800,8
FLORIDA,Marion,800,8
ALABAMA,Marion,800,8
OHIO,Marion,800,8
KENTUCKY,Marion,800,8
KANSAS,Marion,800,8
MISSISSIPPI,Marion,800,8
SOUTH CAROLINA,Marion,800,8
IOWA,Marion,800,8
MISSOURI,Marion,800,8
TEXAS,Marion,800,8
GEORGIA,Marion,800,8
INDIANA,Marion,800,8
OREGON,Marion,800,8
MINNESOTA,Martin,116,1
TEXAS,Martin,116,1
KENTUCKY,Martin,116,1
NORTH CAROLINA,Martin,116,1
FLORIDA,Martin,116,1
INDIANA,Martin,116,1
ILLINOIS,Massac,16,
PUERTO RICO,Mauabo,,
MONTANA,McCone,8,2
SOUTH DAKOTA,McCook,8,
PENNSYLVANIA,McKean,106,
ILLINOIS,McLean,112,1
KENTUCKY,McLean,112,1
NORTH DAKOTA,McLean,112,1
MINNESOTA,McLeod,17,
TENNESSEE,McMinn,91,
OHIO,Medina,66,
TEXAS,Medina,66,
MINNESOTA,Meeker,21,
TEXAS,Menard,30,
ILLINOIS,Menard,30,
CALIFORNIA,Merced,43,1
PENNSYLVANIA,Mercer,426,5
NEW JERSEY,Mercer,426,5
WEST VIRGINIA,Mercer,426,5
NORTH DAKOTA,Mercer,426,5
ILLINOIS,Mercer,426,5
KENTUCKY,Mercer,426,5
MISSOURI,Mercer,426,5
OHIO,Mercer,426,5
MISSOURI,Miller,80,1
GEORGIA,Miller,80,1
ARKANSAS,Miller,80,1
ALABAMA,Mobile,206,1
COLORADO,Moffat,22,2
ARIZONA,Mohaue,,
ARIZONA,Mohave,65,4
IOWA,Monona,13,1
GEORGIA,Monroe,897,6
MISSOURI,Monroe,897,6
IOWA,Monroe,897,6
FLORIDA,Monroe,897,6
KENTUCKY,Monroe,897,6
TENNESSEE,Monroe,897,6
ILLINOIS,Monroe,897,6
INDIANA,Monroe,897,6
PENNSYLVANIA,Monroe,897,6
ALABAMA,Monroe,897,6
NEW YORK,Monroe,897,6
OHIO,Monroe,897,6
MISSISSIPPI,Monroe,897,6
MICHIGAN,Monroe,897,6
WEST VIRGINIA,Monroe,897,6
WISCONSIN,Monroe,897,6
ARKANSAS,Monroe,897,6
GEORGIA,Morgan,437,2
UTAH,Morgan,437,2
KENTUCKY,Morgan,437,2
COLORADO,Morgan,437,2
OHIO,Morgan,437,2
INDIANA,Morgan,437,2
ALABAMA,Morgan,437,2
ILLINOIS,Morgan,437,2
WEST VIRGINIA,Morgan,437,2
MISSOURI,Morgan,437,2
TENNESSEE,Morgan,437,2
KANSAS,Morris,169,
TEXAS,Morris,169,
NEW JERSEY,Morris,169,
OREGON,Morrow,54,1
OHIO,Morrow,54,1
KANSAS,Morton,30,3
NORTH DAKOTA,Morton,30,3
TEXAS,Motley,8,1
GEORGIA,Murray,56,
OKLAHOMA,Murray,56,
MINNESOTA,Murray,56,
FLORIDA,Nassau,178,
NEW YORK,Nassau,178,
ARIZONA,Navajo,98,3
NORTH DAKOTA,Nelson,101,
VIRGINIA,Nelson,101,
KENTUCKY,Nelson,101,
SOUTH DAKOTA,Nelson,101,
NEBRASKA,Nemaha,30,1
KANSAS,Nemaha,30,1
KANSAS,Neosho,15,
ARKANSAS,Nevada,153,
CALIFORNIA,Nevada,153,
ARKANSAS,Newton,341,3
MISSOURI,Newton,341,3
GEORGIA,Newton,341,3
INDIANA,Newton,341,3
MISSISSIPPI,Newton,341,3
TEXAS,Newton,341,3
MINNESOTA,Nobles,17,
MINNESOTA,Norman,21,2
KANSAS,Norton,13,
OKLAHOMA,Nowata,14,
TEXAS,Nueces,32,1
MICHIGAN,Oceana,17,1
GEORGIA,Oconee,238,
SOUTH CAROLINA,Oconee,238,
WISCONSIN,Oconto,35,1
MICHIGAN,Ogemaw,17,
KENTUCKY,Oldham,48,1
TEXAS,Oldham,48,1
NORTH DAKOTA,Oliver,7,
WISCONSIN,Oneida,223,2
IDAHO,Oneida,223,2
NEW YORK,Oneida,223,2
NORTH CAROLINA,Onslow,129,2
VIRGINIA,Orange,810,3
NEW YORK,Orange,810,3
NORTH CAROLINA,Orange,810,3
TEXAS,Orange,810,3
FLORIDA,Orange,810,3
VERMONT,Orange,810,3
CALIFORNIA,Orange,810,3
INDIANA,Orange,810,3
MISSOURI,Oregon,47,
MICHIGAN,Oscoda,8,
NEW YORK,Oswego,158,1
MICHIGAN,Otsego,135,1
NEW YORK,Otsego,135,1
MICHIGAN,Ottawa,132,3
OHIO,Ottawa,132,3
KANSAS,Ottawa,132,3
OKLAHOMA,Ottawa,132,3
KENTUCKY,Owsley,25,
OHIO,Owyhee,53,6
IDAHO,Owyhee,53,6
MAINE,Oxford,126,
TEXAS,Panola,59,
MISSISSIPPI,Panola,59,
TEXAS,Parker,47,
TEXAS,Parmer,10,
KANSAS,Pawnee,55,3
NEBRASKA,Pawnee,55,3
OKLAHOMA,Pawnee,55,3
NORTH CAROLINA,Pender,55,
ILLINOIS,Peoria,55,
NORTH CAROLINA,Person,36,
MISSOURI,Pettis,18,
NEBRASKA,Phelps,42,
MISSOURI,Phelps,42,
NEBRASKA,Pierce,211,5
WASHINGTON,Pierce,211,5
NORTH DAKOTA,Pierce,211,5
WISCONSIN,Pierce,211,5
GEORGIA,Pierce,211,5
COLORADO,Pitkin,16,
CALIFORNIA,Placer,104,
WYOMING,Platte,87,4
NEBRASKA,Platte,87,4
MISSOURI,Platte,87,4
CALIFORNIA,Plumas,65,
INDIANA,Porter,65,
PENNSYLVANIA,Potter,106,
SOUTH DAKOTA,Potter,106,
TEXAS,Potter,106,
KENTUCKY,Powell,39,
MONTANA,Powell,39,
OHIO,Preble,41,
COLORADO,Pueblo,40,1
WEST VIRGINIA,Putnam,534,3
OHIO,Putnam,534,3
MISSOURI,Putnam,534,3
TENNESSEE,Putnam,534,3
ILLINOIS,Putnam,534,3
GEORGIA,Putnam,534,3
FLORIDA,Putnam,534,3
INDIANA,Putnam,534,3
NEW YORK,Putnam,534,3
NEW YORK,Queens,73,
WISCONSIN,Racine,37,
NORTH DAKOTA,Ramsey,51,
MINNESOTA,Ramsey,51,
MISSISSIPPI,Rankin,98,
NORTH DAKOTA,Ransom,11,
TEXAS,Reagan,8,
TEXAS,Reeves,26,
PUERTO RICO,Rincon,4,
MISSOURI,Ripley,80,
INDIANA,Ripley,80,
OKLAHOMA,Rogers,28,1
MINNESOTA,Roseau,21,
LOUISIANA,Sabine,56,
TEXAS,Sabine,56,
NORTHERN MARIANA,Saipan,14,
NORTHERN MARIANA ISLANDS,Saipan,14,
NEBRASKA,Saline,138,2
KANSAS,Saline,138,2
MISSOURI,Saline,138,2
ILLINOIS,Saline,138,2
ARKANSAS,Saline,138,2
SOUTH CAROLINA,Saluda,27,
WISCONSIN,Sawyer,23,
GEORGIA,Schley,6,
OHIO,Scioto,82,1
TEXAS,Scurry,15,
ARKANSAS,Searcy,48,
OHIO,Seneca,98,
NEW YORK,Seneca,98,
UTAH,Sevier,139,
ARKANSAS,Sevier,139,
TENNESSEE,Sevier,139,
NEBRASKA,Seward,18,1
KANSAS,Seward,18,1
CALIFORNIA,Shasta,107,2
KENTUCKY,Shelby,515,3
TENNESSEE,Shelby,515,3
INDIANA,Shelby,515,3
MISSOURI,Shelby,515,3
ILLINOIS,Shelby,515,3
IOWA,Shelby,515,3
TEXAS,Shelby,515,3
ALABAMA,Shelby,515,3
OHIO,Shelby,515,3
MINNESOTA,Sibley,11,
CALIFORNIA,Sierra,76,1
NEW MEXICO,Sierra,76,1
WASHINGTON,Skagit,66,3
PENNSYLVANIA,Snyder,46,1
CALIFORNIA,Solano,67,1
CALIFORNIA,Sonoma,171,2
NORTH CAROLINA,Stanly,50,1
INDIANA,Starke,19,1
NORTH DAKOTA,Steele,29,
MINNESOTA,Steele,29,
NORTH CAROLINA,Stokes,48,
NEVADA,Storey,9,
UTAH,Summit,144,
COLORADO,Summit,144,
OHIO,Summit,144,
KANSAS,Sumner,135,1
TENNESSEE,Sumner,135,1
SOUTH CAROLINA,Sumter,259,1
FLORIDA,Sumter,259,1
ALABAMA,Sumter,259,1
GEORGIA,Sumter,259,1
DELAWARE,Sussex,746,2
VIRGINIA,Sussex,746,2
NEW JERSEY,Sussex,746,2
CALIFORNIA,Sutter,49,3
TEXAS,Sutton,1,
MARYLAND,Talbot,196,
GEORGIA,Talbot,196,
GEORGIA,Taylor,172,
WEST VIRGINIA,Taylor,172,
FLORIDA,Taylor,172,
WISCONSIN,Taylor,172,
KENTUCKY,Taylor,172,
TEXAS,Taylor,172,
IOWA,Taylor,172,
CALIFORNIA,Tehama,90,1
COLORADO,Teller,18,
LOUISIANA,Tensas,60,
NEBRASKA,Thayer,11,
GEORGIA,Thomas,46,
NEBRASKA,Thomas,46,
KANSAS,Thomas,46,
NORTHERN MARIANA ISLANDS,Tinian,2,
NORTHERN MARIANA,Tinian,2,
MISSISSIPPI,Tippah,24,
INDIANA,Tipton,69,
TENNESSEE,Tipton,69,
UTAH,Tooele,46,
GEORGIA,Toombs,17,1
NORTH DAKOTA,Towner,12,
NORTH DAKOTA,Traill,19,2
TEXAS,Travis,73,2
WEST VIRGINIA,Tucker,33,
CALIFORNIA,Tulare,178,
MISSISSIPPI,Tunica,33,
GEORGIA,Turner,24,
SOUTH DAKOTA,Turner,24,
GEORGIA,Twiggs,16,
UTAH,Uintah,28,4
NEW YORK,Ulster,208,1
TENNESSEE,Unicoi,28,
UTAH,Unitah,,
TEXAS,Upshur,110,
WEST VIRGINIA,Upshur,110,
PUERTO RICO,Utuado,18,
TEXAS,Uvalde,25,1
IDAHO,Valley,64,5
NEBRASKA,Valley,64,5
MONTANA,Valley,64,5
LOUISIANA,Vernon,157,1
WISCONSIN,Vernon,157,1
MISSOURI,Vernon,157,1
OHIO,Vinton,34,
ILLINOIS,Wabash,42,
INDIANA,Wabash,42,
MINNESOTA,Wadena,12,2
TEXAS,Walker,232,1
GEORGIA,Walker,232,1
ALABAMA,Walker,232,1
TEXAS,Waller,20,
GEORGIA,Walton,92,1
FLORIDA,Walton,92,1
IOWA,Warren,712,14
OHIO,Warren,712,14
ILLINOIS,Warren,712,14
KENTUCKY,Warren,712,14
VIRGINIA,Warren,712,14
MISSOURI,Warren,712,14
TENNESSEE,Warren,712,14
MISSISSIPPI,Warren,712,14
GEORGIA,Warren,712,14
NORTH CAROLINA,Warren,712,14
NEW YORK,Warren,712,14
INDIANA,Warren,712,14
NEW JERSEY,Warren,712,14
PENNSYLVANIA,Warren,712,14
MINNESOTA,Waseca,13,
NEVADA,Washoe,62,1
WYOMING,Weston,15,1
WEST VIRGINIA,Wetzel,67,
MONTANA,Wibaux,5,
ALABAMA,Wilcox,71,
GEORGIA,Wilcox,71,
NORTH CAROLINA,Wilkes,103,
GEORGIA,Wilkes,103,
MINNESOTA,Wilkin,14,2
NORTH CAROLINA,Wilson,220,1
TENNESSEE,Wilson,220,1
TEXAS,Wilson,220,1
KANSAS,Wilson,220,1
MINNESOTA,Winona,35,
MINNESOTA,Wright,83,
MISSOURI,Wright,83,
IOWA,Wright,83,
NORTH CAROLINA,Yadkin,41,
WASHINGTON,Yakima,71,4
NORTH CAROLINA,Yancey,42,
TEXAS,Yoakum,6,
TEXAS,Zapata,21,
TEXAS,Zavala,6,
VERMONT,Addison,64,1
FLORIDA,Alachua,89,1
CALIFORNIA,Alameda,84,
COLORADO,Alamosa,10,
OKLAHOMA,Alfalfa,18,2
MICHIGAN,Allegan,68,1
VIRGINIA,Amherst,70,
TEXAS,Andrews,7,
GEORGIA,Appling,26,
TEXAS,Aransas,10,
PUERTO RICO,Arecibo,56,1
OHIO,Ashland,62,
WISCONSIN,Ashland,62,
MISSOURI,Audrain,23,
IOWA,Audubon,14,
VIRGINIA,Augusta,101,
ALABAMA,Autauga,49,
GEORGIA,Baldwin,127,4
ALABAMA,Baldwin,127,4
KENTUCKY,Ballard,18,
SOUTH CAROLINA,Bamberg,20,1
TEXAS,Bandera,11,
IDAHO,Bannock,21,
WEST VIRGINIA,Barbour,106,2
ALABAMA,Barbour,106,2
TEXAS,Bastrop,29,
PUERTO RICO,Bayamon,38,
OKLAHOMA,Beckham,15,
PENNSYLVANIA,Bedford,253,
VIRGINIA,Bedford,253,
TENNESSEE,Bedford,253,
NEW HAMPSHIRE,Belknap,47,
OHIO,Belmont,96,
MINNESOTA,Beltram,,
IDAHO,Benewah,34,1
SOUTH DAKOTA,Bennett,11,
MICHIGAN,Berrien,85,2
GEORGIA,Berrien,85,2
IDAHO,Bingham,44,2
TENNESSEE,Bledsoe,33,
MISSISSIPPI,Bolivar,68,
LOUISIANA,Bossier,98,
COLORADO,Boulder,84,
KANSAS,Bourbon,44,
KENTUCKY,Bourbon,44,
KENTUCKY,Bracken,26,
ARKANSAS,Bradley,140,
TENNESSEE,Bradley,140,
WEST VIRGINIA,Braxton,67,
FLORIDA,Brevard,68,
TEXAS,Briscoe,5,1
MASSACHUSETTS,Bristol,193,2
RHODE ISLAND,Bristol,193,2
FLORIDA,Broward,143,1
NEBRASKA,Buffalo,48,1
WISCONSIN,Buffalo,48,1
SOUTH DAKOTA,Buffalo,48,1
KENTUCKY,Bullitt,32,
GEORGIA,Bulloch,80,
ALABAMA,Bullock,43,
WISCONSIN,Burnett,23,
ILLINOIS,Calhoun,388,3
MICHIGAN,Calhoun,388,3
SOUTH CAROLINA,Calhoun,388,3
ARKANSAS,Calhoun,388,3
MISSISSIPPI,Calhoun,388,3
GEORGIA,Calhoun,388,3
TEXAS,Calhoun,388,3
ALABAMA,Calhoun,388,3
FLORIDA,Calhoun,388,3
IOWA,Calhoun,388,3
WEST VIRGINIA,Calhoun,388,3
WISCONSIN,Calumet,32,
MARYLAND,Calvert,388,
PENNSYLVANIA,Cambria,202,
TEXAS,Cameron,114,1
PENNSYLVANIA,Cameron,114,1
LOUISIANA,Cameron,114,1
GEORGIA,Candler,9,
IDAHO,Caribou,23,
MINNESOTA,Carlton,30,
OHIO,Carroll,1184,2
ILLINOIS,Carroll,1184,2
GEORGIA,Carroll,1184,2
MISSOURI,Carroll,1184,2
MARYLAND,Carroll,1184,2
MISSISSIPPI,Carroll,1184,2
IOWA,Carroll,1184,2
NEW HAMPSHIRE,Carroll,1184,2
TENNESSEE,Carroll,1184,2
KENTUCKY,Carroll,1184,2
VIRGINIA,Carroll,1184,2
INDIANA,Carroll,1184,2
ARKANSAS,Carroll,1184,2
MONTANA,Cascade,61,2
NORTH CAROLINA,Caswell,43,
NORTH CAROLINA,Catawba,37,
GEORGIA,Catoosa,50,
COLORADO,Chaffee,21,
MARYLAND,Charles,314,1
GEORGIA,Chatham,181,4
NORTH CAROLINA,Chatham,181,4
NEW YORK,Chemung,35,1
PENNSYLVANIA,Chester,344,
SOUTH CAROLINA,Chester,344,
TENNESSEE,Chester,344,
ALABAMA,Chilton,43,
MINNESOTA,Chisago,19,
OKLAHOMA,Choctaw,124,3
ALABAMA,Choctaw,124,3
MISSISSIPPI,Choctaw,124,3
MONTANA,Choteau,,2
WASHINGTON,Clallam,51,2
PENNSYLVANIA,Clarion,122,2
OREGON,Clatsop,47,1
IOWA,Clayton,242,2
GEORGIA,Clayton,242,2
PENNSYLVANIA,Clinton,364,6
INDIANA,Clinton,364,6
ILLINOIS,Clinton,364,6
MISSOURI,Clinton,364,6
OHIO,Clinton,364,6
IOWA,Clinton,364,6
MICHIGAN,Clinton,364,6
NEW YORK,Clinton,364,6
KENTUCKY,Clinton,364,6
MISSISSIPPI,Coahoma,58,
ARIZONA,Cochise,102,
TEXAS,Cochran,7,
ALABAMA,Colbert,93,1
TEXAS,Coleman,28,
FLORIDA,Collier,47,
PUERTO RICO,Comerio,8,
ALABAMA,Conecuh,52,1
COLORADO,Conejos,26,1
PUERTO RICO,Corozal,6,
PUERTO RICO,Corozaz,,
TEXAS,Coryell,42,
WASHINGTON,Cowlitz,43,1
COLORADO,Crowley,6,
PUERTO RICO,Culebra,2,
ALABAMA,Cullman,87,
UTAH,Daggett,5,
MONTANA,Daniels,13,
PENNSYLVANIA,Dauphin,197,
INDIANA,Daviess,92,
MISSOURI,Daviess,92,
KENTUCKY,Daviess,92,
SOUTH DAKOTA,Davison,9,
NEW MEXICO,De Baca,,
TENNESSEE,De Kalb,25,
ILLINOIS,De Kalb,25,
MISSOURI,De Kalb,25,
GEORGIA,De Kalb,25,
ALABAMA,De Kalb,25,
INDIANA,De Kalb,25,
MISSISSIPPI,De Soto,46,
FLORIDA,De Soto,46,
LOUISIANA,De Soto,46,
ILLINOIS,De Witt,22,
TEXAS,De Witt,22,
IOWA,Decatur,137,3
KANSAS,Decatur,137,3
TENNESSEE,Decatur,137,3
INDIANA,Decatur,137,3
GEORGIA,Decatur,137,3
COLORADO,Delores,,
TEXAS,Dickens,12,
TENNESSEE,Dickson,61,
COLORADO,Dolores,5,
WISCONSIN,Douglas,577,8
GEORGIA,Douglas,577,8
OREGON,Douglas,577,8
WASHINGTON,Douglas,577,8
MINNESOTA,Douglas,577,8
NEVADA,Douglas,577,8
ILLINOIS,Douglas,577,8
KANSAS,Douglas,577,8
SOUTH DAKOTA,Douglas,577,8
NEBRASKA,Douglas,577,8
MISSOURI,Douglas,577,8
COLORADO,Douglas,577,8
ILLINOIS,Du Page,,
IOWA,Dubuque,54,
MISSOURI,Dunklin,67,
AMERICAN SAMOA,Eastern,65,
SOUTH DAKOTA,Edmunds,12,
ILLINOIS,Edwards,25,
KANSAS,Edwards,25,
TEXAS,Edwards,25,
TEXAS,El Paso,91,
COLORADO,El Paso,91,
INDIANA,Elkhart,26,
KENTUCKY,Elliott,35,
GEORGIA,Emanuel,26,
VIRGINIA,Fairfax,380,
PUERTO RICO,Fajardo,18,
TEXAS,Fayette,1025,3
TENNESSEE,Fayette,1025,3
IOWA,Fayette,1025,3
ALABAMA,Fayette,1025,3
OHIO,Fayette,1025,3
GEORGIA,Fayette,1025,3
WEST VIRGINIA,Fayette,1025,3
INDIANA,Fayette,1025,3
ILLINOIS,Fayette,1025,3
PENNSYLVANIA,Fayette,1025,3
KENTUCKY,Fayette,1025,3
FLORIDA,Flagler,23,
KENTUCKY,Fleming,35,
PUERTO RICO,Florida,1,
MISSISSIPPI,Forrest,56,
GEORGIA,Forsyth,170,
NORTH CAROLINA,Forsyth,170,
WYOMING,Fremont,123,7
COLORADO,Fremont,123,7
IOWA,Fremont,123,7
IDAHO,Fremont,123,7
FLORIDA,Gadsden,33,
ARKANSAS,Garland,36,
KENTUCKY,Garrard,23,1
MARYLAND,Garrett,72,
NEW YORK,Genesee,97,
MICHIGAN,Genesee,97,
OREGON,Gilliam,14,3
MONTANA,Glacier,31,2
MICHIGAN,Gladwin,22,
MICHIGAN,Gogebic,38,2
MINNESOTA,Goodhue,36,2
IDAHO,Gooding,7,1
NEW HAMPSHIRE,Grafton,116,1
MONTANA,Granite,25,1
MICHIGAN,Gratiot,28,
VIRGINIA,Grayson,172,
TEXAS,Grayson,172,
KENTUCKY,Grayson,172,
KANSAS,Greeley,15,
NEBRASKA,Greeley,15,
KENTUCKY,Greenup,43,1
SOUTH DAKOTA,Gregory,11,
MISSISSIPPI,Grenada,27,1
PUERTO RICO,Guanica,13,
PUERTO RICO,Guayama,23,
IOWA,Guthrie,17,1
GEORGIA,Gwinett,,
NORTH CAROLINA,Halifax,155,2
VIRGINIA,Halifax,155,2
TENNESSEE,Hamblen,142,
MASSACHUSETTS,Hampden,129,2
SOUTH CAROLINA,Hampton,40,
VIRGINIA,Hampton,40,
GEORGIA,Hancock,388,2
OHIO,Hancock,388,2
MAINE,Hancock,388,2
TENNESSEE,Hancock,388,2
ILLINOIS,Hancock,388,2
IOWA,Hancock,388,2
KENTUCKY,Hancock,388,2
MISSISSIPPI,Hancock,388,2
INDIANA,Hancock,388,2
WEST VIRGINIA,Hancock,388,2
VIRGINIA,Hanover,113,
SOUTH DAKOTA,Harding,25,
NEW MEXICO,Harding,25,
MARYLAND,Harford,594,1
NORTH CAROLINA,Harnett,39,
TEXAS,Hartley,9,1
OKLAHOMA,Haskell,36,1
TEXAS,Haskell,36,1
KANSAS,Haskell,36,1
PUERTO RICO,Hatillo,12,
TENNESSEE,Hawkins,88,
NORTH CAROLINA,Haywood,91,
TENNESSEE,Haywood,91,
VIRGINIA,Henrico,117,
TENNESSEE,Hickman,66,
KENTUCKY,Hickman,66,
MISSOURI,Hickory,15,
NEW MEXICO,Hidalgo,130,
TEXAS,Hidalgo,130,
OHIO,Hocking,45,
TEXAS,Hockley,15,
KENTUCKY,Hopkins,102,
TEXAS,Hopkins,102,
MINNESOTA,Houston,305,1
TEXAS,Houston,305,1
TENNESSEE,Houston,305,1
ALABAMA,Houston,305,1
GEORGIA,Houston,305,1
MINNESOTA,Hubbard,20,
PUERTO RICO,Humacao,19,
PENNSYLVANIA,Indiana,184,1
NORTH CAROLINA,Iredell,92,
PUERTO RICO,Isabela,3,
WEST VIRGINIA,Jackson,984,15
SOUTH DAKOTA,Jackson,984,15
COLORADO,Jackson,984,15
TENNESSEE,Jackson,984,15
GEORGIA,Jackson,984,15
WISCONSIN,Jackson,984,15
OHIO,Jackson,984,15
OREGON,Jackson,984,15
KENTUCKY,Jackson,984,15
ILLINOIS,Jackson,984,15
ARKANSAS,Jackson,984,15
MISSISSIPPI,Jackson,984,15
MISSOURI,Jackson,984,15
NORTH CAROLINA,Jackson,984,15
TEXAS,Jackson,984,15
FLORIDA,Jackson,984,15
IOWA,Jackson,984,15
OKLAHOMA,Jackson,984,15
ALABAMA,Jackson,984,15
MICHIGAN,Jackson,984,15
LOUISIANA,Jackson,984,15
KANSAS,Jackson,984,15
INDIANA,Jackson,984,15
MINNESOTA,Jackson,984,15
GEORGIA,Jenkins,13,
SOUTH DAKOTA,Jerauld,5,
WYOMING,Johnson,353,4
IOWA,Johnson,353,4
KENTUCKY,Johnson,353,4
TEXAS,Johnson,353,4
INDIANA,Johnson,353,4
KANSAS,Johnson,353,4
NEBRASKA,Johnson,353,4
MISSOURI,Johnson,353,4
ARKANSAS,Johnson,353,4
ILLINOIS,Johnson,353,4
GEORGIA,Johnson,353,4
TENNESSEE,Johnson,353,4
PENNSYLVANIA,Juniata,61,
MINNESOTA,Kanabec,11,
WEST VIRGINIA,Kanawha,208,1
TEXAS,Kaufman,42,
NEBRASKA,Kearney,9,
ILLINOIS,Kendall,35,
TEXAS,Kendall,35,
WISCONSIN,Kenosha,31,
SOUTH CAROLINA,Kershaw,96,
NEBRASKA,Kimball,8,
KANSAS,Kingman,25,
MINNESOTA,Kittson,20,3
OREGON,Klamath,68,2
TEXAS,Kleberg,7,2
IOWA,Kossuth,24,
NORTH DAKOTA,LaMoure,16,
LOUISIANA,LaSalle,,
KANSAS,Labette,22,
MISSOURI,Laclede,54,
WYOMING,Laramie,26,
COLORADO,Larimer,67,
OKLAHOMA,Latimer,21,
SOUTH CAROLINA,Laurens,84,1
GEORGIA,Laurens,84,1
PENNSYLVANIA,Lebanon,102,
MISSISSIPPI,Leflore,42,2
MICHIGAN,Lenawee,50,
KENTUCKY,Letcher,67,
GEORGIA,Liberty,184,
MONTANA,Liberty,184,
TEXAS,Liberty,184,
FLORIDA,Liberty,184,
OHIO,Licking,74,
NORTH CAROLINA,Lincoln,854,14
MISSOURI,Lincoln,854,14
NEW MEXICO,Lincoln,854,14
OKLAHOMA,Lincoln,854,14
WEST VIRGINIA,Lincoln,854,14
MINNESOTA,Lincoln,854,14
KANSAS,Lincoln,854,14
LOUISIANA,Lincoln,854,14
WASHINGTON,Lincoln,854,14
SOUTH DAKOTA,Lincoln,854,14
NEBRASKA,Lincoln,854,14
MAINE,Lincoln,854,14
OREGON,Lincoln,854,14
ARKANSAS,Lincoln,854,14
MONTANA,Lincoln,854,14
COLORADO,Lincoln,854,14
IDAHO,Lincoln,854,14
MISSISSIPPI,Lincoln,854,14
TENNESSEE,Lincoln,854,14
KENTUCKY,Lincoln,854,14
WISCONSIN,Lincoln,854,14
NEVADA,Lincoln,854,14
WYOMING,Lincoln,854,14
GEORGIA,Lincoln,854,14
VIRGINIA,Loudoun,121,
ALABAMA,Lowndes,165,1
MISSISSIPPI,Lowndes,165,1
GEORGIA,Lowndes,165,1
TEXAS,Lubbock,30,
GEORGIA,Lumpkin,10,
PENNSYLVANIA,Luzerne,269,1
VIRGINIA,Madison,1058,3
NEBRASKA,Madison,1058,3
TEXAS,Madison,1058,3
IOWA,Madison,1058,3
FLORIDA,Madison,1058,3
NORTH CAROLINA,Madison,1058,3
MISSISSIPPI,Madison,1058,3
INDIANA,Madison,1058,3
ILLINOIS,Madison,1058,3
NEW YORK,Madison,1058,3
TENNESSEE,Madison,1058,3
ALABAMA,Madison,1058,3
OHIO,Madison,1058,3
MISSOURI,Madison,1058,3
LOUISIANA,Madison,1058,3
IDAHO,Madison,1058,3
KENTUCKY,Madison,1058,3
ARKANSAS,Madison,1058,3
GEORGIA,Madison,1058,3
MONTANA,Madison,1058,3
IOWA,Mahaska,30,
OREGON,Malheur,49,2
FLORIDA,Manatee,57,1
ALABAMA,Marengo,57,
PUERTO RICO,Maricao,20,
VIRGINIA,Mathews,39,
PUERTO RICO,Maunabo,5,
OKLAHOMA,McClain,15,
ILLINOIS,McHenry,93,
NORTH DAKOTA,McHenry,93,
TENNESSEE,McNairy,38,
MONTANA,Meagher,34,
MICHIGAN,Mecosta,20,
KENTUCKY,Menifee,16,
NEBRASKA,Merrick,13,1
MICHIGAN,Midland,42,1
TEXAS,Midland,42,1
PENNSYLVANIA,Mifflin,65,
UTAH,Millard,38,2
COLORADO,Mineral,104,2
NEVADA,Mineral,104,2
MONTANA,Mineral,104,2
WEST VIRGINIA,Mineral,104,2
PENNSYLVANIA,Montour,21,
PUERTO RICO,Morovis,3,
NEBRASKA,Morrill,21,1
PUERTO RICO,Naguabo,25,
WYOMING,Natrona,35,
TEXAS,Navarro,46,1
MISSISSIPPI,Neshoba,43,
MICHIGAN,Newaygo,35,1
RHODE ISLAND,Newport,32,
NEW YORK,Niagara,93,1
MISSOURI,Nodaway,36,1
MASSACHUSETTS,Norfolk,165,1
VIRGINIA,Norfolk,165,1
MISSISSIPPI,Noxubee,23,
IOWA,O'Brien,18,
MICHIGAN,Oakland,90,
MINNESOTA,Olmsted,27,
NEW YORK,Ontario,88,1
VERMONT,Orleans,166,
LOUISIANA,Orleans,166,
NEW YORK,Orleans,166,
KANSAS,Osborne,12,
FLORIDA,Osceola,42,
MICHIGAN,Osceola,42,
IOWA,Osceola,42,
TENNESSEE,Overton,53,
WISCONSIN,Ozaukee,22,
WASHINGTON,Pacific,56,3
NORTH CAROLINA,Pamlico,36,3
NEW JERSEY,Passaic,55,
VIRGINIA,Patrick,26,
IDAHO,Payette,16,1
PALAU,Peleliu,1,
NORTH DAKOTA,Pembina,25,2
SOUTH DAKOTA,Perkins,24,1
NEBRASKA,Perkins,24,1
ALABAMA,Pickens,176,
GEORGIA,Pickens,176,
SOUTH CAROLINA,Pickens,176,
TENNESSEE,Pickett,29,
MICRONESIA,Pohnpei,273,
FM,Pohnpei,273,
MONTANA,Pondera,27,1
WISCONSIN,Portage,98,1
OHIO,Portage,98,1
MONTANA,Prairie,47,3
ARKANSAS,Prairie,47,3
WEST VIRGINIA,Preston,111,
COLORADO,Prowers,19,1
INDIANA,Pulaski,365,
GEORGIA,Pulaski,365,
VIRGINIA,Pulaski,365,
ARKANSAS,Pulaski,365,
ILLINOIS,Pulaski,365,
MISSOURI,Pulaski,365,
KENTUCKY,Pulaski,365,
GEORGIA,Quitman,29,1
MISSISSIPPI,Quitman,29,1
WEST VIRGINIA,Raleigh,145,
TEXAS,Randall,8,1
LOUISIANA,Rapides,106,
MONTANA,Ravalli,45,
KANSAS,Rawlins,11,1
MINNESOTA,Redwood,18,1
TEXAS,Refugio,12,3
WEST VIRGINIA,Ritchie,57,
VIRGINIA,Roanoke,236,
SOUTH DAKOTA,Roberts,31,
TEXAS,Roberts,31,
NORTH CAROLINA,Robeson,64,
NORTH DAKOTA,Rolette,12,
MONTANA,Rosebud,28,2
TEXAS,Runnels,15,
KANSAS,Russell,169,2
KENTUCKY,Russell,169,2
ALABAMA,Russell,169,2
VIRGINIA,Russell,169,2
VERMONT,Rutland,83,
MICHIGAN,Saginaw,49,4
PUERTO RICO,Salinas,24,
NORTH CAROLINA,Sampson,70,
SOUTH DAKOTA,Sanborn,7,2
MONTANA,Sanders,30,1
MICHIGAN,Sanilac,44,
UTAH,Sanpete,27,
NORTH DAKOTA,Sargent,17,
GEORGIA,Screven,33,1
SOUTH DAKOTA,Shannon,45,2
MISSOURI,Shannon,45,2
MISSISSIPPI,Sharkey,36,
WISCONSIN,Shawano,42,
KANSAS,Shawnee,25,2
OREGON,Sherman,34,
TEXAS,Sherman,34,
NEBRASKA,Sherman,34,
KANSAS,Sherman,34,
MISSISSIPPI,Simpson,52,
KENTUCKY,Simpson,52,
NEW MEXICO,Socorro,60,2
KENTUCKY,Spencer,59,
INDIANA,Spencer,59,
WASHINGTON,Spokane,95,1
SOUTH DAKOTA,Stanley,9,2
KANSAS,Stanton,8,
NEBRASKA,Stanton,8,
MINNESOTA,Stearns,44,
NEW YORK,Steuben,180,4
INDIANA,Steuben,180,4
WASHINGTON,Stevens,67,2
MINNESOTA,Stevens,67,2
KANSAS,Stevens,67,2
GEORGIA,Stewart,45,
TENNESSEE,Stewart,45,
VIRGINIA,Suffolk,347,3
NEW YORK,Suffolk,347,3
MASSACHUSETTS,Suffolk,347,3
WEST VIRGINIA,Summers,53,1
TEXAS,Swisher,9,
TEXAS,Tarrant,72,
GEORGIA,Telfair,13,1
GEORGIA,Terrell,26,1
TEXAS,Terrell,26,1
OKLAHOMA,Tillman,9,
CONNECTICUT,Tolland,50,
KENTUCKY,Trimble,7,
TEXAS,Trinity,80,
CALIFORNIA,Trinity,80,
MICHIGAN,Tuscola,36,
NORTH CAROLINA,Tyrrell,20,1
PUERTO RICO,Uieques,,
PENNSYLVANIA,Venango,125,2
CALIFORNIA,Ventura,80,3
PUERTO RICO,Vieques,10,
FLORIDA,Volusia,79,
MINNESOTA,Wabasha,23,1
OKLAHOMA,Wagoner,22,
FLORIDA,Wakulla,34,1
KANSAS,Wallace,4,
OREGON,Wallowa,26,3
IOWA,Wapello,24,
INDIANA,Warrick,44,
UTAH,Wasatch,18,
OKLAHOMA,Washita,18,
NORTH CAROLINA,Watauga,59,
WISCONSIN,Waupaca,36,
TENNESSEE,Weakley,38,
WEST VIRGINIA,Webster,250,3
MISSOURI,Webster,250,3
NEBRASKA,Webster,250,3
KENTUCKY,Webster,250,3
IOWA,Webster,250,3
LOUISIANA,Webster,250,3
GEORGIA,Webster,250,3
MISSISSIPPI,Webster,250,3
AMERICAN SAMOA,Western,44,
MICHIGAN,Wexford,22,
TEXAS,Wharton,34,
WASHINGTON,Whatcom,87,
OREGON,Wheeler,46,2
GEORGIA,Wheeler,46,2
NEBRASKA,Wheeler,46,2
TEXAS,Wheeler,46,2
INDIANA,Whitley,68,
KENTUCKY,Whitley,68,
WASHINGTON,Whitman,92,2
KANSAS,Wichita,18,
TEXAS,Wichita,18,
TEXAS,Willacy,13,
CONNECTICUT,Windham,148,
VERMONT,Windham,148,
VERMONT,Windsor,100,2
TEXAS,Winkler,6,
MISSISSIPPI,Winston,70,
ALABAMA,Winston,70,
KANSAS,Woodson,11,
OHIO,Wyandot,24,
NEW YORK,Wyoming,216,
WEST VIRGINIA,Wyoming,216,
PENNSYLVANIA,Wyoming,216,
PUERTO RICO,Yabucoa,7,
ALASKA,Yakutat,2,
OREGON,Yamhill,35,1
SOUTH DAKOTA,Yankton,18,1
ARIZONA,Yavapai,167,
SOUTH DAKOTA,Ziebach,10,2
VIRGINIA,Accomack,114,
PUERTO RICO,Adjuntas,19,
PUERTO RICO,Aibonito,8,
NORTH CAROLINA,Alamance,98,
MARYLAND,Allegany,196,
NEW YORK,Allegany,196,
KANSAS,Anderson,343,
TENNESSEE,Anderson,343,
INDIANA,Anderson,343,
SOUTH CAROLINA,Anderson,343,
KENTUCKY,Anderson,343,
TEXAS,Anderson,343,
TEXAS,Angelina,46,
NEBRASKA,Antelope,8,
COLORADO,Arapahoe,16,
ARKANSAS,Arkansas,45,3
TEXAS,Atascosa,26,
MISSOURI,Atchison,48,1
KANSAS,Atchison,48,1
GEORGIA,Atkinson,9,
NEW JERSEY,Atlantic,105,
OHIO,Auglaize,30,
SOUTH CAROLINA,Barnwell,22,
WISCONSIN,Bayfield,32,
NORTH CAROLINA,Beaufort,257,1
SOUTH CAROLINA,Beaufort,257,1
MINNESOTA,Beltrami,40,
GEORGIA,Ben Hill,7,
SOUTH CAROLINA,Berkeley,221,2
WEST VIRGINIA,Berkeley,221,2
MONTANA,Big Horn,42,4
WYOMING,Big Horn,42,4
NORTH DAKOTA,Billings,7,
GEORGIA,Bleckley,13,
IDAHO,Boundary,23,
PENNSYLVANIA,Bradford,168,1
FLORIDA,Bradford,168,1
GEORGIA,Brantley,21,
TEXAS,Brazoria,60,3
TEXAS,Brewster,64,3
VIRGINIA,Buchanan,122,1
MISSOURI,Buchanan,122,1
IOWA,Buchanan,122,1
NORTH CAROLINA,Buncombe,123,
NORTH DAKOTA,Burleigh,20,1
TEXAS,Burleson,21,
NORTH CAROLINA,Cabarrus,37,
NORTH CAROLINA,Caldwell,198,1
KENTUCKY,Caldwell,198,1
TEXAS,Caldwell,198,1
LOUISIANA,Caldwell,198,1
MISSOURI,Caldwell,198,1
TEXAS,Callahan,14,
MISSOURI,Callaway,44,
KENTUCKY,Calloway,31,
KENTUCKY,Campbell,208,2
VIRGINIA,Campbell,208,2
TENNESSEE,Campbell,208,2
SOUTH DAKOTA,Campbell,208,2
WYOMING,Campbell,208,2
OKLAHOMA,Canadian,14,
NEW JERSEY,Cape May,87,
KENTUCKY,Carlisle,11,1
PUERTO RICO,Carolina,21,
VIRGINIA,Caroline,238,
MARYLAND,Caroline,238,
NORTH CAROLINA,Carteret,103,
NORTH DAKOTA,Cavalier,23,
TEXAS,Chambers,80,1
ALABAMA,Chambers,80,1
MISSOURI,Chariton,38,2
GEORGIA,Charlton,23,
TENNESSEE,Cheatham,34,1
NEW YORK,Chenango,94,
TEXAS,Cherokee,513,2
ALABAMA,Cherokee,513,2
OKLAHOMA,Cherokee,513,2
SOUTH CAROLINA,Cherokee,513,2
NORTH CAROLINA,Cherokee,513,2
IOWA,Cherokee,513,2
GEORGIA,Cherokee,513,2
KANSAS,Cherokee,513,2
NEW HAMPSHIRE,Cheshire,85,
COLORADO,Cheyenne,25,
NEBRASKA,Cheyenne,25,
KANSAS,Cheyenne,25,
MICHIGAN,Chippewa,102,3
MINNESOTA,Chippewa,102,3
WISCONSIN,Chippewa,102,3
MONTANA,Chouteau,29,1
OKLAHOMA,Cimarron,13,3
ALABAMA,Cleburne,73,
ARKANSAS,Cleburne,73,
OHIO,Clermont,100,
ARIZONA,Coconino,127,6
SOUTH CAROLINA,Colleton,68,2
TEXAS,Colorado,31,
GEORGIA,Colquitt,25,1
PENNSYLVANIA,Columbia,478,3
WASHINGTON,Columbia,478,3
OREGON,Columbia,478,3
ARKANSAS,Columbia,478,3
WISCONSIN,Columbia,478,3
FLORIDA,Columbia,478,3
GEORGIA,Columbia,478,3
NEW YORK,Columbia,478,3
GEORGIA,Columbus,102,
NORTH CAROLINA,Columbus,102,
OKLAHOMA,Comanche,63,2
KANSAS,Comanche,63,2
TEXAS,Comanche,63,2
WYOMING,Converse,22,
NEW YORK,Cortland,53,
COLORADO,Costilla,17,
INDIANA,Crawford,435,2
KANSAS,Crawford,435,2
MICHIGAN,Crawford,435,2
WISCONSIN,Crawford,435,2
ILLINOIS,Crawford,435,2
PENNSYLVANIA,Crawford,435,2
MISSOURI,Crawford,435,2
ARKANSAS,Crawford,435,2
GEORGIA,Crawford,435,2
OHIO,Crawford,435,2
IOWA,Crawford,435,2
ALABAMA,Crenshaw,40,
TENNESSEE,Crockett,36,
TEXAS,Crockett,36,
VIRGINIA,Culpeper,76,
OHIO,Cuyahoga,125,1
TENNESSEE,Davidson,228,
NORTH CAROLINA,Davidson,228,
INDIANA,Dearborn,37,
OHIO,Defiance,19,2
OKLAHOMA,Delaware,443,1
PENNSYLVANIA,Delaware,443,1
IOWA,Delaware,443,1
NEW YORK,Delaware,443,1
INDIANA,Delaware,443,1
OHIO,Delaware,443,1
NEW MEXICO,Dona Ana,66,
KANSAS,Doniphan,18,1
UTAH,Duchesne,23,1
NEW YORK,Dutchess,149,
TEXAS,Eastland,27,
KENTUCKY,Edmonson,35,1
ALABAMA,Escambia,128,2
FLORIDA,Escambia,128,2
ARKANSAS,Faulkner,48,
VIRGINIA,Fauquier,117,
TENNESSEE,Fentress,40,
MINNESOTA,Fillmore,54,
NEBRASKA,Fillmore,54,
MONTANA,Flathead,77,
WISCONSIN,Florence,198,3
SOUTH CAROLINA,Florence,198,3
VIRGINIA,Fluvanna,31,1
INDIANA,Fountain,31,
WASHINGTON,Franklin,1254,10
MAINE,Franklin,1254,10
GEORGIA,Franklin,1254,10
PENNSYLVANIA,Franklin,1254,10
OHIO,Franklin,1254,10
NORTH CAROLINA,Franklin,1254,10
IOWA,Franklin,1254,10
KANSAS,Franklin,1254,10
KENTUCKY,Franklin,1254,10
MISSOURI,Franklin,1254,10
ILLINOIS,Franklin,1254,10
VIRGINIA,Franklin,1254,10
FLORIDA,Franklin,1254,10
INDIANA,Franklin,1254,10
NEBRASKA,Franklin,1254,10
NEW YORK,Franklin,1254,10
MISSISSIPPI,Franklin,1254,10
TENNESSEE,Franklin,1254,10
TEXAS,Franklin,1254,10
MASSACHUSETTS,Franklin,1254,10
ALABAMA,Franklin,1254,10
ARKANSAS,Franklin,1254,10
LOUISIANA,Franklin,1254,10
VERMONT,Franklin,1254,10
IDAHO,Franklin,1254,10
MARYLAND,Fredrick,,
MINNESOTA,Freeborn,32,
NEBRASKA,Frontier,8,
KENTUCKY,Gallatin,128,4
ILLINOIS,Gallatin,128,4
MONTANA,Gallatin,128,4
UTAH,Gardield,,
NEBRASKA,Garfield,101,6
UTAH,Garfield,101,6
COLORADO,Garfield,101,6
WASHINGTON,Garfield,101,6
OKLAHOMA,Garfield,101,6
MONTANA,Garfield,101,6
GEORGIA,Glascock,10,
TEXAS,Gonzales,37,
TENNESSEE,Grainger,50,
ARIZONA,Greenlee,26,2
PUERTO RICO,Guaynabo,21,
OHIO,Guernsey,79,
NORTH CAROLINA,Guilford,142,
COLORADO,Gunnison,34,2
GEORGIA,Gwinnett,232,
TENNESSEE,Hamilton,754,6
TEXAS,Hamilton,754,6
NEW YORK,Hamilton,754,6
NEBRASKA,Hamilton,754,6
ILLINOIS,Hamilton,754,6
INDIANA,Hamilton,754,6
OHIO,Hamilton,754,6
IOWA,Hamilton,754,6
KANSAS,Hamilton,754,6
FLORIDA,Hamilton,754,6
TEXAS,Hansford,9,
GEORGIA,Haralson,18,
TEXAS,Hardeman,45,1
TENNESSEE,Hardeman,45,1
OHIO,Harrison,357,4
TEXAS,Harrison,357,4
INDIANA,Harrison,357,4
KENTUCKY,Harrison,357,4
IOWA,Harrison,357,4
MISSISSIPPI,Harrison,357,4
WEST VIRGINIA,Harrison,357,4
MISSOURI,Harrison,357,4
CONNECTICUT,Hartford,124,1
TEXAS,Hemphill,6,
MINNESOTA,Hennepin,72,1
NEW YORK,Herkimer,108,
FLORIDA,Hernando,35,
NORTH CAROLINA,Hertford,40,1
VIRGINIA,Highland,74,
OHIO,Highland,74,
COLORADO,Hinsdale,3,
KANSAS,Hodgeman,6,1
HAWAII,Honolulu,96,5
MICHIGAN,Houghton,74,1
TEXAS,Hudspeth,21,
COLORADO,Huerfano,25,
CALIFORNIA,Humboldt,180,8
IOWA,Humboldt,180,8
NEVADA,Humboldt,180,8
CALIFORNIA,Imperial,71,1
ARIZONA,Imperial,71,1
ILLINOIS,Iroquois,48,
MICHIGAN,Isabella,27,
MISSISSIPPI,Itawamba,28,
INDIANA,Jennings,21,
TEXAS,Jim Hogg,9,
OKLAHOMA,Johnston,98,
NORTH CAROLINA,Johnston,98,
MICHIGAN,Kalkaska,23,
ILLINOIS,Kankakee,57,1
MAINE,Kennebec,107,1
WISCONSIN,Kewaunee,33,2
MICHIGAN,Keweenaw,28,
WASHINGTON,Kittitas,42,
IDAHO,Kootenai,59,2
NORTH DAKOTA,La Moure,,
COLORADO,La Plata,31,1
INDIANA,La Porte,61,
ILLINOIS,La Salle,103,2
LOUISIANA,La Salle,103,2
TEXAS,La Salle,103,2
INDIANA,Lagrange,43,
VERMONT,Lamoille,33,
TEXAS,Lampasas,15,
WISCONSIN,Langlade,28,
TENNESSEE,Lawrence,580,7
OHIO,Lawrence,580,7
MISSOURI,Lawrence,580,7
SOUTH DAKOTA,Lawrence,580,7
MISSISSIPPI,Lawrence,580,7
ALABAMA,Lawrence,580,7
KENTUCKY,Lawrence,580,7
INDIANA,Lawrence,580,7
PENNSYLVANIA,Lawrence,580,7
ILLINOIS,Lawrence,580,7
ARKANSAS,Lawrence,580,7
OKLAHOMA,Le Flore,82,1
MINNESOTA,Le Sueur,20,
MICHIGAN,Leelanau,30,
TEXAS,Lipscomb,11,
TEXAS,Live Oak,22,1
PUERTO RICO,Luquillo,13,
PENNSYLVANIA,Lycoming,121,3
MICHIGAN,Mackinac,35,1
ILLINOIS,Macoupin,50,
KENTUCKY,Magoffin,58,
MINNESOTA,Mahnomen,7,
OHIO,Mahoning,105,
VIRGINIA,Manassas,,
MICHIGAN,Manistee,30,1
CANADA-U.S.,Manitoba,,1
WISCONSIN,Marathon,63,2
ARIZONA,Maricopa,742,4
CALIFORNIA,Mariposa,38,
SOUTH CAROLINA,Marlboro,40,
OKLAHOMA,Marshall,460,4
ILLINOIS,Marshall,460,4
MISSISSIPPI,Marshall,460,4
SOUTH DAKOTA,Marshall,460,4
WEST VIRGINIA,Marshall,460,4
ALABAMA,Marshall,460,4
KANSAS,Marshall,460,4
MINNESOTA,Marshall,460,4
IOWA,Marshall,460,4
KENTUCKY,Marshall,460,4
INDIANA,Marshall,460,4
TENNESSEE,Marshall,460,4
TEXAS,Maverick,13,
PUERTO RICO,Mayaguez,34,1
KENTUCKY,McCreary,32,
MISSOURI,McDonald,59,
NORTH CAROLINA,McDowell,148,
WEST VIRGINIA,McDowell,148,
GEORGIA,McDuffie,18,
OKLAHOMA,McIntosh,56,3
GEORGIA,McIntosh,56,3
NORTH DAKOTA,McIntosh,56,3
NORTH DAKOTA,McKenzie,22,2
NEW MEXICO,McKinley,83,
TEXAS,McLennan,64,3
TEXAS,McMullen,5,
SOUTH DAKOTA,Mellette,7,1
KENTUCKY,Metcalfe,21,
IDAHO,Minidoka,14,
MONTANA,Missoula,76,2
NORTH CAROLINA,Mitchell,102,3
GEORGIA,Mitchell,102,3
KANSAS,Mitchell,102,3
TEXAS,Mitchell,102,3
IOWA,Mitchell,102,3
MISSOURI,Moniteau,16,
NEW JERSEY,Monmouth,232,3
TEXAS,Montague,27,
MICHIGAN,Montcalm,30,
CALIFORNIA,Monterey,81,2
COLORADO,Montrose,27,
MINNESOTA,Morrison,29,
ILLINOIS,Moultrie,18,
GEORGIA,Muscogee,190,
MICHIGAN,Muskegon,30,2
OKLAHOMA,Muskogee,31,2
VIRGINIA,New Kent,28,1
NEW YORK,New York,8,1
SOUTH CAROLINA,Newberry,43,1
KENTUCKY,Nicholas,87,
WEST VIRGINIA,Nicholas,87,
MINNESOTA,Nicollet,16,
WYOMING,Niobrara,9,2
VIRGINIA,Nottoway,17,
NEBRASKA,Nuckolls,15,
FLORIDA,Okaloosa,42,1
WASHINGTON,Okanogan,55,3
OKLAHOMA,Okfuskee,22,
OKLAHOMA,Oklahoma,34,
OKLAHOMA,Okmulgee,29,
NEW YORK,Onondaga,183,
PUERTO RICO,Orocouis,,
PUERTO RICO,Orocovis,5,
LOUISIANA,Ouachita,181,
ARKANSAS,Ouachita,181,
PUERTO RICO,Patillas,6,
OHIO,Paulding,202,
GEORGIA,Paulding,202,
MISSOURI,Pemiscot,75,
PUERTO RICO,Penuelas,13,
NEVADA,Pershing,29,1
COLORADO,Phillips,109,6
KANSAS,Phillips,109,6
MONTANA,Phillips,109,6
ARKANSAS,Phillips,109,6
OHIO,Pickaway,47,
FLORIDA,Pinellas,73,
IOWA,Plymouth,310,
MASSACHUSETTS,Plymouth,310,
ARKANSAS,Poinsett,58,
OKLAHOMA,Pontotoc,78,
MISSISSIPPI,Pontotoc,78,
VIRGINIA,Powhatan,30,
MISSISSIPPI,Prentiss,25,
TEXAS,Presidio,26,1
NORTH CAROLINA,Randolph,403,4
ARKANSAS,Randolph,403,4
WEST VIRGINIA,Randolph,403,4
MISSOURI,Randolph,403,4
ALABAMA,Randolph,403,4
INDIANA,Randolph,403,4
ILLINOIS,Randolph,403,4
GEORGIA,Randolph,403,4
MINNESOTA,Red Lake,12,1
MINNESOTA,Renville,23,
NORTH DAKOTA,Renville,23,
KANSAS,Republic,19,
MISSOURI,Reynolds,36,
LOUISIANA,Richland,380,3
WISCONSIN,Richland,380,3
MONTANA,Richland,380,3
OHIO,Richland,380,3
NORTH DAKOTA,Richland,380,3
SOUTH CAROLINA,Richland,380,3
ILLINOIS,Richland,380,3
VIRGINIA,Richmond,329,
NORTH CAROLINA,Richmond,329,
GEORGIA,Richmond,329,
NEW YORK,Richmond,329,
IOWA,Ringgold,14,
GEORGIA,Rockdale,11,
NEW YORK,Rockland,68,
TEXAS,Rockwall,11,
MARSHALL ISLANDS,Rongelap,,
COLORADO,Saguache,19,1
UTAH,San Jaun,,
NEW MEXICO,San Juan,201,7
PUERTO RICO,San Juan,201,7
WASHINGTON,San Juan,201,7
COLORADO,San Juan,201,7
UTAH,San Juan,201,7
TEXAS,San Saba,19,2
NEW MEXICO,Sandoual,,
NEW MEXICO,Sandoval,69,1
OHIO,Sandusky,42,1
ILLINOIS,Sangamon,92,
NEW MEXICO,Santa Fe,69,
FLORIDA,Sarasota,46,
NEW YORK,Saratoga,129,2
NEBRASKA,Saunders,21,
ILLINOIS,Schuyler,70,1
NEW YORK,Schuyler,70,1
MISSOURI,Schuyler,70,1
NORTH CAROLINA,Scotland,87,
MISSOURI,Scotland,87,
KANSAS,Sedgwick,75,1
COLORADO,Sedgwick,75,1
OKLAHOMA,Seminole,124,1
FLORIDA,Seminole,124,1
GEORGIA,Seminole,124,1
OKLAHOMA,Sequoyah,37,1
KANSAS,Sheridan,68,4
WYOMING,Sheridan,68,4
MONTANA,Sheridan,68,4
NORTH DAKOTA,Sheridan,68,4
NEBRASKA,Sheridan,68,4
IDAHO,Shoshone,65,
CALIFORNIA,Siskiyou,103,2
WASHINGTON,Skamania,23,
MARYLAND,Somerset,457,5
NEW JERSEY,Somerset,457,5
MAINE,Somerset,457,5
PENNSYLVANIA,Somerset,457,5
GEORGIA,Spalding,19,
VIRGIN ISLANDS,St. John,30,
LOUISIANA,St. Mary,84,
KANSAS,Stafford,63,2
VIRGINIA,Stafford,63,2
TEXAS,Stephens,53,
OKLAHOMA,Stephens,53,
GEORGIA,Stephens,53,
TEXAS,Sterling,2,
MISSOURI,Stoddard,63,1
NORTH DAKOTA,Stutsman,32,1
WYOMING,Sublette,18,
MISSOURI,Sullivan,504,
INDIANA,Sullivan,504,
TENNESSEE,Sullivan,504,
PENNSYLVANIA,Sullivan,504,
NEW YORK,Sullivan,504,
NEW HAMPSHIRE,Sullivan,504,
FLORIDA,Suwannee,27,
GEORGIA,Tattnall,13,1
ILLINOIS,Tazewell,155,1
VIRGINIA,Tazewell,155,1
WASHINGTON,Thurston,61,
NEBRASKA,Thurston,61,
PUERTO RICO,Toa Alta,5,
PUERTO RICO,Toa Baja,13,
NEW YORK,Tompkins,80,
NEW MEXICO,Torrance,76,
MINNESOTA,Traverse,8,1
MONTANA,Treasure,4,1
GEORGIA,Treutlen,9,
OHIO,Trumbull,118,
CALIFORNIA,Tuolumne,123,
OREGON,Umatilla,72,2
NEW MEXICO,Valencia,41,
OHIO,Van Wert,25,
TEXAS,Victoria,22,
PUERTO RICO,Villalba,8,
MISSISSIPPI,Walthall,22,
WISCONSIN,Walworth,50,
SOUTH DAKOTA,Walworth,50,
WYOMING,Washakie,7,2
WISCONSIN,Washburn,15,
MINNESOTA,Watonwan,12,
WISCONSIN,Waukesha,66,
WISCONSIN,Waushara,24,
OREGON,Wheeller,,
MARYLAND,Wicomico,252,1
NORTH DAKOTA,Williams,89,1
OHIO,Williams,89,1
IOWA,Woodbury,26,2
KENTUCKY,Woodford,46,
ILLINOIS,Woodford,46,
ARKANSAS,Woodruff,40,
OKLAHOMA,Woodward,14,2
SOUTH CAROLINA,Abbeville,41,
PUERTO RICO,Aguadilla,22,
VIRGINIA,Albemarle,237,
ILLINOIS,Alexander,40,1
NORTH CAROLINA,Alexander,40,1
IOWA,Allamakee,26,2
VIRGINIA,Alleghany,58,
NORTH CAROLINA,Alleghany,58,
PENNSYLVANIA,Allegheny,425,3
SOUTH CAROLINA,Allendale,28,
ALASKA,Anchorage,21,1
IOWA,Appanoose,30,
COLORADO,Archuleta,18,1
VIRGINIA,Arlington,73,
PENNSYLVANIA,Armstrong,175,2
TEXAS,Armstrong,175,2
MAINE,Aroostook,210,2
LOUISIANA,Ascension,48,
OHIO,Ashtabula,86,
LOUISIANA,Avoyelles,54,1
MARYLAND,Baltimore,916,1
IDAHO,Bear Lake,32,
MASSACHUSETTS,Berkshire,142,
LOUISIANA,Bienville,49,
MINNESOTA,Big Stone,15,
INDIANA,Blackford,10,
MISSOURI,Bollinger,42,
SOUTH DAKOTA,Bon Homme,8,
VIRGINIA,Botetourt,57,1
NORTH DAKOTA,Bottineau,26,
NEBRASKA,Box Butte,8,
UTAH,Box Elder,56,2
KENTUCKY,Breathitt,64,
SOUTH DAKOTA,Brookings,16,
NORTH CAROLINA,Brunswick,164,1
VIRGINIA,Brunswick,164,1
PUERTO RICO,Cabo Rojo,39,
CALIFORNIA,Calaveras,109,
LOUISIANA,Calcasieu,63,1
VERMONT,Caledonia,62,
PUERTO RICO,Canovanas,,
LOUISIANA,Catahoula,40,3
OHIO,Champaign,89,
ILLINOIS,Champaign,89,
FLORIDA,Charlotte,70,2
VIRGINIA,Charlotte,70,2
GEORGIA,Chattooga,26,
MICHIGAN,Cheboygan,40,1
IOWA,Chickasaw,50,
MISSISSIPPI,Chickasaw,50,
TEXAS,Childress,8,
MISSOURI,Christian,119,
KENTUCKY,Christian,119,
ILLINOIS,Christian,119,
NEVADA,Churchill,21,2
OREGON,Clackamas,155,3
TENNESSEE,Claiborne,134,
MISSISSIPPI,Claiborne,134,
LOUISIANA,Claiborne,134,
SOUTH CAROLINA,Clarendon,43,
NORTH CAROLINA,Cleveland,134,
OKLAHOMA,Cleveland,134,
ARKANSAS,Cleveland,134,
SOUTH DAKOTA,Codington,15,
LOUISIANA,Concordia,48,
OHIO,Coshocton,53,2
ALABAMA,Covington,98,
MISSISSIPPI,Covington,98,
ARKANSAS,Craighead,78,
MINNESOTA,Crow Wing,40,
TEXAS,Culberson,12,
NORTH CAROLINA,Currituck,35,
CALIFORNIA,Del Norte,23,2
OREGON,Deschutes,24,1
VIRGINIA,Dickenson,51,1
MICHIGAN,Dickinson,71,2
KANSAS,Dickinson,71,2
IOWA,Dickinson,71,2
VIRGINIA,Dinwiddie,51,
WEST VIRGINIA,Doddridge,36,
GEORGIA,Dougherty,147,1
NORTH CAROLINA,Edgecombe,79,1
SOUTH CAROLINA,Edgefield,29,1
GEORGIA,Effingham,58,
ILLINOIS,Effingham,58,
CALIFORNIA,El Dorado,169,
KANSAS,Ellsworth,13,
NEVADA,Esmeralda,28,1
CONNECTICUT,Fairfield,254,2
OHIO,Fairfield,254,2
SOUTH CAROLINA,Fairfield,254,2
MINNESOTA,Faribault,19,
TEXAS,Fort Bend,48,
MARYLAND,Frederick,769,
VIRGINIA,Frederick,769,
TEXAS,Freestone,26,1
TEXAS,Galveston,42,
MISSOURI,Gasconade,34,1
FLORIDA,Gilchrist,19,1
TEXAS,Gillespie,19,
TEXAS,Glasscock,5,
VIRGINIA,Goochland,116,
NORTH CAROLINA,Granville,34,
KANSAS,Greenwood,136,
SOUTH CAROLINA,Greenwood,136,
NEW MEXICO,Guadalupe,54,1
TEXAS,Guadalupe,54,1
GEORGIA,Habersham,29,
MASSACHUSETTS,Hampshire,144,2
WEST VIRGINIA,Hampshire,144,2
ARKANSAS,Hempstead,55,
ILLINOIS,Henderson,301,1
NORTH CAROLINA,Henderson,301,1
TENNESSEE,Henderson,301,1
KENTUCKY,Henderson,301,1
TEXAS,Henderson,301,1
INDIANA,Hendricks,36,
NORTH DAKOTA,Hettinger,7,
FLORIDA,Highlands,29,
MICHIGAN,Hillsdale,28,
NEBRASKA,Hitchcock,6,2
TENNESSEE,Humphreys,65,2
MISSISSIPPI,Humphreys,65,2
NEW JERSEY,Hunterdon,141,
LOUISIANA,Iberville,61,
MISSISSIPPI,Issaquena,17,
WASHINGTON,Jefferson,2060,15
ILLINOIS,Jefferson,2060,15
KANSAS,Jefferson,2060,15
OKLAHOMA,Jefferson,2060,15
ARKANSAS,Jefferson,2060,15
WISCONSIN,Jefferson,2060,15
NEW YORK,Jefferson,2060,15
FLORIDA,Jefferson,2060,15
GEORGIA,Jefferson,2060,15
IOWA,Jefferson,2060,15
MISSISSIPPI,Jefferson,2060,15
NEBRASKA,Jefferson,2060,15
OHIO,Jefferson,2060,15
MISSOURI,Jefferson,2060,15
ALABAMA,Jefferson,2060,15
IDAHO,Jefferson,2060,15
WEST VIRGINIA,Jefferson,2060,15
INDIANA,Jefferson,2060,15
TENNESSEE,Jefferson,2060,15
MONTANA,Jefferson,2060,15
LOUISIANA,Jefferson,2060,15
COLORADO,Jefferson,2060,15
PENNSYLVANIA,Jefferson,2060,15
KENTUCKY,Jefferson,2060,15
OREGON,Jefferson,2060,15
TEXAS,Jefferson,2060,15
KENTUCKY,Jessamine,18,
TEXAS,Jim Wells,22,1
OREGON,Josephine,34,1
MICHIGAN,Kalamazoo,41,
MINNESOTA,Kandiyohi,17,
NEBRASKA,Keya Paha,9,
SOUTH DAKOTA,Kingsbury,12,
WASHINGTON,Klickitat,50,2
INDIANA,Kosciusko,68,
WISCONSIN,La Crosse,26,1
ARKANSAS,Lafayette,173,
WISCONSIN,Lafayette,173,
LOUISIANA,Lafayette,173,
MISSOURI,Lafayette,173,
MISSISSIPPI,Lafayette,173,
FLORIDA,Lafayette,173,
LOUISIANA,Lafourche,63,1
VIRGINIA,Lancaster,467,2
SOUTH CAROLINA,Lancaster,467,2
PENNSYLVANIA,Lancaster,467,2
NEBRASKA,Lancaster,467,2
SOUTH DAKOTA,Lawerence,,
SOUTH CAROLINA,Lexington,155,1
TEXAS,Limestone,169,
ALABAMA,Limestone,169,
VIRGINIA,Lunenburg,32,
WISCONSIN,Manitowac,,
WISCONSIN,Manitowoc,53,1
WISCONSIN,Marinette,31,1
MICHIGAN,Marquette,95,
WISCONSIN,Marquette,95,
TEXAS,Matagorda,30,2
SOUTH CAROLINA,McCormick,23,
KENTUCKY,McCracken,39,2
TEXAS,McCulloch,29,
OKLAHOMA,McCurtain,56,1
ILLINOIS,McDonough,22,
NEBRASKA,McPherson,30,
SOUTH DAKOTA,McPherson,30,
KANSAS,McPherson,30,
CALIFORNIA,Mendocino,143,1
WISCONSIN,Menominee,54,2
MICHIGAN,Menominee,54,2
NEW HAMPSHIRE,Merrimack,117,
NEW JERSEY,Middlesex,557,3
CONNECTICUT,Middlesex,557,3
MASSACHUSETTS,Middlesex,557,3
VIRGINIA,Middlesex,557,3
WISCONSIN,Milwaukee,24,2
SOUTH DAKOTA,Minnehaha,55,
MICHIGAN,Missaukee,21,
COLORADO,Montezuma,16,
LOUISIANA,Morehouse,36,1
SOUTH DAKOTA,Mountrail,19,2
NORTH DAKOTA,Mountrail,19,2
OREGON,Multnomah,99,1
IOWA,Muscatine,20,
OHIO,Muskingum,85,2
MASSACHUSETTS,Nantucket,28,
PUERTO RICO,Naranjito,2,
CONNECTICUT,New Haven,130,1
IDAHO,Nez Perce,40,2
ALASKA,Nome (CA),42,
TEXAS,Ochiltree,6,
MISSISSIPPI,Oktibbeha,90,
MICHIGAN,Ontonagon,38,2
WISCONSIN,Outagamie,31,
IOWA,Palo Alto,13,
WEST VIRGINIA,Pendleton,61,
KENTUCKY,Pendleton,61,
MAINE,Penobscot,196,2
MONTANA,Petroleum,6,3
MINNESOTA,Pipestone,13,
OKLAHOMA,Pittsburg,52,
WEST VIRGINIA,Pleasants,31,1
IOWA,Poweshiek,17,
TEXAS,Red River,81,1
LOUISIANA,Red River,81,1
CALIFORNIA,Riverside,227,
KENTUCKY,Robertson,90,
TEXAS,Robertson,90,
TENNESSEE,Robertson,90,
NEW MEXICO,Roosevelt,54,3
MONTANA,Roosevelt,54,3
KANSAS,Roosevelt,54,3
MICHIGAN,Roscommon,19,
MAINE,Sagadahoc,45,1
UTAH,Salt Lake,2026,
CALIFORNIA,San Diego,227,3
CALIFORNIA,San Mateo,102,
NEW YORK,Schoharie,73,
ARKANSAS,Sebastian,54,
WISCONSIN,Sheboygan,35,1
MINNESOTA,Sherburne,11,1
WASHINGTON,Snohomish,123,5
TEXAS,Somervell,6,
MISSOURI,St. Clair,293,
ILLINOIS,St. Clair,293,
ALABAMA,St. Clair,293,
MICHIGAN,St. Clair,293,
WISCONSIN,St. Croix,175,
VIRGIN ISLANDS,St. Croix,175,
LOUISIANA,St. James,42,
FLORIDA,St. Johns,55,
MINNESOTA,St. Louis,398,
MISSOURI,St. Louis,398,
FLORIDA,St. Lucie,24,
TEXAS,Stonewall,8,3
NEW HAMPSHIRE,Strafford,56,1
MISSISSIPPI,Sunflower,52,
ALABAMA,Talladega,152,
OREGON,Tillamook,53,1
TEXAS,Tom Green,21,1
TENNESSEE,Trousdale,15,
TEXAS,Val Verde,23,2
MICHIGAN,Van Buren,127,1
ARKANSAS,Van Buren,127,1
IOWA,Van Buren,127,1
TENNESSEE,Van Buren,127,1
TEXAS,Van Zandt,37,
PUERTO RICO,Vega Alta,7,
PUERTO RICO,Vega Baja,14,
ILLINOIS,Vermilion,119,
LOUISIANA,Vermilion,119,
KANSAS,Wabaunsee,16,
WASHINGTON,Wahkiakum,17,
MICHIGAN,Washtenaw,47,
MONTANA,Wheatland,12,
ILLINOIS,Whiteside,44,
GEORGIA,Whitfield,33,
TEXAS,Wilbarger,15,1
MISSISSIPPI,Wilkinson,39,2
GEORGIA,Wilkinson,39,2
ILLINOIS,Winnebago,163,5
IOWA,Winnebago,163,5
WISCONSIN,Winnebago,163,5
MARYLAND,Worcester,486,
MASSACHUSETTS,Worcester,486,
KANSAS,Wyandotte,28,1
MISSISSIPPI,Yalobusha,25,
VIRGINIA,Appomattox,17,
LOUISIANA,Assumption,62,
MASSACHUSETTS,Barnstable,149,
LOUISIANA,Beauregard,37,
MONTANA,Beaverhead,35,1
VERMONT,Bennington,49,
NEW MEXICO,Bernalillo,70,
IOWA,Black Hawk,32,4
MINNESOTA,Blue Earth,22,4
IDAHO,Bonneville,25,
MONTANA,Broadwater,19,
VIRGINIA,Buckingham,50,
NEW JERSEY,Burlington,247,
SOUTH CAROLINA,Charleston,312,2
MICHIGAN,Charlevoix,21,
KANSAS,Chautauqua,181,1
NEW YORK,Chautauqua,181,1
VIRGINIA,Chesapeake,,
VERMONT,Chittenden,57,2
PENNSYLVANIA,Clearfield,216,1
MINNESOTA,Clearwater,64,1
IDAHO,Clearwater,64,1
OHIO,Columbiana,82,
MINNESOTA,Cottonwood,8,
KENTUCKY,Crittenden,96,
ARKANSAS,Crittenden,96,
PENNSYLVANIA,Cumberland,881,8
VIRGINIA,Cumberland,881,8
NORTH CAROLINA,Cumberland,881,8
NEW JERSEY,Cumberland,881,8
TENNESSEE,Cumberland,881,8
MAINE,Cumberland,881,8
KENTUCKY,Cumberland,881,8
ILLINOIS,Cumberland,881,8
SOUTH CAROLINA,Darlington,116,
TEXAS,Deaf Smith,8,
MONTANA,Deer Lodge,19,
IOWA,Des Moines,25,
ALASKA,Dillingham,,9
SOUTH CAROLINA,Dorchester,262,3
MARYLAND,Dorchester,262,3
WISCONSIN,Eau Claire,21,
LOUISIANA,Evangeline,35,
SOUTH DAKOTA,Fall River,18,
SOUTH CAROLINA,Georgetown,133,3
NEW JERSEY,Gloucester,177,1
VIRGINIA,Gloucester,177,1
VERMONT,Grand Isle,13,
WISCONSIN,Green Lake,22,
WEST VIRGINIA,Greenbrier,117,
SOUTH CAROLINA,Greenville,353,
PUERTO RICO,Guayanilla,19,1
OREGON,Hood River,19,1
ARKANSAS,Hot Spring,39,
PENNSYLVANIA,Huntingdon,108,
INDIANA,Huntington,25,
TEXAS,Hutchinson,30,
SOUTH DAKOTA,Hutchinson,30,
VIRGINIA,James City,37,
PUERTO RICO,Jauna Diaz,,
GEORGIA,Jeff Davis,15,1
TEXAS,Jeff Davis,15,1
ILLINOIS,Jo Daviess,31,
PUERTO RICO,Juana Diaz,45,
OKLAHOMA,Kingfisher,17,
COLORADO,Kit Carson,8,
PENNSYLVANIA,Lackawanna,110,
COLORADO,Las Animas,52,
PUERTO RICO,Las Marias,17,
TENNESSEE,Lauderdale,238,2
MISSISSIPPI,Lauderdale,238,2
ALABAMA,Lauderdale,238,2
CONNECTICUT,Litchfield,137,
KENTUCKY,Livingston,277,4
MISSOURI,Livingston,277,4
MICHIGAN,Livingston,277,4
LOUISIANA,Livingston,277,4
ILLINOIS,Livingston,277,4
NEW YORK,Livingston,277,4
NEW MEXICO,Los Alamos,3,
GEORGIA,Meriwether,45,
FLORIDA,Miami-Dade,129,
MINNESOTA,Mille Lacs,17,
WEST VIRGINIA,Monongalia,117,
KENTUCKY,Montgomery,2032,6
KANSAS,Montgomery,2032,6
ILLINOIS,Montgomery,2032,6
PENNSYLVANIA,Montgomery,2032,6
MISSISSIPPI,Montgomery,2032,6
TEXAS,Montgomery,2032,6
MARYLAND,Montgomery,2032,6
ALABAMA,Montgomery,2032,6
ARKANSAS,Montgomery,2032,6
TENNESSEE,Montgomery,2032,6
GEORGIA,Montgomery,2032,6
MISSOURI,Montgomery,2032,6
OHIO,Montgomery,2032,6
NORTH CAROLINA,Montgomery,2032,6
VIRGINIA,Montgomery,2032,6
NEW YORK,Montgomery,2032,6
INDIANA,Montgomery,2032,6
IOWA,Montgomery,2032,6
KENTUCKY,Muhlenberg,49,
DELAWARE,New Castle,774,3
CONNECTICUT,New London,124,2
MISSOURI,New Madrid,56,
GEORGIA,Oglethorpe,18,
FLORIDA,Okeechobee,15,1
SOUTH CAROLINA,Orangeburg,132,1
MINNESOTA,Otter Tail,43,1
FLORIDA,Palm Beach,98,
TEXAS,Palo Pinto,20,
NORTH CAROLINA,Pasquotank,34,1
SOUTH DAKOTA,Pennington,70,1
MINNESOTA,Pennington,70,1
NORTH CAROLINA,Perquimans,28,
IOWA,Pocahontas,78,
WEST VIRGINIA,Pocahontas,78,
RHODE ISLAND,Providence,124,
OKLAHOMA,Pushmataha,36,
NEBRASKA,Red Willow,12,2
NEW YORK,Rensselaer,109,1
NEBRASKA,Richardson,12,2
NEW MEXICO,Rio Arriba,123,1
COLORADO,Rio Blanco,7,
PUERTO RICO,Rio Grande,40,
COLORADO,Rio Grande,40,
VIRGINIA,Rockbridge,53,
KENTUCKY,Rockcastle,34,
VIRGINIA,Rockingham,349,
NEW HAMPSHIRE,Rockingham,349,
NORTH CAROLINA,Rockingham,349,
NORTH CAROLINA,Rutherford,285,
TENNESSEE,Rutherford,285,
CALIFORNIA,Sacramento,92,3
VIRGIN ISLANDS,Saint John,,
LOUISIANA,Saint Mary,,
CALIFORNIA,San Benito,20,
PUERTO RICO,San German,14,
NEW MEXICO,San Miguel,135,2
COLORADO,San Miguel,135,2
ARIZONA,Santa Cruz,80,1
CALIFORNIA,Santa Cruz,80,1
FLORIDA,Santa Rosa,45,2
TEXAS,Schleicher,3,
PENNSYLVANIA,Schuylkill,223,
TENNESSEE,Sequatchie,13,
VIRGINIA,Shenandoah,58,
MICHIGAN,Shiawassee,32,
MONTANA,Silver Bow,41,
LOUISIANA,St. Helena,12,
INDIANA,St. Joseph,63,
MICHIGAN,St. Joseph,63,
LOUISIANA,St. Landry,76,
LOUISIANA,St. Martin,40,
MARYLAND,St. Mary's,229,
VIRGIN ISLANDS,St. Thomas,41,
CALIFORNIA,Stanislaus,43,2
ILLINOIS,Stephenson,38,
MONTANA,Stillwater,19,1
WYOMING,Sweetwater,40,6
GEORGIA,Taliaferro,9,
ALABAMA,Tallapoosa,80,
LOUISIANA,Tangipahoa,71,1
LOUISIANA,Terrebonne,61,
INDIANA,Tippecanoe,48,2
MISSISSIPPI,Tishomingo,30,
ALABAMA,Tuscaloosa,405,
OHIO,Tuscarawas,72,
IDAHO,TwIn Falls,,
IDAHO,Twin Falls,41,1
INDIANA,Vermillion,36,2
NEW YORK,Washington,2127,18
ARKANSAS,Washington,2127,18
NORTH CAROLINA,Washington,2127,18
KANSAS,Washington,2127,18
OHIO,Washington,2127,18
TEXAS,Washington,2127,18
IOWA,Washington,2127,18
OREGON,Washington,2127,18
OKLAHOMA,Washington,2127,18
TENNESSEE,Washington,2127,18
VERMONT,Washington,2127,18
COLORADO,Washington,2127,18
VIRGINIA,Washington,2127,18
INDIANA,Washington,2127,18
UTAH,Washington,2127,18
MISSOURI,Washington,2127,18
DISTRICT OF COLU,Washington,2127,18
MISSISSIPPI,Washington,2127,18
LOUISIANA,Washington,2127,18
GEORGIA,Washington,2127,18
WISCONSIN,Washington,2127,18
MAINE,Washington,2127,18
KENTUCKY,Washington,2127,18
NEBRASKA,Washington,2127,18
ALABAMA,Washington,2127,18
MINNESOTA,Washington,2127,18
RHODE ISLAND,Washington,2127,18
ILLINOIS,Washington,2127,18
MARYLAND,Washington,2127,18
IDAHO,Washington,2127,18
FLORIDA,Washington,2127,18
PENNSYLVANIA,Washington,2127,18
NEVADA,White Pine,42,1
ILLINOIS,Williamson,321,
TENNESSEE,Williamson,321,
TEXAS,Williamson,321,
IOWA,Winneshiek,28,
PUERTO RICO,Barceconeta,,
PUERTO RICO,Barceloneta,11,
INDIANA,Bartholomew,46,2
ALASKA,Bethel (CA),52,
ALASKA,Bristol Bay,6,3
IOWA,Buena Vista,16,
NEVADA,Carson City,,
NEW YORK,Cattaraugus,116,
IOWA,Cerro Gordo,25,
SOUTH DAKOTA,Charles Mix,13,1
COLORADO,Clear Creek,20,
PUERTO RICO,De Penuelas,,
WISCONSIN,Fond du Lac,65,
NORTH DAKOTA,Grand Forks,26,1
VIRGINIA,Greensville,41,1
PUERTO RICO,Hormigueros,7,
WYOMING,Hot Springs,10,1
VIRGINIA,King George,49,
MINNESOTA,Koochiching,42,2
PUERTO RICO,Las Piedras,6,
KANSAS,Leavenworth,33,1
CALIFORNIA,Los Angeles,497,4
NORTH CAROLINA,Mecklenburg,385,
VIRGINIA,Mecklenburg,385,
MISSOURI,Mississippi,150,1
ARKANSAS,Mississippi,150,1
MICHIGAN,Montmorency,13,
MONTANA,Musselshell,14,
TEXAS,Nacogdoches,47,1
TEXAS,Nacoydoches,,
NORTH CAROLINA,New Hanover,77,1
ALASKA,North Slope,15,85
PENNSYLVANIA,Northampton,315,
VIRGINIA,Northampton,315,
NORTH CAROLINA,Northampton,315,
MISSISSIPPI,Pearl River,34,
MAINE,Piscataquis,87,
LOUISIANA,Plaquemines,87,1
MARYLAND,Queen Annes,,2
ILLINOIS,Rock Island,31,1
OKLAHOMA,Roger Mills,17,
AMERICAN SAMOA,Rose Island,,
ALABAMA,Saint Clair,,2
MISSOURI,Saint Clair,,2
MICHIGAN,Saint Clair,,2
ILLINOIS,Saint Clair,,2
VIRGIN ISLANDS,Saint Croix,,
WISCONSIN,Saint Croix,,
LOUISIANA,Saint James,,
FLORIDA,Saint Johns,,2
MISSOURI,Saint Louis,,3
MINNESOTA,Saint Louis,,3
FLORIDA,Saint Lucie,,
MARYLAND,Saint Marys,,3
TEXAS,San Jacinto,26,
CALIFORNIA,San Joaquin,92,2
PUERTO RICO,San Lorenzo,5,
CALIFORNIA,Santa Clara,110,1
NEW YORK,Schenectady,50,
MICHIGAN,Schoolcraft,26,1
TEXAS,Shackelford,6,
VIRGINIA,Southampton,54,2
SOUTH CAROLINA,Spartanburg,287,
LOUISIANA,St. Bernard,44,
MISSOURI,St. Charles,92,
LOUISIANA,St. Charles,92,
ARKANSAS,St. Francis,71,
LOUISIANA,St. Tammany,166,
PENNSYLVANIA,Susquehanna,99,
MONTANA,Sweet Grass,9,
INDIANA,Switzerland,23,
WISCONSIN,Trempealeau,31,
INDIANA,Vanderburgh,33,1
WAKE ISLAND,Wake Island,,
WASHINGTON,Walla Walla,78,3
NEW YORK,Westchester,196,1
MONTANA,Yellowstone,31,2
PUERTO RICO,Aguas Buenas,3,
MAINE,Androscoggin,81,
MARYLAND,Anne Arundel,1048,1
BAKER ISLAND,Baker Island,,
PUERTO RICO,Barranquitas,6,
KENTUCKY,Breckinridge,64,
VIRGINIA,Charles City,28,
SOUTH CAROLINA,Chesterfield,203,2
VIRGINIA,Chesterfield,203,2
CALIFORNIA,Contra Costa,108,1
LOUISIANA,East Carroll,22,
VIRGINIA,Galax (city),2,
WASHINGTON,Grays Harbor,86,3
NEW HAMPSHIRE,Hillsborough,187,
FLORIDA,Hillsborough,187,
ARKANSAS,Independence,72,1
FLORIDA,Indian River,19,
MONTANA,Judith Basin,26,
VIRGINIA,King William,40,1
KINGMAN REEF,Kingman Reef,,
ARKANSAS,Little River,35,1
LOUISIANA,Natchitoches,77,1
PENNSYLVANIA,Northhampton,,1
WASHINGTON,Pend Oreille,26,
PENNSYLVANIA,Philadelphia,158,1
VIRGINIA,Pittsylvania,124,
KANSAS,Pottawatomie,58,
OKLAHOMA,Pottawatomie,58,
MONTANA,Powder River,17,1
MICHIGAN,Presque Isle,33,
PUERTO RICO,Quebradillas,2,
MARYLAND,Queen Anne's,193,
VIRGINIA,Rappahannock,34,
LOUISIANA,Saint Helena,,
MICHIGAN,Saint Joseph,,2
INDIANA,Saint Joseph,,2
LOUISIANA,Saint Landry,,
LOUISIANA,Saint Martin,,1
VIRGIN ISLANDS,Saint Thomas,,
VIRGINIA,Salem (city),84,
TEXAS,San Patricio,35,
PUERTO RICO,Santa Isabel,22,
NEBRASKA,Scotts Bluff,40,1
VIRGINIA,Spotsylvania,66,1
MISSOURI,St. Francois,54,
NEW YORK,St. Lawrence,181,
MISSISSIPPI,Tallahatchie,34,1
TEXAS,Throckmorton,14,1
NORTH CAROLINA,Transylvania,94,
ALASKA,Undetermined,159,
UNKNOWN,Undetermined,159,
PALAU,Undetermined,159,
MH,Undetermined,159,
ALASKA,Wade Hampton,,15
LOUISIANA,West Carroll,19,
VIRGINIA,Westmoreland,384,
PENNSYLVANIA,Westmoreland,384,
SOUTH CAROLINA,Williamsburg,70,
GEORGIA,Chattahoochee,12,
TEXAS,Collingsworth,9,
PUERTO RICO,De Rio Grande,,
NORTH DAKOTA,Golden Valley,18,1
MONTANA,Golden Valley,18,1
VIRGINIA,Isle of Wight,45,1
JARVIS ISLAND,Jarvis Island,,
JOHNSTON ATOLL,Johnson Atoll,,
ALASKA,Kodiak Island,16,
MINNESOTA,Lac Qui Parle,,
MINNESOTA,Lac qui Parle,12,
VIRGINIA,Norton (city),3,
PALMYRA ATOLL,Palmyra Atoll,,
LOUISIANA,Pointe Coupee,78,
PUERTO RICO,Ponce, Jayuya,,
IOWA,Pottawattamie,29,1
VIRGINIA,Prince Edward,20,
VIRGINIA,Prince George,49,
PUERTO RICO,Sabana Grande,8,
LOUISIANA,Saint Bernard,,
LOUISIANA,Saint Charles,,2
MISSOURI,Saint Charles,,2
ARKANSAS,Saint Francis,,
LOUISIANA,Saint Tammany,,1
TEXAS,San Augustine,27,1
CALIFORNIA,San Francisco,48,
PUERTO RICO,San Sabastian,,
PUERTO RICO,San Sebastian,9,
CALIFORNIA,Santa Barbara,78,4
AMERICAN SAMOA,Swains Island,3,
PUERTO RICO,Trujillo Alto,6,
ALASKA,Yukon-Koyukuk,,123
ALASKA,Aleutians East,13,5
ALASKA,Aleutians West,,
VIRGINIA,Bedford (city),1,
VIRGINIA,Bristol (city),17,
MISSOURI,Cape Girardeau,53,
LOUISIANA,East Feliciana,27,
VIRGINIA,Emporia (city),4,
VIRGINIA,Fairfax (city),15,
VIRGINIA,Fredericksburg,,
MICHIGAN,Grand Traverse,27,
VIRGINIA,Hampton (city),46,
HOWLAND ISLAND,Howland Island,,
JOHNSTON ATOLL,Johnston Atoll,,
VIRGINIA,King and Queen,53,1
MIDWAY ISLAND,Midway Islands,,
MIDWAY ISLANDS,Midway Islands,,
NAVASSA ISLAND,Navassa Island,,
VIRGINIA,Norfolk (city),100,
PENNSYLVANIA,Northumberland,194,1
VIRGINIA,Northumberland,194,1
MARYLAND,Prince Georges,,
VIRGINIA,Prince William,225,2
VIRGINIA,Radford (city),18,
VIRGINIA,Roanoke (city),182,
MISSOURI,Saint Francois,,
NEW YORK,Saint Lawrence,,3
CALIFORNIA,San Bernardino,349,1
MISSOURI,Ste. Genevieve,35,
VIRGINIA,Suffolk (city),166,
ALASKA,Valdez-Cordova,,20
VIRGINIA,Virginia Beach,,1
LOUISIANA,West Feliciana,33,
VIRGINIA,Danville (city),42,
ALASKA,Dillingham (CA),16,
VIRGINIA,Franklin (city),1,
VIRGINIA,Hopewell (city),6,
MISSISSIPPI,Jefferson Davis,42,
LOUISIANA,Jefferson Davis,42,
ALASKA,Kenai Peninsula,41,7
MONTANA,Lewis and Clark,52,
VIRGINIA,Manassas (city),2,
NORTHERN MARIANA,Northern Island,,
VIRGINIA,Poquoson (city),11,
MARYLAND,Prince George's,408,
VIRGINIA,Richmond (city),13,
CALIFORNIA,San Luis Obispo,74,
VIRGINIA,Staunton (city),9,
MINNESOTA,Yellow Medicine,13,1
ALASKA,Aleutian Islands,,
MARYLAND,Baltimore (city),115,
CANADA-U.S.,British Columbia,,1
VIRGINIA,Covington (city),7,
LOUISIANA,East Baton Rouge,513,
NEVADA,Independent City,,
VIRGINIA,Independent City,,
MISSOURI,Independent City,,
MARYLAND,Independent City,,
ALASKA,Kenai Penninsula,,
VIRGINIA,Lexington (city),3,
VIRGINIA,Lynchburg (city),42,
NORTHERN MARIANA ISLANDS,Northern Islands,2,
NORTHERN MARIANA,Northern Islands,2,
ALASKA,Northwest Arctic,21,31
MISSOURI,Saint Louis City,,
MISSOURI,Sainte Genevieve,,
MISSOURI,St. Louis (city),19,
LOUISIANA,West Baton Rouge,43,
VIRGINIA,Alexandria (city),35,
VIRGINIA,Chesapeake (city),84,
ALASKA,Ketchikan Gateway,9,
MINNESOTA,Lake of the Woods,16,2
ALASKA,Matanuska-Susitna,24,20
VIRGINIA,Petersburg (city),29,
VIRGINIA,Portsmouth (city),71,
ALASKA,Wade Hampton (CA),37,
VIRGINIA,Waynesboro (city),2,
VIRGINIA,Winchester (city),2,
VIRGINIA,Buena Vista (city),3,
NEVADA,Carson City (city),8,
ALASKA,Lake and Peninsula,16,22
ALASKA,Wrangel-Petersburg,,1
ALASKA,Yukon-Koyukuk (CA),72,
ALASKA,Aleutians West (CA),14,
VIRGINIA,Falls Church (city),6,
VIRGINIA,Harrisonburg (city),3,
VIRGINIA,Martinsville (city),3,
VIRGINIA,Newport News (city),42,
ALASKA,Southeast Fairbanks,,28
ALASKA,Valdez-Cordova (CA),37,
VIRGINIA,Williamsburg (city),6,
VIRGINIA,Clifton Forge (city),1,
DISTRICT OF COLUMBIA,District of Columbia,151,
ALASKA,Fairbanks North Star,24,9
VIRGINIA,Manassas Park (city),1,
LOUISIANA,St. John the Baptist,29,
VIRGINIA,Fredericksburg (city),6,
VIRGINIA,Virginia Beach (city),142,
VIRGINIA,Charlottesville (city),12,
LOUISIANA,Saint John The Baptist,,
LOUISIANA,Saint John the Baptist,,
ALASKA,Skagway-Yakutat-Angoon,,2
VIRGINIA,Colonial Heights (city),5,
ALASKA,Southeast Fairbanks (CA),13,
ALASKA,Wrangell-Petersburg (CA),5,
ALASKA,Skagway-Hoonah-Angoon (CA),13,
ALASKA,Prince of Wales-Outer Ketchikan,,2
ALASKA,Prince of Wales-Outer Ketchikan (CA),19,
