ALABAMA,2650422
ALASKA,481765
AMERICAN SAMOA,
ARIZONA,3340252
ARKANSAS,1581743
CALIFORNIA,27139040
COLORADO,2681287
CONNECTICUT,1724331
DELAWARE,262719
DISTRICT OF COLUMBIA,567094
FLORIDA,8623025
FM,
GEORGIA,3165358
GUAM,
HAWAII,905695
IDAHO,720863
ILLINOIS,9990475
INDIANA,3782049
IOWA,2196318
KANSAS,2032434
KENTUCKY,2232369
LOUISIANA,2759768
MAINE,583682
MARYLAND,3259534
MASSACHUSETTS,4215267
MH,
MICHIGAN,5751145
MINNESOTA,3612584
MISSISSIPPI,1406824
MISSOURI,3533844
MONTANA,497455
NEBRASKA,1227420
NEVADA,869866
NEW HAMPSHIRE,504395
NEW JERSEY,5348016
NEW MEXICO,1153678
NEW YORK,14041292
NORTH CAROLINA,3596858
NORTH DAKOTA,460017
NORTHERN MARIANA ISLANDS,
OHIO,7670966
OKLAHOMA,2485459
OREGON,2095355
PALAU,
PENNSYLVANIA,6558524
PUERTO RICO,2073721
RHODE ISLAND,661529
SOUTH CAROLINA,1572027
SOUTH DAKOTA,493260
TENNESSEE,3173430
TEXAS,14225929
UNKNOWN,
UTAH,1602364
VERMONT,206170
VIRGIN ISLANDS,
VIRGINIA,3749680
WASHINGTON,3138658
WEST VIRGINIA,754437
WISCONSIN,3561322
WYOMING,336501
